<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Children's Dentistry</title>
<meta name="title" content="Children's Dentistry">
<meta name="dc.title" content="Children's Dentistry">
<meta name="description" content=""Children's Dentistry provides quality dental care for kids in a fun and friendly environment. Schedule an appointment today!"">
<meta name="keywords" content="Children's Dentistry,Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Children's Dentistry,Cosmetic Dentistry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="childrens-dentistry.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Children's Dentistry" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w2c1a63cb714fecb7883297f9e340432e{
position: relative;
z-index: 1;
}
.w8275585dfb498058df008f57d4dd3f10 p,.w8275585dfb498058df008f57d4dd3f10 span,.w8275585dfb498058df008f57d4dd3f10 label{
font-size:16px!important;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.w2c1a63cb714fecb7883297f9e340432e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.da4f554f27d7d29237b53c0281e7530af{
position: relative;
z-index: 1;
}
.xbb14226a2b89845cf61d2a44755c6e47{
font-size: 13.8px;
}
body{
color: #313131;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.3px;
padding-bottom:4.8px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.yd54c77665ee0e9bc183ae21b76b1d1a6{
font-size: 2rem !important;
}
.uaa27299ef1782768d05f2c294fcc09a5 p,.uaa27299ef1782768d05f2c294fcc09a5 a,.uaa27299ef1782768d05f2c294fcc09a5 span,.uaa27299ef1782768d05f2c294fcc09a5 label{
font-size:16px!important;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-header h6.collapsed{
color: #1b1e6b;
}
.fd9be76d0b2dc7d8bb641bb2bc9958130 *{
color:#000000;
}
.v9a2d5d9186167b7be000a908b2bfd6ee i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.2px;
}
.yc654f1b12a1e278c80a5c9b48a2455aa *{
color: white !important;
}
.da27f5c9ac979878d95cddc8c7458cf41{
transition: all 0.3s;
border-radius: 30px;
}
.ta573ce2ab4c1a70cca2400e0228910d5{
background:#eae8e4!important ;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-body{
padding: 1.75rem 2rem;
}
.nav-link{
color: #000000!important;

}
.y66b324676b86f7dcc5b69491d8d43d22{
font-size:45px!important;
}
.w8275585dfb498058df008f57d4dd3f10 *{
color:#020202!important;
}
.acaf3d8fff35889727151bdfcc82e31f0{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffd264 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.yc654f1b12a1e278c80a5c9b48a2455aa{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.w2c1a63cb714fecb7883297f9e340432e .card:last-child{
margin-bottom: 0;
}
.z9c83d3a40a9dd2ec3fe03f028c773e87{
background-color: #0d0d0d;
font-size: 29.6px;
height: 55.8px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.uaa27299ef1782768d05f2c294fcc09a5{
background:#f5f3ef;
color:#050505;
}
.a0c89a5da6825ee510737994261751684{
font-size:16px!important;
color: #6e6e6e;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.da27f5c9ac979878d95cddc8c7458cf41:hover{
box-shadow: 0 50px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.uf043d39917dda1021db3316decc022da{
color: #525252;
}
.v9a2d5d9186167b7be000a908b2bfd6ee i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.1px;
}
.a95b2b824cceb1482141abc4849bb3bde{
font-size: 19.5px;
font-weight: bold;
}
.zedd66a5ca2ddc62497f3fc81ec7587b1{
color: #9b9b9b;
font-size: 20px;
margin-bottom: 21.3px;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-header h6 span{
font-size: 1.5rem;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a41ee77d48f119efe604c5a0581859fb2{
text-decoration: underline!important;color:#ff8218!important
}
.cac49cfaa691f7c1d8384607a70922047:hover,.acaf3d8fff35889727151bdfcc82e31f0:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w8275585dfb498058df008f57d4dd3f10 a{
font-size:16px;
}
.c2e69c4189757f20b31731e7d9dc16ea1{
font-size: 45px!important;
}
.x29592c9d473c963b8a8d8f175477d055{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer{
background:#040404;
color:#ffffff;
}
.w2c1a63cb714fecb7883297f9e340432e .card .card-body p:last-child{
margin-bottom: 0;
}
.uaa27299ef1782768d05f2c294fcc09a5 a,.w8275585dfb498058df008f57d4dd3f10 a{
color:#050505!important;
text-decoration: underline !important;
}
a{
text-decoration: none;
}
.tfb702d53ece81333b5dbbb366a1533ea{
position: relative;
min-height: 600px;
}
.wd6b8edfdec2d84203b7dc04781f368a2{
max-height: 300px;
overflow-y: auto;
}
iframe{
border: none!important;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
.w8275585dfb498058df008f57d4dd3f10{
background:#ffffff;
}
.w5ba5187deff79a93f3bc61c76a1eff0d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
 
@media only screen and (max-width:1000px) {
.tfb702d53ece81333b5dbbb366a1533ea {
min-height: 0px !important;
}
.y66b324676b86f7dcc5b69491d8d43d22 {
font-size: 20px;
}
.zedd66a5ca2ddc62497f3fc81ec7587b1 {
font-size: 15px !important;
}
.vacf3c5cda32ad6ab1ea7bdd8b525d277{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "childrens-dentistry.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Dental Nightguards","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Dental Nightguards,Root Canals",
"disambiguatingDescription": "Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Childrens Dentistry,Cosmetic Dentistry",
"alternateName": "Root Canals"},
"accessibilitySummary": "Dental Nightguards"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Childrens Dentistry,Cosmetic Dentistry"],
"award": ["Best Dental Nightguards, Best Root Canals, Best Invisalign, Best Dental Cleanings, Best Sedation Dentistry, Best Childrens Dentistry, Best Cosmetic Dentistry"],
"teaches": ["Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Childrens Dentistry,Cosmetic Dentistry"],
"educationalUse": ["Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Childrens Dentistry,Cosmetic Dentistry"],
"text": "Dental Nightguards,Root Canals,Invisalign,Dental Cleanings,Sedation Dentistry,Childrens Dentistry,Cosmetic Dentistry",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "childrens-dentistry.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "childrens-dentistry.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Children's Dentistry",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "67",
"reviewCount": "99"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item"><a class="nav-link cac49cfaa691f7c1d8384607a70922047" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="cac49cfaa691f7c1d8384607a70922047 nav-link" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link cac49cfaa691f7c1d8384607a70922047" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link cac49cfaa691f7c1d8384607a70922047" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link cac49cfaa691f7c1d8384607a70922047" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link cac49cfaa691f7c1d8384607a70922047 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link cac49cfaa691f7c1d8384607a70922047" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn w5ba5187deff79a93f3bc61c76a1eff0d btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="tfb702d53ece81333b5dbbb366a1533ea container-fluid vacf3c5cda32ad6ab1ea7bdd8b525d277">
<img  src="img/170187448447886.jpg" width="100%" class="x29592c9d473c963b8a8d8f175477d055" alt="Children's Dentistry" title="Children's Dentistry Ferdos Family Dental">
</div><div class="container-fluid w8275585dfb498058df008f57d4dd3f10"><div class="row pb-5 ">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="Dental Nightguards">
<h1 class="mb-0 text-white y66b324676b86f7dcc5b69491d8d43d22">Children's Dentistry</h1> 
<h2 class="text-white zedd66a5ca2ddc62497f3fc81ec7587b1"><b>Dental Nightguards</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="a0c89a5da6825ee510737994261751684">
<p>Throughout the Invisalign treatment, regular check-ups with your dental professional are necessary. These appointments are generally brief, focusing on tracking progress and making any necessary adjustments. The frequency of these appointments varies but typically occurs every six weeks.</p><p>Benefits of Choosing a Leading Cosmetic Dentist in Gainesville, Georgia. Cosmetic dental procedures can boost your oral health and self-confidence. They are particularly beneficial for those with dental insecurities. Additionally, some treatments improve functionality, aiding in eating and speaking. Cosmetic dental procedures can profoundly enhance various aspects of life, providing lasting effects.</p><p>At Ferdos Family Dental, we offer top-notch technology and expertise, ensuring the best cosmetic dentistry services. We are the Dental Crowns Experts! Invest in the best with Ferdos Family Dental’s crowns. We use quality materials, work with leading labs, and assist with insurance and payment options, including interest-free financing. Schedule your appointment today!</p><p>The Invisalign journey begins with an initial consultation. During this appointment, an orthodontist or dentist trained in Invisalign treatment will evaluate your dental structure, discuss your goals, and determine if you are a suitable candidate for Invisalign. This is the perfect opportunity to ask questions and express any concerns.</p><p>Safety and Considerations. Sedation dentistry is generally safe when administered by experienced dental professionals. However, it's crucial to discuss any health conditions or medications with your dentist. Patients with certain medical conditions or taking specific drugs may not be suitable candidates for some types of sedation.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="uaa27299ef1782768d05f2c294fcc09a5 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="c2e69c4189757f20b31731e7d9dc16ea1" id="Root Canals">Root Canals  —</h2>
<ul> 
<li><a href="#Dental Nightguards">Dental Nightguards</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Invisalign">Invisalign</a></li>
<li><a href="#Dental Cleanings">Dental Cleanings</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
<li><a href="#Children's Dentistry">Children's Dentistry</a></li>
<li><a href="#Cosmetic Dentistry">Cosmetic Dentistry</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>Based on the digital plan, a series of custom-made aligners are fabricated. These aligners are made from BPA-free plastic, designed to fit snugly over your teeth while being virtually invisible. Each aligner is slightly different, moving your teeth gradually over time.</p><p>    Porcelain Veneers: Custom-made veneers are offered to cover imperfections such as chips, cracks, or gaps, creating a uniform, radiant smile.</p><p>Commitment to Excellence.</p><p>For those interested in experiencing the exceptional dental care offered by Ferdos Family Dental, appointments can be scheduled by phone or through their website. The team is ready to welcome new patients and provide them with the quality dental care they deserve.</p><p>Sedation Dentistry: A Patient-Centric Approach to Anxiety-Free Dental Care. Sedation dentistry has emerged as a highly effective solution for patients experiencing dental anxiety or undergoing extensive dental procedures. This approach uses medication to help patients relax during dental treatments, ranging from mild sedation to deep sleep. This comprehensive article explores the process, types, and benefits of sedation dentistry, providing valuable insights for those considering this option.</p><p><a href="teeth-whitening.html">Teeth Whitening</a></p></div>
</div>
</div>
</div>
</div>
<div class="w8275585dfb498058df008f57d4dd3f10 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Invisalign">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 c2e69c4189757f20b31731e7d9dc16ea1" id="Invisalign">Invisalign</h3>
<div><p>Patient-Centric Approach.What sets Ferdos Family Dental apart is their patient-centric approach. They understand that dental procedures can be anxiety-inducing for many. Thus, they create a comforting environment, coupled with clear communication and personalized care.</p><p>Skilled and Compassionate Team. The cornerstone of Ferdos Family Dental's success is its team of skilled professionals. Led by experienced dentists, the team includes specialists in various aspects of cosmetic dentistry. Their commitment to ongoing education ensures they remain at the forefront of the latest cosmetic dental techniques and treatments.</p><p>The Importance of Tooth Fillings</p><p>Insurance and Financing.Understanding the financial aspect of dental care, Ferdos Family Dental works with various insurance providers and offers financing options to ensure that quality dental care is accessible to everyone.</p><p>When the fit and appearance are satisfactory, the crown is cemented onto the tooth. Special dental cement is used, which hardens under a special light if using a resin-based cement, or sets naturally if using other types of cement.</p><p>Range of Cosmetic Services.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="da27f5c9ac979878d95cddc8c7458cf41 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Invisalign"></div>
</div>
</div>
</div>
<div class="py-4 uaa27299ef1782768d05f2c294fcc09a5 container-fluid">
<div class="container py-5">
<div class="row" id="Dental Cleanings">
<div class="pt-5 col-lg-6">
<img class="w-100 da27f5c9ac979878d95cddc8c7458cf41" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Dental Cleanings"></div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 c2e69c4189757f20b31731e7d9dc16ea1" id="Dental Cleanings">Dental Cleanings</h3>
<div><p>Understanding Dental Crowns. A dental crown is a custom-fitted cap placed over a tooth to restore its shape, size, strength, and appearance. Crowns can be made from various materials, including porcelain, ceramic, metal, or a combination of these.</p><p>Once all sets of aligners have been used, and your teeth have reached the desired position, the active phase of your Invisalign treatment is complete. This typically takes 12 to 18 months, but the duration varies depending on individual cases.</p><p>The Process of Receiving a Filling.</p><p>Once deemed a good candidate, the next step involves creating a precise, personalized treatment plan. The practitioner uses advanced 3D imaging technology to capture a digital map of your teeth. This technology allows for the visualization of your teeth’s movement throughout the treatment and the expected final outcome.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid w8275585dfb498058df008f57d4dd3f10">
<div class="py-5 container">
<div class="row" id="Sedation Dentistry">
<div class="pt-5 col-lg-6">
<h4 class="c2e69c4189757f20b31731e7d9dc16ea1 mt-2" id="Sedation Dentistry">Sedation Dentistry</h4>
<div> <p>Comfort and Care. Recognizing that dental visits can be daunting, Ferdos Family Dental has created a soothing environment. From the reception to the treatment rooms, every aspect of the clinic is designed to provide comfort and ease to patients.</p><p>Sedation dentistry employs various levels of sedation to make dental procedures more comfortable and less stressful. It's especially beneficial for patients with dental phobias, sensitive gag reflexes, or those requiring complex dental work.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 da27f5c9ac979878d95cddc8c7458cf41" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Sedation Dentistry"></div>
</div>
</div>
</div>
<div class="uaa27299ef1782768d05f2c294fcc09a5 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 da27f5c9ac979878d95cddc8c7458cf41" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Children's Dentistry"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 c2e69c4189757f20b31731e7d9dc16ea1" id="Children's Dentistry">Children's Dentistry</h5>
<div> <p>Once the crown is ready, you'll return for a fitting. The dentist will place the crown over your tooth to check the fit, color match, and bite. Any necessary adjustments are made to ensure comfort and functionality.</p><p>The process begins with a thorough examination of the affected tooth. Your dentist will assess the tooth's condition and may take X-rays to evaluate the roots and surrounding bone. This step determines whether a crown is the best solution and what type of crown is most suitable.</p><p><a class="x6c16c23b95451b801d08d3ed1958ed82 w4da128e8690ae858e240c787b9884ac7" href="index.html">Dental Cleanings</a></p> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid w8275585dfb498058df008f57d4dd3f10">
<div class="container py-5">
<div class="row" id="Cosmetic Dentistry">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 c2e69c4189757f20b31731e7d9dc16ea1">Cosmetic Dentistry</h6>
<div><p>Understanding the Invisalign Process, A Comprehensive Guide.Invisalign has revolutionized orthodontic treatment, offering a clear, comfortable, and convenient alternative to traditional braces. This innovative system uses a series of custom-made aligners to gradually and gently shift teeth into their desired position. This article provides an in-depth look at the Invisalign process, helping potential patients understand what to expect from this popular orthodontic solution.</p><p>Pre-Procedure Instructions: The dentist will provide specific instructions based on the chosen sedation method. These may include dietary restrictions, medication adjustments, or arranging transportation. Day of the Procedure: The sedative is administered as per the planned method. The dental team continuously monitors vital signs to ensure safety and comfort. During the Procedure: While under sedation, the patient is relaxed and cooperative, allowing the dentist to perform the necessary dental work efficiently. Post-Procedure Recovery: After the procedure, patients are given time to recover from the sedative effects. For deeper sedation methods, post-procedure monitoring is essential. Post-Procedure Care: The dentist provides care instructions, which may include dietary recommendations, oral hygiene practices, and follow-up appointments.</p><p>Ferdos Family Dental is a Pioneering Cosmetic Dentistry in Gainesville, GA. Nestled in the heart of Gainesville, GA, Ferdos Family Dental has emerged as a beacon of excellence in cosmetic dentistry. This comprehensive dental practice, renowned for its innovative techniques and patient-centered approach, offers a variety of cosmetic dental services tailored to meet the unique needs of each patient. This article delves into the facets of their cosmetic dentistry practice, highlighting why Ferdos Family Dental is a top choice for those seeking to enhance their smiles.</p><p>The Invisalign process offers an effective, aesthetically pleasing, and convenient way to straighten teeth. It's a commitment that requires discipline and patience but can lead to a dramatically improved smile and oral health. If you are considering Invisalign, consult with a qualified dental professional to determine if it is the right choice for you. With proper care and adherence to your treatment plan, Invisalign can provide a smooth path to a more confident and beautiful smile.</p><p>The Team's Expertise. Led by experienced dental professionals, the team at Ferdos Family Dental is skilled in various aspects of dentistry. Their continuous education and training ensure they stay abreast of the latest advancements in dental care.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="da27f5c9ac979878d95cddc8c7458cf41 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Cosmetic Dentistry"></div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Children's Dentistry</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="cac49cfaa691f7c1d8384607a70922047" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="cac49cfaa691f7c1d8384607a70922047" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="cac49cfaa691f7c1d8384607a70922047" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="cac49cfaa691f7c1d8384607a70922047" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="cac49cfaa691f7c1d8384607a70922047" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="cac49cfaa691f7c1d8384607a70922047" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cac49cfaa691f7c1d8384607a70922047" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="v9a2d5d9186167b7be000a908b2bfd6ee facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
