<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Cosmetic Dentistry</title>
<meta name="title" content="Cosmetic Dentistry">
<meta name="dc.title" content="Cosmetic Dentistry">
<meta name="description" content="Cosmetic dentistry improves the look of your smile with treatments like veneers, teeth whitening, and bonding. Get a brighter, healthier smile today!">
<meta name="keywords" content="Cosmetic Dentistry,Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="cosmetic-dentistry.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Cosmetic Dentistry" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer *{
font-size:16px !important;
}
.ac39ea8edb7f2ca0917de66937b930495{
color: #aaaaaa;
font-size: 20px;
margin-bottom: 21.2px;
}
.v652371b45724a537d8ed91d07080ef3f *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-body{
padding: 1.75rem 2rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dc113bacce424d285b1a481bcf5a8617d:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v3c76098488646e8e8382787d6f84d818{
font-size: 2rem !important;
}
.nav-link{
color: #000000!important;

}
.wba90e5a7fd72167601689e4893e9edc8 a,.dbcbc72ef1abb616f1e4f016083b5f5c1 a{
color:#050505!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 14.8px 30.2px;
border-radius: 0;
}
.dc113bacce424d285b1a481bcf5a8617d{
transition: all 0.3s;
border-radius: 30px;
}
.db7bf9edf2cd6d6b368aae56369e25138{
background:#eae8e4!important ;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-header h6.collapsed{
color: #171a67;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card:last-child{
margin-bottom: 0;
}
.vd5b400186d653d6d1e72fa511ed686d0{
position: relative;
min-height: 600px;
}
.x1eb0470ff6d39db038180ca636347f7d i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.2px;
}
.wba90e5a7fd72167601689e4893e9edc8 p,.wba90e5a7fd72167601689e4893e9edc8 a,.wba90e5a7fd72167601689e4893e9edc8 span,.wba90e5a7fd72167601689e4893e9edc8 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.t12c7e3a9fe321f16f34c82fcbb027110{
font-size: 13.9px;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.dbcbc72ef1abb616f1e4f016083b5f5c1 *{
color:#090909!important;
}
.nav-item{
padding-left:7.9px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:4.7px;
}
.wba90e5a7fd72167601689e4893e9edc8{
background:#f9f7f3;
color:#050505;
}
body{
color: #353535;
}
iframe{
border: none!important;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a{
position: relative;
z-index: 1;
}
.x27622deeb6a8352e52cceb0272835d0d{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dbcbc72ef1abb616f1e4f016083b5f5c1 p,.dbcbc72ef1abb616f1e4f016083b5f5c1 span,.dbcbc72ef1abb616f1e4f016083b5f5c1 label{
font-size:16px!important;
}
.c48f0701328ebbbed30fbb6d9b90bd9ef{
color: #525252;
}
.db3e2356c174894ae0426fe6100d78da1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a7d0b4799838d62bf263a3e2b28beffec{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
a{
text-decoration: none;
}
.f0e3b9840157500d279af8a311b269a6b:hover,.a7d0b4799838d62bf263a3e2b28beffec:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer{
background:#010101;
color:#ffffff;
}
.u67d1d2158846eb27bfc453aacbd0eb24{
font-size:45px!important;
}
.uc6aca08291bb1aa6025a9ea848fbd9b9 *{
color: white !important;
}
.a84c1815cbd1f8f3386dd827079752a9e{
font-size: 19.5px;
font-weight: bold;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.t30eb59a7a15df28577f8d17763638cf9{
text-decoration: underline!important;color:#ff9026!important
}
.a36d8a89bd12bb134301a309ca0da242c{
background-color: #101010;
font-size: 30.5px;
height: 56.2px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #080808;
border-radius: 50%;
}
.d4c99e0ac120cbfde1391695a796aa56b{
position: relative;
z-index: 1;
}
.uc6aca08291bb1aa6025a9ea848fbd9b9{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-header h6 span{
font-size: 1.5rem;
}
.a0cbef5c040dcf5751b3bdb0a5b35518a .card .card-body p:last-child{
margin-bottom: 0;
}
.ef9f0281ea014f85220778c07606a5741{
font-size:16px!important;
color: #676767;
}
.u0c8f6df47c8f0b523049be8f2f7cb4f5{
max-height: 300px;
overflow-y: auto;
}
.yc816cae9a506487cdec3b7ffa4dab927{
font-size: 45px!important;
}
.dbcbc72ef1abb616f1e4f016083b5f5c1{
background:#ffffff;
}
.x1eb0470ff6d39db038180ca636347f7d i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.7px;
}
.dbcbc72ef1abb616f1e4f016083b5f5c1 a{
font-size:16px;
}
 
@media only screen and (max-width:1000px) {
.vd5b400186d653d6d1e72fa511ed686d0 {
min-height: 0px !important;
}
.u67d1d2158846eb27bfc453aacbd0eb24 {
font-size: 20px;
}
.ac39ea8edb7f2ca0917de66937b930495 {
font-size: 15px !important;
}
.x106e40ec980a2eba593766c924b7c226{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "cosmetic-dentistry.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Dental Implants","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Dental Implants,Teeth Whitening",
"disambiguatingDescription": "Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards",
"alternateName": "Teeth Whitening"},
"accessibilitySummary": "Dental Implants"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards"],
"award": ["Best Dental Implants, Best Teeth Whitening, Best Root Canals, Best Partials & Dentures, Best Dental Extractions, Best Crowns & Veneers, Best Dental Nightguards"],
"teaches": ["Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards"],
"educationalUse": ["Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards"],
"text": "Dental Implants,Teeth Whitening,Root Canals,Partials & Dentures,Dental Extractions,Crowns & Veneers,Dental Nightguards",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "cosmetic-dentistry.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "cosmetic-dentistry.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Cosmetic Dentistry",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "45",
"reviewCount": "220"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item"><a class="f0e3b9840157500d279af8a311b269a6b nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="f0e3b9840157500d279af8a311b269a6b nav-link" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link f0e3b9840157500d279af8a311b269a6b" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link f0e3b9840157500d279af8a311b269a6b" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link f0e3b9840157500d279af8a311b269a6b" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link f0e3b9840157500d279af8a311b269a6b" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="f0e3b9840157500d279af8a311b269a6b nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="db3e2356c174894ae0426fe6100d78da1 btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="vd5b400186d653d6d1e72fa511ed686d0 container-fluid x106e40ec980a2eba593766c924b7c226">
<img  src="img/170187448447886.jpg" width="100%" class="x27622deeb6a8352e52cceb0272835d0d" alt="Cosmetic Dentistry" title="Cosmetic Dentistry Ferdos Family Dental">
</div><div class="container-fluid dbcbc72ef1abb616f1e4f016083b5f5c1"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Dental Implants">
<h1 class="text-white u67d1d2158846eb27bfc453aacbd0eb24 mb-0">Cosmetic Dentistry</h1> 
<h2 class="text-white ac39ea8edb7f2ca0917de66937b930495"><b>Dental Implants</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="ef9f0281ea014f85220778c07606a5741">
<p>Commitment to Oral Health Education. Education is a cornerstone of their practice. The team at Ferdos Family Dental believes in empowering their patients with knowledge about oral hygiene practices, the importance of regular check-ups, and ways to prevent dental issues.</p><p>    Smile Makeovers: Comprehensive smile makeovers are available, combining multiple cosmetic procedures to transform a patient's smile completely.</p><p>The impression is sent to a dental lab, where the crown is crafted. The fabrication process can take a couple of weeks, during which the dentist may provide a temporary crown to protect the prepared tooth.</p><p><a class="z49548ec2ab50cdf34c4579f9d4085021" href="crowns-veneers.html">Crowns & Veneers</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="wba90e5a7fd72167601689e4893e9edc8 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="yc816cae9a506487cdec3b7ffa4dab927" id="Teeth Whitening">Teeth Whitening  —</h2>
<ul> 
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Teeth Whitening">Teeth Whitening</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Partials & Dentures">Partials & Dentures</a></li>
<li><a href="#Dental Extractions">Dental Extractions</a></li>
<li><a href="#Crowns & Veneers">Crowns & Veneers</a></li>
<li><a href="#Dental Nightguards">Dental Nightguards</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Ferdos Family Dental: A Leader in Tooth Fillings and Comprehensive Dental Care. Ferdos Family Dental, a distinguished dental practice located in Cornelia, Georgia, has established itself as a leader in providing top-quality dental services, with a particular emphasis on tooth fillings. This article explores the expertise, approach, and technology Ferdos Family Dental employs, making them a preferred choice for patients seeking dental fillings and other oral health services.</p><p>Decay Removal and Cleaning: The dentist carefully removes the decayed portion of the tooth, ensuring that the surrounding tooth structure remains healthy and intact.</p><p>    Invisalign and Orthodontics: For those seeking straighter teeth without traditional braces, Ferdos Family Dental offers Invisalign, a clear aligner system.</p><p>The Comprehensive Process of Dental Crowns: Enhancing Your Smile and Oral Health. Dental crowns are a cornerstone in restorative dentistry, widely used to repair, strengthen, and improve the appearance of damaged teeth. Whether due to decay, injury, or wear, a crown can restore a tooth's function and aesthetics. This article delves into the detailed process of getting dental crowns, providing insights for those considering this treatment.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid dbcbc72ef1abb616f1e4f016083b5f5c1">
<div class="py-5 container">
<div class="row" id="Root Canals">
<div class="col-lg-6 pt-5">
<h3 class="yc816cae9a506487cdec3b7ffa4dab927 mt-2" id="Root Canals">Root Canals</h3>
<div><p>The process of getting a dental crown is a multi-step journey towards restoring and enhancing your oral health and smile. It requires a combination of technical skill, precision, and artistry. If you're considering a dental crown, consult with your dentist to understand the specific details and requirements of your case. With proper care and maintenance, a dental crown can be a long-lasting solution to a variety of dental issues.</p><p>What is Cosmetic Dentistry?We take pride in providing exceptional Cornelia cosmetic dentistry services. Known as the preferred dentist in Northeast, GA, our spa-like ambiance and comprehensive services aim to uplift every aspect of your smile. Our goal is to create smiles so alluring, they naturally spread joy and confidence.</p><p>Cosmetic Dentistry Opportunities in Gainesville. In Northeast Georgia, our cosmetic dentistry services begin with a thorough assessment of your smile. Whether you require minimal adjustments or more extensive procedures, our tools include: Teeth Whitening - Revitalize your smile after professional cleaning, Porcelain Veneers - Perfect for hiding imperfections and enhancing your smile, Dental Implants - Ideal for those missing one or more teeth, Other Procedures - Including inlays/onlays, composite bonding, laser gum lifts, and dental crowns/bridges.</p><p>Types of Dental Crowns. Porcelain or Ceramic: Popular for their natural appearance, suitable for people with metal allergies. Gold and Metal Alloys: Known for their strength and durability, often used for back teeth. Porcelain Fused to Metal: Offers both strength (from the metal) and aesthetics (from the porcelain).</p><p>After tooth preparation, an impression of the tooth is taken using a digital scanner or a physical mold. This impression is crucial as it serves as a guide for the dental lab to create a crown that fits perfectly over the tooth and aligns with the bite.</p><p><a class="t92267493dfa3cc2d4476657117c308e2 z49548ec2ab50cdf34c4579f9d4085021" href="index.html">Dental Cleanings</a></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 dc113bacce424d285b1a481bcf5a8617d" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Root Canals"></div>
</div>
</div>
</div>
<div class="wba90e5a7fd72167601689e4893e9edc8 container-fluid py-4">
<div class="container py-5">
<div class="row" id="Partials & Dentures">
<div class="col-lg-6 pt-5">
<img class="dc113bacce424d285b1a481bcf5a8617d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Partials & Dentures"></div>
<div class="col-lg-6 pt-5">
<h3 class="yc816cae9a506487cdec3b7ffa4dab927 mt-2" id="Partials & Dentures">Partials & Dentures</h3>
<div><p>    Teeth Whitening: Utilizing advanced whitening technology, Ferdos Family Dental provides safe and effective solutions to brighten teeth and remove stains caused by food, drinks, or aging.</p><p>Ferdos Family Dental’s commitment to excellence is evident in every aspect of its practice. From initial consultation to post-treatment care, the team ensures that each patient receives the highest standard of care.</p><p>Frequently Asked Questions. Is cosmetic dentistry expensive? We collaborate with insurance providers to make it affordable. Is it safe? We guarantee safer procedures than at-home alternatives. What issues can it rectify? We address fractures, chips, and other damages. How is it different from general dentistry? It focuses on aesthetic enhancements. What treatments are available? We offer veneers, teeth whitening, and more.</p><p>Patients will receive their aligners and instructions on how to use them. Typically, each set of aligners is worn for about two weeks before moving to the next set in the series. It's crucial to wear them for 20 to 22 hours per day, only removing them to eat, brush, and floss.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid dbcbc72ef1abb616f1e4f016083b5f5c1 py-4">
<div class="py-5 container">
<div class="row" id="Dental Extractions">
<div class="col-lg-6 pt-5">
<h4 class="yc816cae9a506487cdec3b7ffa4dab927 mt-2" id="Dental Extractions">Dental Extractions</h4>
<div> <p>    Composite Bonding: This procedure repairs chipped or cracked teeth using a material that matches the color of natural teeth.</p><p>For those in Gainesville, GA, and surrounding areas looking for top-tier cosmetic dental services, Ferdos Family Dental welcomes you to experience their exceptional care. Contact them to schedule a consultation and take the first step towards the smile of your dreams.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="dc113bacce424d285b1a481bcf5a8617d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Dental Extractions"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid wba90e5a7fd72167601689e4893e9edc8">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 dc113bacce424d285b1a481bcf5a8617d" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Crowns & Veneers"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 yc816cae9a506487cdec3b7ffa4dab927" id="Crowns & Veneers">Crowns & Veneers</h5>
<div> <p>The Art and Science of Cosmetic Dentistry. Cosmetic dentistry at Ferdos Family Dental is not just about aesthetics; it's a blend of art and science. The practice focuses on improving the appearance of teeth, gums, and bites, addressing issues like discoloration, misalignment, and irregular shapes, which can impact both oral health and self-confidence.</p><p>Advanced Technologies. Ferdos Family Dental invests in advanced technologies like digital X-rays and intraoral cameras. This not only aids in accurate diagnosis and treatment but also allows patients to be more involved in their dental care decisions.</p> </div>
</div>
</div>
</div>
</div><div class="dbcbc72ef1abb616f1e4f016083b5f5c1 container-fluid py-4">
<div class="container py-5">
<div class="row" id="Dental Nightguards">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 yc816cae9a506487cdec3b7ffa4dab927">Dental Nightguards</h6>
<div><p>After completing the Invisalign treatment, a retention phase is crucial to maintain the new position of your teeth. This usually involves wearing a retainer, which may be similar in design to the Invisalign aligners. Initially, you might need to wear the retainer all the time, and then only at night.</p><p>Accessibility and Affordability. Understanding the importance of accessibility, Ferdos Family Dental offers flexible scheduling and financing options. They work with a variety of insurance providers and offer payment plans to make cosmetic dentistry affordable for all.</p><p>Final Assessment and Guidance: Post-procedure, the team provides comprehensive guidance on maintaining the filling and overall dental health.</p><p>As you progress through the series of aligners, you will begin to see changes in your teeth alignment. It's important to adhere strictly to the treatment plan and wear the aligners as directed to achieve the best results.</p><p>State-of-the-Art Techniques and Materials</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 dc113bacce424d285b1a481bcf5a8617d" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Dental Nightguards"></div>
</div>
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Cosmetic Dentistry</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="f0e3b9840157500d279af8a311b269a6b" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="f0e3b9840157500d279af8a311b269a6b" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="f0e3b9840157500d279af8a311b269a6b" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="f0e3b9840157500d279af8a311b269a6b" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="f0e3b9840157500d279af8a311b269a6b" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="f0e3b9840157500d279af8a311b269a6b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f0e3b9840157500d279af8a311b269a6b" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="x1eb0470ff6d39db038180ca636347f7d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
