<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Crowns & Veneers</title>
<meta name="title" content="Crowns & Veneers">
<meta name="dc.title" content="Crowns & Veneers">
<meta name="description" content="Beautifully crafted crowns and veneers to enhance your smile. Our experienced team provides quality care for all your dental needs.">
<meta name="keywords" content="Crowns & Veneers,Invisalign,Cosmetic Dentistry,Children's Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="crowns-veneers.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Crowns & Veneers" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer{
background:#141414;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.fca0e8d9bc200cd19319b18c79f23a897{
font-size: 2rem !important;
}
body{
color: #292929;
}
.d9ef1cc563079b15be9cfca65b2e412fb p,.d9ef1cc563079b15be9cfca65b2e412fb a,.d9ef1cc563079b15be9cfca65b2e412fb span,.d9ef1cc563079b15be9cfca65b2e412fb label{
font-size:16px!important;
}
.btn-md{
padding: 14.9px 29.5px;
border-radius: 0;
}
.x46763f567a65be24f6c9f61901d227ea{
font-size:16px!important;
color: #6d6d6d;
}
.ue576b356b5b4c7097f5dae725e8afb34 *{
color:#111111!important;
}
.c9992f7aa6bfe61ca58523ed6fdfd95b6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wb44711838fc271209279e6d076d5b099{
position: relative;
min-height: 600px;
}
.wd47acf28e4a0298c77e430bee5ea3ba3 *{
color: white !important;
}
html{
scroll-behavior: smooth;
}
.wd47acf28e4a0298c77e430bee5ea3ba3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ue576b356b5b4c7097f5dae725e8afb34 a{
font-size:16px;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card:last-child{
margin-bottom: 0;
}
.yea78dbb64aca323764ee6f4213c43a2d{
transition: all 0.3s;
border-radius: 30px;
}
.w16d543aa8f388d5206ae2ca6bde963a9{
color: #9c9c9c;
font-size: 20.5px;
margin-bottom: 20.6px;
}
.x9db902306eb146e2ea63822a750b6351{
font-size: 19.9px;
font-weight: bold;
}
.z3bb7a12f8f20301e546cd7f91206f62f:hover,.ybaac153eb5b7a2177a83d426ea0831b1:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
iframe{
border: none!important;
}
.nav-item{
padding-left:8px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.w2e19d0422d093055c6182b712756e108{
color: #414141;
}
.b73a40a21b31d1261b58490561e59b81f i:hover{
background: white;
color: #ffc309;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.ybaac153eb5b7a2177a83d426ea0831b1{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b7ea07e2d738ca6e02f49fab88647bf02{
text-decoration: underline!important;color:#ff9228!important
}
footer *{
font-size:16px !important;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w469c57afe934c370e1620779653e519c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.abff43a8c60d3010040ab952f597d590e{
max-height: 300px;
overflow-y: auto;
}
.a11a921be9d5edadcc4c6150af749d29b{
font-size:45px!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.e7b22b7006cbe08974960618a4a8f6976 *{
color:#000000;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-header h6 span{
font-size: 1.5rem;
}
.d9ef1cc563079b15be9cfca65b2e412fb a,.ue576b356b5b4c7097f5dae725e8afb34 a{
color:#030303!important;
text-decoration: underline !important;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-header h6.collapsed{
color: #101360;
}
.yea78dbb64aca323764ee6f4213c43a2d:hover{
box-shadow: 0 50.3px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a0fb8e8200221e3a24ef7d81169eb1f12{
position: relative;
z-index: 1;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-body{
padding: 1.75rem 2rem;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ue576b356b5b4c7097f5dae725e8afb34 p,.ue576b356b5b4c7097f5dae725e8afb34 span,.ue576b356b5b4c7097f5dae725e8afb34 label{
font-size:16px!important;
}
.ve70908893242f452dbaa096f85eef215{
background:#eae8e4!important ;
}
.f4ef1596cb3098a523ebb228c8f7aaa98{
font-size: 45px!important;
}
.d5ca158c6b94c859357df517d032fbb9e{
background-color: #111111;
font-size: 30.2px;
height: 56.5px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.d9ef1cc563079b15be9cfca65b2e412fb{
background:#eceae6;
color:#030303;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v3d252fca68a462ae2c27c0b2f1a6c136{
font-size: 13.8px;
}
ul{
list-style: circle;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a0fb8e8200221e3a24ef7d81169eb1f12 .card .card-body p:last-child{
margin-bottom: 0;
}
.zb552e75f31fdaa516915fa8886d404b3{
position: relative;
z-index: 1;
}
.ue576b356b5b4c7097f5dae725e8afb34{
background:#ffffff;
}
a{
text-decoration: none;
}
.b73a40a21b31d1261b58490561e59b81f i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
 
@media only screen and (max-width:1000px) {
.wb44711838fc271209279e6d076d5b099 {
min-height: 0px !important;
}
.a11a921be9d5edadcc4c6150af749d29b {
font-size: 20px;
}
.w16d543aa8f388d5206ae2ca6bde963a9 {
font-size: 15px !important;
}
.y1aa2b17aa4b7388c6d194d3ba4f6b2fe{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "crowns-veneers.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Invisalign","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Invisalign,Cosmetic Dentistry",
"disambiguatingDescription": "Invisalign,Cosmetic Dentistry,Childrens Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings",
"alternateName": "Cosmetic Dentistry"},
"accessibilitySummary": "Invisalign"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Invisalign,Cosmetic Dentistry,Childrens Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings"],
"award": ["Best Invisalign, Best Cosmetic Dentistry, Best Childrens Dentistry, Best Crowns & Veneers, Best Dental Cleanings, Best Sedation Dentistry, Best Tooth Fillings"],
"teaches": ["Invisalign,Cosmetic Dentistry,Childrens Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings"],
"educationalUse": ["Invisalign,Cosmetic Dentistry,Childrens Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings"],
"text": "Invisalign,Cosmetic Dentistry,Childrens Dentistry,Crowns & Veneers,Dental Cleanings,Sedation Dentistry,Tooth Fillings",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "crowns-veneers.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "crowns-veneers.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Crowns & Veneers",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "120",
"reviewCount": "168"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item"><a class="z3bb7a12f8f20301e546cd7f91206f62f nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link z3bb7a12f8f20301e546cd7f91206f62f" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link z3bb7a12f8f20301e546cd7f91206f62f" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link z3bb7a12f8f20301e546cd7f91206f62f" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="z3bb7a12f8f20301e546cd7f91206f62f nav-link" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="z3bb7a12f8f20301e546cd7f91206f62f nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="z3bb7a12f8f20301e546cd7f91206f62f nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md c9992f7aa6bfe61ca58523ed6fdfd95b6" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="wb44711838fc271209279e6d076d5b099 y1aa2b17aa4b7388c6d194d3ba4f6b2fe container-fluid">
<img  src="img/17018744879106.jpg" width="100%" class="w469c57afe934c370e1620779653e519c" alt="Crowns & Veneers" title="Crowns & Veneers Ferdos Family Dental">
</div><div class="container-fluid ue576b356b5b4c7097f5dae725e8afb34"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Invisalign">
<h1 class="mb-0 text-white a11a921be9d5edadcc4c6150af749d29b">Crowns & Veneers</h1> 
<h2 class="w16d543aa8f388d5206ae2ca6bde963a9 text-white"><b>Invisalign</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="x46763f567a65be24f6c9f61901d227ea">
<p>After the crown is in place, your dentist will provide instructions on caring for it. This includes maintaining good oral hygiene practices and avoiding habits that might damage the crown, such as chewing on hard objects.</p><p>Understanding Sedation Dentistry</p><p>Impact of Cosmetic Dentistry. The impact of cosmetic dentistry extends beyond aesthetics. Patients often experience a boost in self-esteem and confidence, positively influencing their personal and professional lives.</p><p>The Process of Sedation Dentistry.Consultation and Evaluation: The first step involves a detailed consultation where the dentist assesses your dental needs, medical history, and anxiety levels. This assessment helps in determining the appropriate level of sedation. Choosing the Type of Sedation: Depending on the procedure and patient's comfort, the dentist will recommend one of the following sedation types: Nitrous Oxide (Laughing Gas): A mild sedative inhaled through a mask. It's quick to take effect and wears off rapidly, allowing patients to drive themselves home after the procedure. Oral Sedation: Involves taking a sedative pill about an hour before the procedure. It produces a moderate level of sedation, where patients are awake but relaxed. IV Sedation: Administered intravenously, this method allows for deeper sedation levels and is adjustable throughout the procedure. General Anesthesia: Used for extensive procedures, it renders the patient completely unconscious.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="d9ef1cc563079b15be9cfca65b2e412fb container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="f4ef1596cb3098a523ebb228c8f7aaa98" id="Cosmetic Dentistry">Cosmetic Dentistry  —</h2>
<ul> 
<li><a href="#Invisalign">Invisalign</a></li>
<li><a href="#Cosmetic Dentistry">Cosmetic Dentistry</a></li>
<li><a href="#Children's Dentistry">Children's Dentistry</a></li>
<li><a href="#Crowns & Veneers">Crowns & Veneers</a></li>
<li><a href="#Dental Cleanings">Dental Cleanings</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
<li><a href="#Tooth Fillings">Tooth Fillings</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Ferdos Family Dental stands out in the field of dental fillings and overall dental care. Their commitment to using advanced technology, coupled with a patient-first approach, ensures that each patient receives the best possible care. Whether it's a routine filling or a more complex dental procedure, patients at Ferdos Family Dental can rest assured that their oral health is in capable hands.</p><p>Cutting-Edge Technology. Ferdos Family Dental prides itself on incorporating the latest in dental technology. This includes digital imaging and 3D scanning, allowing for precise planning and visualization of cosmetic treatments, ensuring optimal outcomes.</p><p>If a crown is deemed necessary, the dentist prepares the tooth. This involves removing a portion of the tooth's outer layer to make room for the crown. The amount removed depends on the crown type. In cases of extensive damage, the tooth may need to be built up with a filling material to support the crown.</p><p>In Habersham County, cosmetic dentistry combines skill, compassion, and a relaxing environment. Ferdos Family Dental excels in: Creating a serene, comfortable atmosphere for relaxation, Offering high-quality dental care with a dedicated team, Specializing in all areas of cosmetic dentistry, Ensuring thorough pre- and post-procedure care, and Providing a team of multidisciplinary dental specialists for all your needs.</p><p>Comprehensive Dental Care. Beyond fillings, Ferdos Family Dental offers a wide range of dental services, including preventive, cosmetic, and restorative dentistry. This holistic approach ensures that all dental needs are met under one roof.</p><p>Sedation dentistry offers a comfortable, anxiety-free dental experience, making it an excellent choice for a wide range of patients. Whether dealing with dental phobias, sensitive gag reflexes, or the need for extensive dental work, sedation dentistry can provide a more pleasant and efficient dental care experience. If you're considering sedation dentistry, consult with a qualified dental professional to explore the best options for your specific needs. With the right approach and expert care, sedation dentistry can transform your perception of dental visits, turning them into a calm and positive experience.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 ue576b356b5b4c7097f5dae725e8afb34">
<div class="container py-5">
<div class="row" id="Children's Dentistry">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 f4ef1596cb3098a523ebb228c8f7aaa98" id="Children's Dentistry">Children's Dentistry</h3>
<div><p>Understanding Dental Crowns. A dental crown is a custom-fitted cap placed over a tooth to restore its shape, size, strength, and appearance. Crowns can be made from various materials, including porcelain, ceramic, metal, or a combination of these.</p><p>Once all sets of aligners have been used, and your teeth have reached the desired position, the active phase of your Invisalign treatment is complete. This typically takes 12 to 18 months, but the duration varies depending on individual cases.</p><p>The Process of Receiving a Filling.</p><p>Once deemed a good candidate, the next step involves creating a precise, personalized treatment plan. The practitioner uses advanced 3D imaging technology to capture a digital map of your teeth. This technology allows for the visualization of your teeth’s movement throughout the treatment and the expected final outcome.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="yea78dbb64aca323764ee6f4213c43a2d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Children's Dentistry"></div>
</div>
</div>
</div>
<div class="d9ef1cc563079b15be9cfca65b2e412fb py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Crowns & Veneers">
<div class="pt-5 col-lg-6">
<img class="yea78dbb64aca323764ee6f4213c43a2d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Crowns & Veneers"></div>
<div class="col-lg-6 pt-5">
<h3 class="f4ef1596cb3098a523ebb228c8f7aaa98 mt-2" id="Crowns & Veneers">Crowns & Veneers</h3>
<div><p>Patient-Centric Approach.What sets Ferdos Family Dental apart is their patient-centric approach. They understand that dental procedures can be anxiety-inducing for many. Thus, they create a comforting environment, coupled with clear communication and personalized care.</p><p>Skilled and Compassionate Team. The cornerstone of Ferdos Family Dental's success is its team of skilled professionals. Led by experienced dentists, the team includes specialists in various aspects of cosmetic dentistry. Their commitment to ongoing education ensures they remain at the forefront of the latest cosmetic dental techniques and treatments.</p><p>The Importance of Tooth Fillings</p><p>Insurance and Financing.Understanding the financial aspect of dental care, Ferdos Family Dental works with various insurance providers and offers financing options to ensure that quality dental care is accessible to everyone.</p><p>When the fit and appearance are satisfactory, the crown is cemented onto the tooth. Special dental cement is used, which hardens under a special light if using a resin-based cement, or sets naturally if using other types of cement.</p><p>Range of Cosmetic Services.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid ue576b356b5b4c7097f5dae725e8afb34 py-4">
<div class="container py-5">
<div class="row" id="Dental Cleanings">
<div class="col-lg-6 pt-5">
<h4 class="f4ef1596cb3098a523ebb228c8f7aaa98 mt-2" id="Dental Cleanings">Dental Cleanings</h4>
<div> <p>Comfort and Care. Recognizing that dental visits can be daunting, Ferdos Family Dental has created a soothing environment. From the reception to the treatment rooms, every aspect of the clinic is designed to provide comfort and ease to patients.</p><p>Sedation dentistry employs various levels of sedation to make dental procedures more comfortable and less stressful. It's especially beneficial for patients with dental phobias, sensitive gag reflexes, or those requiring complex dental work.</p><p><a class="v4850bbef6bb0261d01052090594bf5dd c16187c41254b1862f8acadb1f46593e9" href="index.html">Dental Cleanings</a></p><p><a href="dental-implants.html">Dental Implants</a></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="yea78dbb64aca323764ee6f4213c43a2d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Dental Cleanings"></div>
</div>
</div>
</div>
<div class="d9ef1cc563079b15be9cfca65b2e412fb py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="yea78dbb64aca323764ee6f4213c43a2d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Sedation Dentistry"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 f4ef1596cb3098a523ebb228c8f7aaa98" id="Sedation Dentistry">Sedation Dentistry</h5>
<div> <p>Once the crown is ready, you'll return for a fitting. The dentist will place the crown over your tooth to check the fit, color match, and bite. Any necessary adjustments are made to ensure comfort and functionality.</p><p>The process begins with a thorough examination of the affected tooth. Your dentist will assess the tooth's condition and may take X-rays to evaluate the roots and surrounding bone. This step determines whether a crown is the best solution and what type of crown is most suitable.</p> </div>
</div>
</div>
</div>
</div><div class="ue576b356b5b4c7097f5dae725e8afb34 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Tooth Fillings">
<div class="col-lg-6 pt-5 ">
<h6 class="f4ef1596cb3098a523ebb228c8f7aaa98 mt-2">Tooth Fillings</h6>
<div><p>Filling Application: The chosen filling material is then precisely applied, shaped, and polished, restoring the tooth's natural appearance and function.</p><p>Benefits of Dental Crowns. Restoration of Functionality: Crowns enable a damaged tooth to function normally again. Aesthetic Improvement: They improve the appearance of discolored or misshapen teeth. Durability: Crowns are robust and can last many years with proper care. Protection: They protect a weak tooth from breaking or restore one that's already broken.</p><p>Transform Your Life with a Smile: Discover Change at Ferdos Family Dental.At Ferdos Family Dental, we understand the transformative power of a smile. Specializing in cosmetic dentistry in Cornelia and Habersham County, we're dedicated to enhancing your confidence and self-esteem. By crafting a captivating smile, we help you become the best version of yourself.</p><p>Initial Consultation and Examination: The process begins with a thorough examination, where the team uses advanced diagnostic tools to assess the extent of decay.</p><p>Tooth fillings are essential in restorative dentistry, playing a crucial role in repairing cavities and preventing further decay. Ferdos Family Dental understands that each filling is not just a routine procedure but a vital step towards maintaining overall dental health.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="yea78dbb64aca323764ee6f4213c43a2d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Tooth Fillings"></div>
</div>
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Crowns & Veneers</iframe></div>  
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="z3bb7a12f8f20301e546cd7f91206f62f" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z3bb7a12f8f20301e546cd7f91206f62f" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook b73a40a21b31d1261b58490561e59b81f" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
