<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Dental Extractions</title>
<meta name="title" content="Dental Extractions">
<meta name="dc.title" content="Dental Extractions">
<meta name="description" content="Dental Extractions: Professional and painless removal of teeth by certified dental professionals.">
<meta name="keywords" content="Dental Extractions,Dental Cleanings,Dental Extractions,Children's Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="dental-extractions.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Dental Extractions" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.zb6c69e95667d65539a2d7c8630c07491{
max-height: 300px;
overflow-y: auto;
}
.nav-item{
padding-left:7.6px;
padding-right:7.7px;
padding-top:5.2px;
padding-bottom:5.4px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-body{
padding: 1.75rem 2rem;
}
.e4609d6631a9bab642624d58280b3ab9f:hover{
box-shadow: 0 50px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.af9c7c7d80ba261d1affe53450226849d i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
footer{
background:#060606;
color:#ffffff;
}
.e4609d6631a9bab642624d58280b3ab9f{
transition: all 0.3s;
border-radius: 30px;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.w68c0b22102833a887920c78131b08381 *{
color:#101010!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c0f7edd4461a188a8ccaf529ea154b623{
background:#eae8e4!important ;
}
.w99baa43720288c5b6835ae6b8dade174 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.bc8dd1d03f543519cda46d6085eeeed4f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.bc8dd1d03f543519cda46d6085eeeed4f *{
color: white !important;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-header h6.collapsed{
color: #181b68;
}
.w6efd8ff78b12633d9e3cf03902223792{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.af9c7c7d80ba261d1affe53450226849d i:hover{
background: white;
color: #ffc107;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.6px;
}
iframe{
border: none!important;
}
.yf5be16367a203b803a23547d8a5523ae{
color: #494949;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-body p:last-child{
margin-bottom: 0;
}
a{
text-decoration: none;
}
.y934f15e73619b39b815efbb32fd07d8b:hover,.w6efd8ff78b12633d9e3cf03902223792:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w49d2402508c296751e78d0d5454d1d86 *{
color:#000000;
}
.y5118d70df157bf67b0467a931e904e21{
font-size: 45px!important;
}
.y6b0f6f0349d9054d686ebe310717e874 p,.y6b0f6f0349d9054d686ebe310717e874 a,.y6b0f6f0349d9054d686ebe310717e874 span,.y6b0f6f0349d9054d686ebe310717e874 label{
font-size:16px!important;
}
.zd4c6a8bc04527c63715fff6d6dd99348{
background-color: #121212;
font-size: 29.6px;
height: 55.9px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.w68c0b22102833a887920c78131b08381 p,.w68c0b22102833a887920c78131b08381 span,.w68c0b22102833a887920c78131b08381 label{
font-size:16px!important;
}
.y6b0f6f0349d9054d686ebe310717e874{
background:#f8f6f2;
color:#000000;
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-header h6 span{
font-size: 1.5rem;
}
.tffcd05a2b532e06bbe40918c43b76ea1{
font-size: 2rem !important;
}
.w68c0b22102833a887920c78131b08381 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.e3dfcef08b46f47d6fc917157291a550e{
text-decoration: underline!important;color:#fd7e14!important
}
.eb7ffba54d204dea8f92eef760b55a8cb{
font-size:16px!important;
color: #636363;
}
.w68c0b22102833a887920c78131b08381{
background:#ffffff;
}
.c7ed1768aff00d70da72e647be12aebc8{
font-size:45px!important;
}
.yf442d67ffcdec93d03766a770249ca2b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y6b0f6f0349d9054d686ebe310717e874 a,.w68c0b22102833a887920c78131b08381 a{
color:#000000!important;
text-decoration: underline !important;
}
.w99baa43720288c5b6835ae6b8dade174{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.w99baa43720288c5b6835ae6b8dade174 .card:last-child{
margin-bottom: 0;
}
.z7d3cc524cc109ba74498243f7b18ba67{
font-size: 14.1px;
}
.b2998fbcc1a0db29605621aa8673e2c82{
position: relative;
min-height: 600px;
}
.c97f1f510783fbda7e5987df1fe3f6440{
position: relative;
z-index: 1;
}
body{
color: #242424;
}
.wdb11d30dd07f304758a4a08d6c50fb44{
color: #a0a0a0;
font-size: 19.5px;
margin-bottom: 20.5px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.e539ca102425546d566074dccad63fac1{
font-size: 19.8px;
font-weight: bold;
}
.w99baa43720288c5b6835ae6b8dade174 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ab2e5639928af3ba39dfad71434dcd164{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
 
@media only screen and (max-width:1000px) {
.b2998fbcc1a0db29605621aa8673e2c82 {
min-height: 0px !important;
}
.c7ed1768aff00d70da72e647be12aebc8 {
font-size: 20px;
}
.wdb11d30dd07f304758a4a08d6c50fb44 {
font-size: 15px !important;
}
.wa235c8e56683fda889b57cb350ccb6d9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "dental-extractions.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Dental Cleanings","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Dental Cleanings,Dental Extractions",
"disambiguatingDescription": "Dental Cleanings,Dental Extractions,Childrens Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings",
"alternateName": "Dental Extractions"},
"accessibilitySummary": "Dental Cleanings"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Dental Cleanings,Dental Extractions,Childrens Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings"],
"award": ["Best Dental Cleanings, Best Dental Extractions, Best Childrens Dentistry, Best Cosmetic Dentistry, Best Sedation Dentistry, Best Crowns & Veneers, Best Tooth Fillings"],
"teaches": ["Dental Cleanings,Dental Extractions,Childrens Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings"],
"educationalUse": ["Dental Cleanings,Dental Extractions,Childrens Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings"],
"text": "Dental Cleanings,Dental Extractions,Childrens Dentistry,Cosmetic Dentistry,Sedation Dentistry,Crowns & Veneers,Tooth Fillings",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "dental-extractions.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "dental-extractions.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Dental Extractions",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "141",
"reviewCount": "151"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link y934f15e73619b39b815efbb32fd07d8b" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="y934f15e73619b39b815efbb32fd07d8b nav-link" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link y934f15e73619b39b815efbb32fd07d8b" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link y934f15e73619b39b815efbb32fd07d8b" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="y934f15e73619b39b815efbb32fd07d8b nav-link" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle y934f15e73619b39b815efbb32fd07d8b nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="y934f15e73619b39b815efbb32fd07d8b nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="yf442d67ffcdec93d03766a770249ca2b btn-md btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid b2998fbcc1a0db29605621aa8673e2c82 wa235c8e56683fda889b57cb350ccb6d9">
<img  src="img/170187448017826.jpg" width="100%" class="ab2e5639928af3ba39dfad71434dcd164" alt="Dental Extractions" title="Dental Extractions Ferdos Family Dental">
</div><div class="w68c0b22102833a887920c78131b08381 container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="Dental Cleanings">
<h1 class="mb-0 c7ed1768aff00d70da72e647be12aebc8 text-white">Dental Extractions</h1> 
<h2 class="wdb11d30dd07f304758a4a08d6c50fb44 text-white"><b>Dental Cleanings</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="eb7ffba54d204dea8f92eef760b55a8cb">
<p>The Art and Science of Cosmetic Dentistry. Cosmetic dentistry at Ferdos Family Dental is not just about aesthetics; it's a blend of art and science. The practice focuses on improving the appearance of teeth, gums, and bites, addressing issues like discoloration, misalignment, and irregular shapes, which can impact both oral health and self-confidence.</p><p>Advanced Technologies. Ferdos Family Dental invests in advanced technologies like digital X-rays and intraoral cameras. This not only aids in accurate diagnosis and treatment but also allows patients to be more involved in their dental care decisions.</p><p><a class="ub0a85e642b2dcbf5c92d0fe892c289e7 fb1239c6113d70f84af02166e0d873070" href="index.html">Dental Cleanings</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="y6b0f6f0349d9054d686ebe310717e874 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="y5118d70df157bf67b0467a931e904e21" id="Dental Extractions">Dental Extractions  —</h2>
<ul> 
<li><a href="#Dental Cleanings">Dental Cleanings</a></li>
<li><a href="#Dental Extractions">Dental Extractions</a></li>
<li><a href="#Children's Dentistry">Children's Dentistry</a></li>
<li><a href="#Cosmetic Dentistry">Cosmetic Dentistry</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
<li><a href="#Crowns & Veneers">Crowns & Veneers</a></li>
<li><a href="#Tooth Fillings">Tooth Fillings</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>    Composite Bonding: This procedure repairs chipped or cracked teeth using a material that matches the color of natural teeth.</p><p>For those in Gainesville, GA, and surrounding areas looking for top-tier cosmetic dental services, Ferdos Family Dental welcomes you to experience their exceptional care. Contact them to schedule a consultation and take the first step towards the smile of your dreams.</p></div>
</div>
</div>
</div>
</div>
<div class="w68c0b22102833a887920c78131b08381 container-fluid py-4">
<div class="container py-5">
<div class="row" id="Children's Dentistry">
<div class="col-lg-6 pt-5">
<h3 class="y5118d70df157bf67b0467a931e904e21 mt-2" id="Children's Dentistry">Children's Dentistry</h3>
<div><p>The process of getting a dental crown is a multi-step journey towards restoring and enhancing your oral health and smile. It requires a combination of technical skill, precision, and artistry. If you're considering a dental crown, consult with your dentist to understand the specific details and requirements of your case. With proper care and maintenance, a dental crown can be a long-lasting solution to a variety of dental issues.</p><p>What is Cosmetic Dentistry?We take pride in providing exceptional Cornelia cosmetic dentistry services. Known as the preferred dentist in Northeast, GA, our spa-like ambiance and comprehensive services aim to uplift every aspect of your smile. Our goal is to create smiles so alluring, they naturally spread joy and confidence.</p><p>Cosmetic Dentistry Opportunities in Gainesville. In Northeast Georgia, our cosmetic dentistry services begin with a thorough assessment of your smile. Whether you require minimal adjustments or more extensive procedures, our tools include: Teeth Whitening - Revitalize your smile after professional cleaning, Porcelain Veneers - Perfect for hiding imperfections and enhancing your smile, Dental Implants - Ideal for those missing one or more teeth, Other Procedures - Including inlays/onlays, composite bonding, laser gum lifts, and dental crowns/bridges.</p><p>Types of Dental Crowns. Porcelain or Ceramic: Popular for their natural appearance, suitable for people with metal allergies. Gold and Metal Alloys: Known for their strength and durability, often used for back teeth. Porcelain Fused to Metal: Offers both strength (from the metal) and aesthetics (from the porcelain).</p><p>After tooth preparation, an impression of the tooth is taken using a digital scanner or a physical mold. This impression is crucial as it serves as a guide for the dental lab to create a crown that fits perfectly over the tooth and aligns with the bite.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="e4609d6631a9bab642624d58280b3ab9f w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Children's Dentistry"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 y6b0f6f0349d9054d686ebe310717e874">
<div class="container py-5">
<div class="row" id="Cosmetic Dentistry">
<div class="pt-5 col-lg-6">
<img class="e4609d6631a9bab642624d58280b3ab9f w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Cosmetic Dentistry"></div>
<div class="pt-5 col-lg-6">
<h3 class="y5118d70df157bf67b0467a931e904e21 mt-2" id="Cosmetic Dentistry">Cosmetic Dentistry</h3>
<div><p>Ferdos Family Dental stands out in the field of dental fillings and overall dental care. Their commitment to using advanced technology, coupled with a patient-first approach, ensures that each patient receives the best possible care. Whether it's a routine filling or a more complex dental procedure, patients at Ferdos Family Dental can rest assured that their oral health is in capable hands.</p><p>Cutting-Edge Technology. Ferdos Family Dental prides itself on incorporating the latest in dental technology. This includes digital imaging and 3D scanning, allowing for precise planning and visualization of cosmetic treatments, ensuring optimal outcomes.</p><p>If a crown is deemed necessary, the dentist prepares the tooth. This involves removing a portion of the tooth's outer layer to make room for the crown. The amount removed depends on the crown type. In cases of extensive damage, the tooth may need to be built up with a filling material to support the crown.</p><p>In Habersham County, cosmetic dentistry combines skill, compassion, and a relaxing environment. Ferdos Family Dental excels in: Creating a serene, comfortable atmosphere for relaxation, Offering high-quality dental care with a dedicated team, Specializing in all areas of cosmetic dentistry, Ensuring thorough pre- and post-procedure care, and Providing a team of multidisciplinary dental specialists for all your needs.</p><p>Comprehensive Dental Care. Beyond fillings, Ferdos Family Dental offers a wide range of dental services, including preventive, cosmetic, and restorative dentistry. This holistic approach ensures that all dental needs are met under one roof.</p><p>Sedation dentistry offers a comfortable, anxiety-free dental experience, making it an excellent choice for a wide range of patients. Whether dealing with dental phobias, sensitive gag reflexes, or the need for extensive dental work, sedation dentistry can provide a more pleasant and efficient dental care experience. If you're considering sedation dentistry, consult with a qualified dental professional to explore the best options for your specific needs. With the right approach and expert care, sedation dentistry can transform your perception of dental visits, turning them into a calm and positive experience.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid w68c0b22102833a887920c78131b08381 py-4">
<div class="py-5 container">
<div class="row" id="Sedation Dentistry">
<div class="col-lg-6 pt-5">
<h4 class="y5118d70df157bf67b0467a931e904e21 mt-2" id="Sedation Dentistry">Sedation Dentistry</h4>
<div> <p>    Teeth Whitening: Utilizing advanced whitening technology, Ferdos Family Dental provides safe and effective solutions to brighten teeth and remove stains caused by food, drinks, or aging.</p><p>Ferdos Family Dental’s commitment to excellence is evident in every aspect of its practice. From initial consultation to post-treatment care, the team ensures that each patient receives the highest standard of care.</p><p>Frequently Asked Questions. Is cosmetic dentistry expensive? We collaborate with insurance providers to make it affordable. Is it safe? We guarantee safer procedures than at-home alternatives. What issues can it rectify? We address fractures, chips, and other damages. How is it different from general dentistry? It focuses on aesthetic enhancements. What treatments are available? We offer veneers, teeth whitening, and more.</p><p>Patients will receive their aligners and instructions on how to use them. Typically, each set of aligners is worn for about two weeks before moving to the next set in the series. It's crucial to wear them for 20 to 22 hours per day, only removing them to eat, brush, and floss.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 e4609d6631a9bab642624d58280b3ab9f" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Sedation Dentistry"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid y6b0f6f0349d9054d686ebe310717e874">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="e4609d6631a9bab642624d58280b3ab9f w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Crowns & Veneers"></div>
<div class="pt-5 col-lg-6">
<h5 class="y5118d70df157bf67b0467a931e904e21 mt-2" id="Crowns & Veneers">Crowns & Veneers</h5>
<div> <p>Commitment to Oral Health Education. Education is a cornerstone of their practice. The team at Ferdos Family Dental believes in empowering their patients with knowledge about oral hygiene practices, the importance of regular check-ups, and ways to prevent dental issues.</p><p>    Smile Makeovers: Comprehensive smile makeovers are available, combining multiple cosmetic procedures to transform a patient's smile completely.</p><p>The impression is sent to a dental lab, where the crown is crafted. The fabrication process can take a couple of weeks, during which the dentist may provide a temporary crown to protect the prepared tooth.</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid w68c0b22102833a887920c78131b08381 py-4">
<div class="py-5 container">
<div class="row" id="Tooth Fillings">
<div class="col-lg-6 pt-5 ">
<h6 class="y5118d70df157bf67b0467a931e904e21 mt-2">Tooth Fillings</h6>
<div><p>Ferdos Family Dental: A Leader in Tooth Fillings and Comprehensive Dental Care. Ferdos Family Dental, a distinguished dental practice located in Cornelia, Georgia, has established itself as a leader in providing top-quality dental services, with a particular emphasis on tooth fillings. This article explores the expertise, approach, and technology Ferdos Family Dental employs, making them a preferred choice for patients seeking dental fillings and other oral health services.</p><p>Decay Removal and Cleaning: The dentist carefully removes the decayed portion of the tooth, ensuring that the surrounding tooth structure remains healthy and intact.</p><p>    Invisalign and Orthodontics: For those seeking straighter teeth without traditional braces, Ferdos Family Dental offers Invisalign, a clear aligner system.</p><p>The Comprehensive Process of Dental Crowns: Enhancing Your Smile and Oral Health. Dental crowns are a cornerstone in restorative dentistry, widely used to repair, strengthen, and improve the appearance of damaged teeth. Whether due to decay, injury, or wear, a crown can restore a tooth's function and aesthetics. This article delves into the detailed process of getting dental crowns, providing insights for those considering this treatment.</p><p><a href="invisalign.html">Invisalign</a></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 e4609d6631a9bab642624d58280b3ab9f" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Tooth Fillings"></div>
</div>
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Dental Extractions</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="y934f15e73619b39b815efbb32fd07d8b" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="y934f15e73619b39b815efbb32fd07d8b" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="y934f15e73619b39b815efbb32fd07d8b" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="y934f15e73619b39b815efbb32fd07d8b" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="y934f15e73619b39b815efbb32fd07d8b" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="y934f15e73619b39b815efbb32fd07d8b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y934f15e73619b39b815efbb32fd07d8b" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="af9c7c7d80ba261d1affe53450226849d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
