<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Invisalign</title>
<meta name="title" content="Invisalign">
<meta name="dc.title" content="Invisalign">
<meta name="description" content="Invisalign: Straighten your teeth with clear, custom aligners for a beautiful, invisible smile.">
<meta name="keywords" content="Invisalign,Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="invisalign.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Invisalign" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.z15f689f0f17b21554ef8253d98d2bc9d p,.z15f689f0f17b21554ef8253d98d2bc9d span,.z15f689f0f17b21554ef8253d98d2bc9d label{
font-size:16px!important;
}
.w878fde9f37eaf217f6152d5b1f9913bb{
color: #525252;
}
.c749d83c2e08f64a5201b286fa9a56f8d:hover{
box-shadow: 0 50px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.vd805242eba63a8cb465a05bab4c5c37b{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffc759 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.tbd1462972cfd032bb25adde6fd43b7e8{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-body{
padding: 1.75rem 2rem;
}
.z15f689f0f17b21554ef8253d98d2bc9d *{
color:#020202!important;
}
.c591fc5bc1c8edcc9e550484f26e7176b{
background-color: #131313;
font-size: 30.5px;
height: 55.6px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-header h6 span{
font-size: 1.5rem;
}
.b1c7438bee1f7c0bd58058a34ae569a7c i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.4px;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-body p:last-child{
margin-bottom: 0;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x0608780fd9a40ed6d73a567892414644{
font-size: 45px!important;
}
.yb0d124ab7d911eb999615946d6a4eb60{
text-decoration: underline!important;color:#ff871d!important
}
.nav-item{
padding-left:7.9px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.f2f6e4e78ac1bca16888b752af2659b56:hover,.vd805242eba63a8cb465a05bab4c5c37b:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.c749d83c2e08f64a5201b286fa9a56f8d{
transition: all 0.3s;
border-radius: 30px;
}
.y7b5a6e263a2e3dc706d33e1a7660d725{
color: #9d9d9d;
font-size: 20.4px;
margin-bottom: 21px;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-header h6.collapsed{
color: #1a1d6a;
}
.t19e25aaaf803b22ad247b9aab885abb9{
font-size:16px!important;
color: #626262;
}
.a639c4bbae9ce12d230f13a5fe3396224 a,.z15f689f0f17b21554ef8253d98d2bc9d a{
color:#141414!important;
text-decoration: underline !important;
}
.w2cc919578f26f25179a0bb131ddeebb6{
position: relative;
min-height: 600px;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card:last-child{
margin-bottom: 0;
}
.w9b7bc1a12d55710299d5991c8e56ddb4{
font-size: 2rem !important;
}
html{
scroll-behavior: smooth;
}
.e5ee5f9353122af5189dcf6f4b98da955{
font-size: 13.7px;
}
body{
color: #2a2a2a;
}
.db6247b451eff4aa5a8ac2d65c90d5806{
max-height: 300px;
overflow-y: auto;
}
.fa07a57b73a08bef177db526c697b135f{
font-size:45px!important;
}
.nav-link{
color: #000000!important;

}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a3bec89235a4e1280a1cd160ea2d31357 *{
color: white !important;
}
a{
text-decoration: none;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1{
position: relative;
z-index: 1;
}
.a639c4bbae9ce12d230f13a5fe3396224 p,.a639c4bbae9ce12d230f13a5fe3396224 a,.a639c4bbae9ce12d230f13a5fe3396224 span,.a639c4bbae9ce12d230f13a5fe3396224 label{
font-size:16px!important;
}
.z15f689f0f17b21554ef8253d98d2bc9d{
background:#ffffff;
}
footer{
background:#111111;
color:#ffffff;
}
.ef1b82e4fd35716e2d9ddd1b4e777b8c1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.a3bec89235a4e1280a1cd160ea2d31357{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.yfbf5505ad9bdc562961fe4d6b746a555{
position: relative;
z-index: 1;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z161beca85909dbbb8ce799cd36883d20{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v53084b51309f52c0883750bfb93cd7c7{
background:#eae8e4!important ;
}
ul{
list-style: circle;
}
.z15f689f0f17b21554ef8253d98d2bc9d a{
font-size:16px;
}
.bc60e8439ef64c361c7305c6decb372b9 *{
color:#000000;
}
.b1c7438bee1f7c0bd58058a34ae569a7c i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.5px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xeebc2fdad43c28088ef631a0ac83fd0d{
font-size: 20.3px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
iframe{
border: none!important;
}
.a639c4bbae9ce12d230f13a5fe3396224{
background:#ebe9e5;
color:#141414;
}
.btn-md{
padding: 15.4px 29.9px;
border-radius: 0;
}
 
@media only screen and (max-width:1000px) {
.w2cc919578f26f25179a0bb131ddeebb6 {
min-height: 0px !important;
}
.fa07a57b73a08bef177db526c697b135f {
font-size: 20px;
}
.y7b5a6e263a2e3dc706d33e1a7660d725 {
font-size: 15px !important;
}
.a99ad0a6bd89cf5020f73b60bb3b99f86{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "invisalign.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Dental Implants","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Dental Implants,Sedation Dentistry",
"disambiguatingDescription": "Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign",
"alternateName": "Sedation Dentistry"},
"accessibilitySummary": "Dental Implants"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign"],
"award": ["Best Dental Implants, Best Sedation Dentistry, Best Dental Nightguards, Best Root Canals, Best Teeth Whitening, Best Partials & Dentures, Best Invisalign"],
"teaches": ["Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign"],
"educationalUse": ["Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign"],
"text": "Dental Implants,Sedation Dentistry,Dental Nightguards,Root Canals,Teeth Whitening,Partials & Dentures,Invisalign",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "invisalign.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "invisalign.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Invisalign",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "185",
"reviewCount": "218"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="f2f6e4e78ac1bca16888b752af2659b56 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link f2f6e4e78ac1bca16888b752af2659b56" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="f2f6e4e78ac1bca16888b752af2659b56 nav-link" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="f2f6e4e78ac1bca16888b752af2659b56 nav-link" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="f2f6e4e78ac1bca16888b752af2659b56 nav-link" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="f2f6e4e78ac1bca16888b752af2659b56 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link f2f6e4e78ac1bca16888b752af2659b56" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md tbd1462972cfd032bb25adde6fd43b7e8" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid w2cc919578f26f25179a0bb131ddeebb6 a99ad0a6bd89cf5020f73b60bb3b99f86">
<img  src="img/170187449792340.jpg" width="100%" class="z161beca85909dbbb8ce799cd36883d20" alt="Invisalign" title="Invisalign Ferdos Family Dental">
</div><div class="z15f689f0f17b21554ef8253d98d2bc9d container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Dental Implants">
<h1 class="fa07a57b73a08bef177db526c697b135f mb-0 text-white">Invisalign</h1> 
<h2 class="y7b5a6e263a2e3dc706d33e1a7660d725 text-white"><b>Dental Implants</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="t19e25aaaf803b22ad247b9aab885abb9">
<p>Comfort and Care. Recognizing that dental visits can be daunting, Ferdos Family Dental has created a soothing environment. From the reception to the treatment rooms, every aspect of the clinic is designed to provide comfort and ease to patients.</p><p>Sedation dentistry employs various levels of sedation to make dental procedures more comfortable and less stressful. It's especially beneficial for patients with dental phobias, sensitive gag reflexes, or those requiring complex dental work.</p><p><a class="xe9bed843fdb709f48746619daecbdcce" href="dental-nightguards.html">Dental Nightguards</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="a639c4bbae9ce12d230f13a5fe3396224 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="x0608780fd9a40ed6d73a567892414644" id="Sedation Dentistry">Sedation Dentistry  —</h2>
<ul> 
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
<li><a href="#Dental Nightguards">Dental Nightguards</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Teeth Whitening">Teeth Whitening</a></li>
<li><a href="#Partials & Dentures">Partials & Dentures</a></li>
<li><a href="#Invisalign">Invisalign</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>After the crown is in place, your dentist will provide instructions on caring for it. This includes maintaining good oral hygiene practices and avoiding habits that might damage the crown, such as chewing on hard objects.</p><p>Understanding Sedation Dentistry</p><p>Impact of Cosmetic Dentistry. The impact of cosmetic dentistry extends beyond aesthetics. Patients often experience a boost in self-esteem and confidence, positively influencing their personal and professional lives.</p><p>The Process of Sedation Dentistry.Consultation and Evaluation: The first step involves a detailed consultation where the dentist assesses your dental needs, medical history, and anxiety levels. This assessment helps in determining the appropriate level of sedation. Choosing the Type of Sedation: Depending on the procedure and patient's comfort, the dentist will recommend one of the following sedation types: Nitrous Oxide (Laughing Gas): A mild sedative inhaled through a mask. It's quick to take effect and wears off rapidly, allowing patients to drive themselves home after the procedure. Oral Sedation: Involves taking a sedative pill about an hour before the procedure. It produces a moderate level of sedation, where patients are awake but relaxed. IV Sedation: Administered intravenously, this method allows for deeper sedation levels and is adjustable throughout the procedure. General Anesthesia: Used for extensive procedures, it renders the patient completely unconscious.</p></div>
</div>
</div>
</div>
</div>
<div class="z15f689f0f17b21554ef8253d98d2bc9d py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Dental Nightguards">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 x0608780fd9a40ed6d73a567892414644" id="Dental Nightguards">Dental Nightguards</h3>
<div><p>Filling Application: The chosen filling material is then precisely applied, shaped, and polished, restoring the tooth's natural appearance and function.</p><p>Benefits of Dental Crowns. Restoration of Functionality: Crowns enable a damaged tooth to function normally again. Aesthetic Improvement: They improve the appearance of discolored or misshapen teeth. Durability: Crowns are robust and can last many years with proper care. Protection: They protect a weak tooth from breaking or restore one that's already broken.</p><p>Transform Your Life with a Smile: Discover Change at Ferdos Family Dental.At Ferdos Family Dental, we understand the transformative power of a smile. Specializing in cosmetic dentistry in Cornelia and Habersham County, we're dedicated to enhancing your confidence and self-esteem. By crafting a captivating smile, we help you become the best version of yourself.</p><p>Initial Consultation and Examination: The process begins with a thorough examination, where the team uses advanced diagnostic tools to assess the extent of decay.</p><p>Tooth fillings are essential in restorative dentistry, playing a crucial role in repairing cavities and preventing further decay. Ferdos Family Dental understands that each filling is not just a routine procedure but a vital step towards maintaining overall dental health.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="c749d83c2e08f64a5201b286fa9a56f8d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Dental Nightguards"></div>
</div>
</div>
</div>
<div class="a639c4bbae9ce12d230f13a5fe3396224 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Root Canals">
<div class="col-lg-6 pt-5">
<img class="c749d83c2e08f64a5201b286fa9a56f8d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Root Canals"></div>
<div class="col-lg-6 pt-5">
<h3 class="x0608780fd9a40ed6d73a567892414644 mt-2" id="Root Canals">Root Canals</h3>
<div><p>Understanding Dental Crowns. A dental crown is a custom-fitted cap placed over a tooth to restore its shape, size, strength, and appearance. Crowns can be made from various materials, including porcelain, ceramic, metal, or a combination of these.</p><p>Once all sets of aligners have been used, and your teeth have reached the desired position, the active phase of your Invisalign treatment is complete. This typically takes 12 to 18 months, but the duration varies depending on individual cases.</p><p>The Process of Receiving a Filling.</p><p>Once deemed a good candidate, the next step involves creating a precise, personalized treatment plan. The practitioner uses advanced 3D imaging technology to capture a digital map of your teeth. This technology allows for the visualization of your teeth’s movement throughout the treatment and the expected final outcome.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid z15f689f0f17b21554ef8253d98d2bc9d py-4">
<div class="py-5 container">
<div class="row" id="Teeth Whitening">
<div class="col-lg-6 pt-5">
<h4 class="x0608780fd9a40ed6d73a567892414644 mt-2" id="Teeth Whitening">Teeth Whitening</h4>
<div> <p>Patient-Centric Approach.What sets Ferdos Family Dental apart is their patient-centric approach. They understand that dental procedures can be anxiety-inducing for many. Thus, they create a comforting environment, coupled with clear communication and personalized care.</p><p>Skilled and Compassionate Team. The cornerstone of Ferdos Family Dental's success is its team of skilled professionals. Led by experienced dentists, the team includes specialists in various aspects of cosmetic dentistry. Their commitment to ongoing education ensures they remain at the forefront of the latest cosmetic dental techniques and treatments.</p><p>The Importance of Tooth Fillings</p><p>Insurance and Financing.Understanding the financial aspect of dental care, Ferdos Family Dental works with various insurance providers and offers financing options to ensure that quality dental care is accessible to everyone.</p><p>When the fit and appearance are satisfactory, the crown is cemented onto the tooth. Special dental cement is used, which hardens under a special light if using a resin-based cement, or sets naturally if using other types of cement.</p><p>Range of Cosmetic Services.</p><p><a class="xe9bed843fdb709f48746619daecbdcce y4780b85d7f340b8a2a8c644e1136582d" href="index.html">Dental Cleanings</a></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 c749d83c2e08f64a5201b286fa9a56f8d" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Teeth Whitening"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 a639c4bbae9ce12d230f13a5fe3396224">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="c749d83c2e08f64a5201b286fa9a56f8d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Partials & Dentures"></div>
<div class="col-lg-6 pt-5">
<h5 class="x0608780fd9a40ed6d73a567892414644 mt-2" id="Partials & Dentures">Partials & Dentures</h5>
<div> <p>Once the crown is ready, you'll return for a fitting. The dentist will place the crown over your tooth to check the fit, color match, and bite. Any necessary adjustments are made to ensure comfort and functionality.</p><p>The process begins with a thorough examination of the affected tooth. Your dentist will assess the tooth's condition and may take X-rays to evaluate the roots and surrounding bone. This step determines whether a crown is the best solution and what type of crown is most suitable.</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid z15f689f0f17b21554ef8253d98d2bc9d py-4">
<div class="container py-5">
<div class="row" id="Invisalign">
<div class="col-lg-6 pt-5 ">
<h6 class="x0608780fd9a40ed6d73a567892414644 mt-2">Invisalign</h6>
<div><p>Based on the digital plan, a series of custom-made aligners are fabricated. These aligners are made from BPA-free plastic, designed to fit snugly over your teeth while being virtually invisible. Each aligner is slightly different, moving your teeth gradually over time.</p><p>    Porcelain Veneers: Custom-made veneers are offered to cover imperfections such as chips, cracks, or gaps, creating a uniform, radiant smile.</p><p>Commitment to Excellence.</p><p>For those interested in experiencing the exceptional dental care offered by Ferdos Family Dental, appointments can be scheduled by phone or through their website. The team is ready to welcome new patients and provide them with the quality dental care they deserve.</p><p>Sedation Dentistry: A Patient-Centric Approach to Anxiety-Free Dental Care. Sedation dentistry has emerged as a highly effective solution for patients experiencing dental anxiety or undergoing extensive dental procedures. This approach uses medication to help patients relax during dental treatments, ranging from mild sedation to deep sleep. This comprehensive article explores the process, types, and benefits of sedation dentistry, providing valuable insights for those considering this option.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="c749d83c2e08f64a5201b286fa9a56f8d w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Invisalign"></div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Invisalign</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="f2f6e4e78ac1bca16888b752af2659b56" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f2f6e4e78ac1bca16888b752af2659b56" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook b1c7438bee1f7c0bd58058a34ae569a7c" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
