<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Partials & Dentures</title>
<meta name="title" content="Partials & Dentures">
<meta name="dc.title" content="Partials & Dentures">
<meta name="description" content="Get your smile back with Partials & Dentures from our experienced team. We provide a full range of services to restore and maintain your dental health.">
<meta name="keywords" content="Partials & Dentures,Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="partials-dentures.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Partials & Dentures" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.t77a0533425e3ed45fda332939f747b64{
background-color: #090909;
font-size: 30.4px;
height: 56.3px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.v1fb35e9e9b1c8a44d86f113bf451398c *{
color: white !important;
}
.w50694c94ffedae1bc76eef9688cb92ff{
position: relative;
min-height: 600px;
}
html{
scroll-behavior: smooth;
}
.w4ea61f23567798511a4c79092750428b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w7fbc02478de9eb334c7e3b307207ac9b{
max-height: 300px;
overflow-y: auto;
}
footer{
background:#101010;
color:#ffffff;
}
.e70141a30ffebcc09670c8b77140dec53{
background:#f5f3ef;
color:#090909;
}
.w4ea61f23567798511a4c79092750428b{
position: relative;
z-index: 1;
}
body{
color: #272727;
}
.db7305f6e2c8ca594a9db2874f8201b8d a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v0df0dc033965bf2cc628a898fe0d80d3{
font-size: 45px!important;
}
.t1ac791784954fc672204ea1fd3f88670{
text-decoration: underline!important;color:#ff8e24!important
}
.w4ea61f23567798511a4c79092750428b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x4eb481746e1d139d381bb993b0b0022c:hover,.x77a872535597255fa45d74d0cbb8f132:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.f269c09d97b4719c6a4cce770128af554{
transition: all 0.3s;
border-radius: 30px;
}
.w478f82e8c58354983a9874be377635e4{
position: relative;
z-index: 1;
}
.z5a101b3cda8e99f084fc77982114c43f{
font-size:45px!important;
}
.db7305f6e2c8ca594a9db2874f8201b8d{
background:#ffffff;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:5.1px;
padding-bottom:4.7px;
}
.nav-link{
color: #000000!important;

}
.x77a872535597255fa45d74d0cbb8f132{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x6944384d4ca1b8b950ecabd0f2a3f363 *{
color:#000000;
}
.e70141a30ffebcc09670c8b77140dec53 p,.e70141a30ffebcc09670c8b77140dec53 a,.e70141a30ffebcc09670c8b77140dec53 span,.e70141a30ffebcc09670c8b77140dec53 label{
font-size:16px!important;
}
.w4ea61f23567798511a4c79092750428b .card:last-child{
margin-bottom: 0;
}
.t9e2e519b3cc2aa8c124a83e7367f9a10{
color: #a3a3a3;
font-size: 20px;
margin-bottom: 20.6px;
}
.v1fb35e9e9b1c8a44d86f113bf451398c{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.we372a5bc6f2ca467ec6d9b1b20f07602{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y154ff61b020092c630becb14563e035d{
font-size:16px!important;
color: #646464;
}
.btn-md{
padding: 15.1px 29.8px;
border-radius: 0;
}
.w4ea61f23567798511a4c79092750428b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e70141a30ffebcc09670c8b77140dec53 a,.db7305f6e2c8ca594a9db2874f8201b8d a{
color:#090909!important;
text-decoration: underline !important;
}
iframe{
border: none!important;
}
.w4ea61f23567798511a4c79092750428b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.v1d0b202abb9db1583e30517109648c67{
color: #4b4b4b;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.vd0bc58e8e556006938c40c612c6459d1{
background:#eae8e4!important ;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.db7305f6e2c8ca594a9db2874f8201b8d p,.db7305f6e2c8ca594a9db2874f8201b8d span,.db7305f6e2c8ca594a9db2874f8201b8d label{
font-size:16px!important;
}
.u612bcb3abaa3fca71dd73e5b23a42b6d{
font-size: 2rem !important;
}
.waea98bebec1bfe2b533d631ffb5f9328 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.3px;
}
.f269c09d97b4719c6a4cce770128af554:hover{
box-shadow: 0 50.3px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.db7305f6e2c8ca594a9db2874f8201b8d *{
color:#0d0d0d!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.b87f4ca039d0bd90ad50e1f4a7dfec03c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w4ea61f23567798511a4c79092750428b .card .card-header h6 span{
font-size: 1.5rem;
}
.waea98bebec1bfe2b533d631ffb5f9328 i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.8px;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.w4ea61f23567798511a4c79092750428b .card .card-body{
padding: 1.75rem 2rem;
}
a{
text-decoration: none;
}
.wb0263fb6abbe340ec869002ee4ea6e84{
font-size: 19.9px;
font-weight: bold;
}
.w4ea61f23567798511a4c79092750428b .card .card-header h6.collapsed{
color: #101360;
}
.w4ea61f23567798511a4c79092750428b .card .card-body p:last-child{
margin-bottom: 0;
}
.d200d7574db450dd8b1c5402295f1e748{
font-size: 14.2px;
}
 
@media only screen and (max-width:1000px) {
.w50694c94ffedae1bc76eef9688cb92ff {
min-height: 0px !important;
}
.z5a101b3cda8e99f084fc77982114c43f {
font-size: 20px;
}
.t9e2e519b3cc2aa8c124a83e7367f9a10 {
font-size: 15px !important;
}
.wd5291b4cbfcf8b8a8ed27e63bf1e08bc{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "partials-dentures.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Dental Implants","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Dental Implants,Partials & Dentures",
"disambiguatingDescription": "Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry",
"alternateName": "Partials & Dentures"},
"accessibilitySummary": "Dental Implants"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry"],
"award": ["Best Dental Implants, Best Partials & Dentures, Best Root Canals, Best Invisalign, Best Dental Cleanings, Best Dental Nightguards, Best Sedation Dentistry"],
"teaches": ["Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry"],
"educationalUse": ["Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry"],
"text": "Dental Implants,Partials & Dentures,Root Canals,Invisalign,Dental Cleanings,Dental Nightguards,Sedation Dentistry",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "partials-dentures.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "partials-dentures.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Partials & Dentures",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "59",
"reviewCount": "62"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="x4eb481746e1d139d381bb993b0b0022c nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link x4eb481746e1d139d381bb993b0b0022c" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link x4eb481746e1d139d381bb993b0b0022c" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="x4eb481746e1d139d381bb993b0b0022c nav-link" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="x4eb481746e1d139d381bb993b0b0022c nav-link" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link x4eb481746e1d139d381bb993b0b0022c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="x4eb481746e1d139d381bb993b0b0022c nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="b87f4ca039d0bd90ad50e1f4a7dfec03c btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid wd5291b4cbfcf8b8a8ed27e63bf1e08bc w50694c94ffedae1bc76eef9688cb92ff">
<img  src="img/170187449923050.jpg" width="100%" class="we372a5bc6f2ca467ec6d9b1b20f07602" alt="Partials & Dentures" title="Partials & Dentures Ferdos Family Dental">
</div><div class="db7305f6e2c8ca594a9db2874f8201b8d container-fluid"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Dental Implants">
<h1 class="text-white z5a101b3cda8e99f084fc77982114c43f mb-0">Partials & Dentures</h1> 
<h2 class="text-white t9e2e519b3cc2aa8c124a83e7367f9a10"><b>Dental Implants</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="y154ff61b020092c630becb14563e035d">
<p>The process of getting a dental crown is a multi-step journey towards restoring and enhancing your oral health and smile. It requires a combination of technical skill, precision, and artistry. If you're considering a dental crown, consult with your dentist to understand the specific details and requirements of your case. With proper care and maintenance, a dental crown can be a long-lasting solution to a variety of dental issues.</p><p>What is Cosmetic Dentistry?We take pride in providing exceptional Cornelia cosmetic dentistry services. Known as the preferred dentist in Northeast, GA, our spa-like ambiance and comprehensive services aim to uplift every aspect of your smile. Our goal is to create smiles so alluring, they naturally spread joy and confidence.</p><p>Cosmetic Dentistry Opportunities in Gainesville. In Northeast Georgia, our cosmetic dentistry services begin with a thorough assessment of your smile. Whether you require minimal adjustments or more extensive procedures, our tools include: Teeth Whitening - Revitalize your smile after professional cleaning, Porcelain Veneers - Perfect for hiding imperfections and enhancing your smile, Dental Implants - Ideal for those missing one or more teeth, Other Procedures - Including inlays/onlays, composite bonding, laser gum lifts, and dental crowns/bridges.</p><p>Types of Dental Crowns. Porcelain or Ceramic: Popular for their natural appearance, suitable for people with metal allergies. Gold and Metal Alloys: Known for their strength and durability, often used for back teeth. Porcelain Fused to Metal: Offers both strength (from the metal) and aesthetics (from the porcelain).</p><p>After tooth preparation, an impression of the tooth is taken using a digital scanner or a physical mold. This impression is crucial as it serves as a guide for the dental lab to create a crown that fits perfectly over the tooth and aligns with the bite.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="e70141a30ffebcc09670c8b77140dec53 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="v0df0dc033965bf2cc628a898fe0d80d3" id="Partials & Dentures">Partials & Dentures  —</h2>
<ul> 
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Partials & Dentures">Partials & Dentures</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Invisalign">Invisalign</a></li>
<li><a href="#Dental Cleanings">Dental Cleanings</a></li>
<li><a href="#Dental Nightguards">Dental Nightguards</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>The Art and Science of Cosmetic Dentistry. Cosmetic dentistry at Ferdos Family Dental is not just about aesthetics; it's a blend of art and science. The practice focuses on improving the appearance of teeth, gums, and bites, addressing issues like discoloration, misalignment, and irregular shapes, which can impact both oral health and self-confidence.</p><p>Advanced Technologies. Ferdos Family Dental invests in advanced technologies like digital X-rays and intraoral cameras. This not only aids in accurate diagnosis and treatment but also allows patients to be more involved in their dental care decisions.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid db7305f6e2c8ca594a9db2874f8201b8d py-4">
<div class="py-5 container">
<div class="row" id="Root Canals">
<div class="col-lg-6 pt-5">
<h3 class="v0df0dc033965bf2cc628a898fe0d80d3 mt-2" id="Root Canals">Root Canals</h3>
<div><p>Commitment to Oral Health Education. Education is a cornerstone of their practice. The team at Ferdos Family Dental believes in empowering their patients with knowledge about oral hygiene practices, the importance of regular check-ups, and ways to prevent dental issues.</p><p>    Smile Makeovers: Comprehensive smile makeovers are available, combining multiple cosmetic procedures to transform a patient's smile completely.</p><p>The impression is sent to a dental lab, where the crown is crafted. The fabrication process can take a couple of weeks, during which the dentist may provide a temporary crown to protect the prepared tooth.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 f269c09d97b4719c6a4cce770128af554" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Root Canals"></div>
</div>
</div>
</div>
<div class="py-4 e70141a30ffebcc09670c8b77140dec53 container-fluid">
<div class="py-5 container">
<div class="row" id="Invisalign">
<div class="col-lg-6 pt-5">
<img class="w-100 f269c09d97b4719c6a4cce770128af554" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Invisalign"></div>
<div class="col-lg-6 pt-5">
<h3 class="mt-2 v0df0dc033965bf2cc628a898fe0d80d3" id="Invisalign">Invisalign</h3>
<div><p>After the crown is in place, your dentist will provide instructions on caring for it. This includes maintaining good oral hygiene practices and avoiding habits that might damage the crown, such as chewing on hard objects.</p><p>Understanding Sedation Dentistry</p><p>Impact of Cosmetic Dentistry. The impact of cosmetic dentistry extends beyond aesthetics. Patients often experience a boost in self-esteem and confidence, positively influencing their personal and professional lives.</p><p>The Process of Sedation Dentistry.Consultation and Evaluation: The first step involves a detailed consultation where the dentist assesses your dental needs, medical history, and anxiety levels. This assessment helps in determining the appropriate level of sedation. Choosing the Type of Sedation: Depending on the procedure and patient's comfort, the dentist will recommend one of the following sedation types: Nitrous Oxide (Laughing Gas): A mild sedative inhaled through a mask. It's quick to take effect and wears off rapidly, allowing patients to drive themselves home after the procedure. Oral Sedation: Involves taking a sedative pill about an hour before the procedure. It produces a moderate level of sedation, where patients are awake but relaxed. IV Sedation: Administered intravenously, this method allows for deeper sedation levels and is adjustable throughout the procedure. General Anesthesia: Used for extensive procedures, it renders the patient completely unconscious.</p></div>
</div>
</div>
</div>
</div>
<div class="db7305f6e2c8ca594a9db2874f8201b8d container-fluid py-4">
<div class="container py-5">
<div class="row" id="Dental Cleanings">
<div class="col-lg-6 pt-5">
<h4 class="v0df0dc033965bf2cc628a898fe0d80d3 mt-2" id="Dental Cleanings">Dental Cleanings</h4>
<div> <p>    Composite Bonding: This procedure repairs chipped or cracked teeth using a material that matches the color of natural teeth.</p><p>For those in Gainesville, GA, and surrounding areas looking for top-tier cosmetic dental services, Ferdos Family Dental welcomes you to experience their exceptional care. Contact them to schedule a consultation and take the first step towards the smile of your dreams.</p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="f269c09d97b4719c6a4cce770128af554 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Dental Cleanings"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid e70141a30ffebcc09670c8b77140dec53">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="f269c09d97b4719c6a4cce770128af554 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Dental Nightguards"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 v0df0dc033965bf2cc628a898fe0d80d3" id="Dental Nightguards">Dental Nightguards</h5>
<div> <p>Ferdos Family Dental stands out in the field of dental fillings and overall dental care. Their commitment to using advanced technology, coupled with a patient-first approach, ensures that each patient receives the best possible care. Whether it's a routine filling or a more complex dental procedure, patients at Ferdos Family Dental can rest assured that their oral health is in capable hands.</p><p>Cutting-Edge Technology. Ferdos Family Dental prides itself on incorporating the latest in dental technology. This includes digital imaging and 3D scanning, allowing for precise planning and visualization of cosmetic treatments, ensuring optimal outcomes.</p><p>If a crown is deemed necessary, the dentist prepares the tooth. This involves removing a portion of the tooth's outer layer to make room for the crown. The amount removed depends on the crown type. In cases of extensive damage, the tooth may need to be built up with a filling material to support the crown.</p><p>In Habersham County, cosmetic dentistry combines skill, compassion, and a relaxing environment. Ferdos Family Dental excels in: Creating a serene, comfortable atmosphere for relaxation, Offering high-quality dental care with a dedicated team, Specializing in all areas of cosmetic dentistry, Ensuring thorough pre- and post-procedure care, and Providing a team of multidisciplinary dental specialists for all your needs.</p><p>Comprehensive Dental Care. Beyond fillings, Ferdos Family Dental offers a wide range of dental services, including preventive, cosmetic, and restorative dentistry. This holistic approach ensures that all dental needs are met under one roof.</p><p>Sedation dentistry offers a comfortable, anxiety-free dental experience, making it an excellent choice for a wide range of patients. Whether dealing with dental phobias, sensitive gag reflexes, or the need for extensive dental work, sedation dentistry can provide a more pleasant and efficient dental care experience. If you're considering sedation dentistry, consult with a qualified dental professional to explore the best options for your specific needs. With the right approach and expert care, sedation dentistry can transform your perception of dental visits, turning them into a calm and positive experience.</p><p><a class="b977a95a5a1afad35d7f32a900b02db26 w7f56ace462ed4d87cc7f3155d879e834" href="index.html">Dental Cleanings</a></p><p><a href="sedation-dentistry.html">Sedation Dentistry</a></p> </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 db7305f6e2c8ca594a9db2874f8201b8d">
<div class="container py-5">
<div class="row" id="Sedation Dentistry">
<div class="col-lg-6 pt-5 ">
<h6 class="v0df0dc033965bf2cc628a898fe0d80d3 mt-2">Sedation Dentistry</h6>
<div><p>Ferdos Family Dental: A Leader in Tooth Fillings and Comprehensive Dental Care. Ferdos Family Dental, a distinguished dental practice located in Cornelia, Georgia, has established itself as a leader in providing top-quality dental services, with a particular emphasis on tooth fillings. This article explores the expertise, approach, and technology Ferdos Family Dental employs, making them a preferred choice for patients seeking dental fillings and other oral health services.</p><p>Decay Removal and Cleaning: The dentist carefully removes the decayed portion of the tooth, ensuring that the surrounding tooth structure remains healthy and intact.</p><p>    Invisalign and Orthodontics: For those seeking straighter teeth without traditional braces, Ferdos Family Dental offers Invisalign, a clear aligner system.</p><p>The Comprehensive Process of Dental Crowns: Enhancing Your Smile and Oral Health. Dental crowns are a cornerstone in restorative dentistry, widely used to repair, strengthen, and improve the appearance of damaged teeth. Whether due to decay, injury, or wear, a crown can restore a tooth's function and aesthetics. This article delves into the detailed process of getting dental crowns, providing insights for those considering this treatment.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="f269c09d97b4719c6a4cce770128af554 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Sedation Dentistry"></div>
</div>
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Partials & Dentures</iframe></div>  
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="x4eb481746e1d139d381bb993b0b0022c" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="x4eb481746e1d139d381bb993b0b0022c" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="x4eb481746e1d139d381bb993b0b0022c" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="x4eb481746e1d139d381bb993b0b0022c" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="x4eb481746e1d139d381bb993b0b0022c" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="x4eb481746e1d139d381bb993b0b0022c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x4eb481746e1d139d381bb993b0b0022c" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook waea98bebec1bfe2b533d631ffb5f9328" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
