<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Root Canals</title>
<meta name="title" content="Root Canals">
<meta name="dc.title" content="Root Canals">
<meta name="description" content="Root canals are an endodontic procedure to remove damaged pulp, clean and seal the inside of a tooth, relieving pain and restoring the tooth.">
<meta name="keywords" content="Root Canals,Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="root-canals.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Root Canals" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y070bfe349ae27a4d8a05e874d372ee5b{
font-size: 2rem !important;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-header h6 span{
font-size: 1.5rem;
}
.u4f111b2f95ed8a8567a6fcf3c769b180 p,.u4f111b2f95ed8a8567a6fcf3c769b180 span,.u4f111b2f95ed8a8567a6fcf3c769b180 label{
font-size:16px!important;
}
footer{
background:#040404;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.a14ba93d68c746ae6038b4ad34bafdd8e{
position: relative;
min-height: 600px;
}
.be823805e0a163082a127259885794f97:hover,.w4d990f67d013f57dd5746601f2827da3:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.b364bfc9ea9095af4c3277930a0ebbc49{
max-height: 300px;
overflow-y: auto;
}
.x73af73d679a5f4efaa0cbf6079c6dc41 p,.x73af73d679a5f4efaa0cbf6079c6dc41 a,.x73af73d679a5f4efaa0cbf6079c6dc41 span,.x73af73d679a5f4efaa0cbf6079c6dc41 label{
font-size:16px!important;
}
.c9d6337c00617af8aaef829dc5a89f6ed{
position: relative;
z-index: 1;
}
.z1d8e00b141bbd7c51dae58a9637aa6f3{
text-decoration: underline!important;color:#ff8c22!important
}
.caa4504fe09d35482650d19fc890e23ce{
font-size:45px!important;
}
.tc2642246d878556debd77c9c4fe07972{
position: relative;
z-index: 1;
}
.tcd65891f7501cc30f3e2d816f49655a9{
color: #454545;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.nav-link{
color: #000000!important;

}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a{
text-decoration: none;
}
.nav-item{
padding-left:8px;
padding-right:7.8px;
padding-top:4.6px;
padding-bottom:4.6px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
body{
color: #282828;
}
.x73af73d679a5f4efaa0cbf6079c6dc41{
background:#f3f1ed;
color:#030303;
}
iframe{
border: none!important;
}
footer *{
font-size:16px !important;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-body{
padding: 1.75rem 2rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.u0f09f6ddf46c6492695933017f12f522 *{
color: white !important;
}
.y0c3667cab753aae3457cbe99100051fb{
background-color: #030303;
font-size: 29.6px;
height: 56.5px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.x73af73d679a5f4efaa0cbf6079c6dc41 a,.u4f111b2f95ed8a8567a6fcf3c769b180 a{
color:#030303!important;
text-decoration: underline !important;
}
.xe3d6560abca68d56b472bbb9cfe10b5f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z72f147b9191a99c4207b6962ef0edb12{
color: #9e9e9e;
font-size: 20.1px;
margin-bottom: 20.8px;
}
.w4d990f67d013f57dd5746601f2827da3{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd86a 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u0f09f6ddf46c6492695933017f12f522{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z663de5c8f3e58aa7ca511b8ddf638f7d *{
color:#000000;
}
.u4f111b2f95ed8a8567a6fcf3c769b180 a{
font-size:16px;
}
.xff0a0505a37ceb3b36129d11e20165b8{
transition: all 0.3s;
border-radius: 30px;
}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
.daaae7fdbb85b7af2fd30a09f81d39979 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.2px;
}
.y74591d01219840880ac96d6074b986de{
font-size:16px!important;
color: #626262;
}
.fe697f5626163a10097306f704f5a231d{
font-size: 45px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a6d423a9bdb0403767d7004fa70d02e8c{
font-size: 20.5px;
font-weight: bold;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
.daaae7fdbb85b7af2fd30a09f81d39979 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.3px;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-body p:last-child{
margin-bottom: 0;
}
.t48042c378e5e8667eac8dd4716468605{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.u4f111b2f95ed8a8567a6fcf3c769b180 *{
color:#141414!important;
}
.y063ed6ad82adb333bc28c61035938780{
font-size: 13.6px;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card:last-child{
margin-bottom: 0;
}
.vc5129e74687b96e231d20bd9a8231975{
background:#eae8e4!important ;
}
.xff0a0505a37ceb3b36129d11e20165b8:hover{
box-shadow: 0 49.7px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u4f111b2f95ed8a8567a6fcf3c769b180{
background:#ffffff;
}
.c9d6337c00617af8aaef829dc5a89f6ed .card .card-header h6.collapsed{
color: #171a67;
}
 
@media only screen and (max-width:1000px) {
.a14ba93d68c746ae6038b4ad34bafdd8e {
min-height: 0px !important;
}
.caa4504fe09d35482650d19fc890e23ce {
font-size: 20px;
}
.z72f147b9191a99c4207b6962ef0edb12 {
font-size: 15px !important;
}
.cfa407afa4a778efbd42a4933552214cc{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "root-canals.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Cosmetic Dentistry","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Cosmetic Dentistry,Dental Nightguards",
"disambiguatingDescription": "Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry",
"alternateName": "Dental Nightguards"},
"accessibilitySummary": "Cosmetic Dentistry"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry"],
"award": ["Best Cosmetic Dentistry, Best Dental Nightguards, Best Invisalign, Best Dental Cleanings, Best Dental Implants, Best Root Canals, Best Sedation Dentistry"],
"teaches": ["Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry"],
"educationalUse": ["Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry"],
"text": "Cosmetic Dentistry,Dental Nightguards,Invisalign,Dental Cleanings,Dental Implants,Root Canals,Sedation Dentistry",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "root-canals.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "root-canals.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Root Canals",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "13",
"reviewCount": "14"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="nav-link be823805e0a163082a127259885794f97" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="be823805e0a163082a127259885794f97 nav-link" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link be823805e0a163082a127259885794f97" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="be823805e0a163082a127259885794f97 nav-link" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="be823805e0a163082a127259885794f97 nav-link" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="be823805e0a163082a127259885794f97 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link be823805e0a163082a127259885794f97" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md btn xe3d6560abca68d56b472bbb9cfe10b5f" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid a14ba93d68c746ae6038b4ad34bafdd8e cfa407afa4a778efbd42a4933552214cc">
<img  src="img/17018744931434.jpg" width="100%" class="t48042c378e5e8667eac8dd4716468605" alt="Root Canals" title="Root Canals Ferdos Family Dental">
</div><div class="u4f111b2f95ed8a8567a6fcf3c769b180 container-fluid"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Cosmetic Dentistry">
<h1 class="mb-0 text-white caa4504fe09d35482650d19fc890e23ce">Root Canals</h1> 
<h2 class="z72f147b9191a99c4207b6962ef0edb12 text-white"><b>Cosmetic Dentistry</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="y74591d01219840880ac96d6074b986de">
<p>    Teeth Whitening: Utilizing advanced whitening technology, Ferdos Family Dental provides safe and effective solutions to brighten teeth and remove stains caused by food, drinks, or aging.</p><p>Ferdos Family Dental’s commitment to excellence is evident in every aspect of its practice. From initial consultation to post-treatment care, the team ensures that each patient receives the highest standard of care.</p><p>Frequently Asked Questions. Is cosmetic dentistry expensive? We collaborate with insurance providers to make it affordable. Is it safe? We guarantee safer procedures than at-home alternatives. What issues can it rectify? We address fractures, chips, and other damages. How is it different from general dentistry? It focuses on aesthetic enhancements. What treatments are available? We offer veneers, teeth whitening, and more.</p><p>Patients will receive their aligners and instructions on how to use them. Typically, each set of aligners is worn for about two weeks before moving to the next set in the series. It's crucial to wear them for 20 to 22 hours per day, only removing them to eat, brush, and floss.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="x73af73d679a5f4efaa0cbf6079c6dc41 container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="fe697f5626163a10097306f704f5a231d" id="Dental Nightguards">Dental Nightguards  —</h2>
<ul> 
<li><a href="#Cosmetic Dentistry">Cosmetic Dentistry</a></li>
<li><a href="#Dental Nightguards">Dental Nightguards</a></li>
<li><a href="#Invisalign">Invisalign</a></li>
<li><a href="#Dental Cleanings">Dental Cleanings</a></li>
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Sedation Dentistry">Sedation Dentistry</a></li>
</ul>
</div><div class="col-lg-7 pt-5">
<div> <p>Throughout the Invisalign treatment, regular check-ups with your dental professional are necessary. These appointments are generally brief, focusing on tracking progress and making any necessary adjustments. The frequency of these appointments varies but typically occurs every six weeks.</p><p>Benefits of Choosing a Leading Cosmetic Dentist in Gainesville, Georgia. Cosmetic dental procedures can boost your oral health and self-confidence. They are particularly beneficial for those with dental insecurities. Additionally, some treatments improve functionality, aiding in eating and speaking. Cosmetic dental procedures can profoundly enhance various aspects of life, providing lasting effects.</p><p>At Ferdos Family Dental, we offer top-notch technology and expertise, ensuring the best cosmetic dentistry services. We are the Dental Crowns Experts! Invest in the best with Ferdos Family Dental’s crowns. We use quality materials, work with leading labs, and assist with insurance and payment options, including interest-free financing. Schedule your appointment today!</p><p>The Invisalign journey begins with an initial consultation. During this appointment, an orthodontist or dentist trained in Invisalign treatment will evaluate your dental structure, discuss your goals, and determine if you are a suitable candidate for Invisalign. This is the perfect opportunity to ask questions and express any concerns.</p><p>Safety and Considerations. Sedation dentistry is generally safe when administered by experienced dental professionals. However, it's crucial to discuss any health conditions or medications with your dentist. Patients with certain medical conditions or taking specific drugs may not be suitable candidates for some types of sedation.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid u4f111b2f95ed8a8567a6fcf3c769b180">
<div class="py-5 container">
<div class="row" id="Invisalign">
<div class="pt-5 col-lg-6">
<h3 class="fe697f5626163a10097306f704f5a231d mt-2" id="Invisalign">Invisalign</h3>
<div><p>The Art and Science of Cosmetic Dentistry. Cosmetic dentistry at Ferdos Family Dental is not just about aesthetics; it's a blend of art and science. The practice focuses on improving the appearance of teeth, gums, and bites, addressing issues like discoloration, misalignment, and irregular shapes, which can impact both oral health and self-confidence.</p><p>Advanced Technologies. Ferdos Family Dental invests in advanced technologies like digital X-rays and intraoral cameras. This not only aids in accurate diagnosis and treatment but also allows patients to be more involved in their dental care decisions.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="xff0a0505a37ceb3b36129d11e20165b8 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Invisalign"></div>
</div>
</div>
</div>
<div class="py-4 x73af73d679a5f4efaa0cbf6079c6dc41 container-fluid">
<div class="py-5 container">
<div class="row" id="Dental Cleanings">
<div class="col-lg-6 pt-5">
<img class="w-100 xff0a0505a37ceb3b36129d11e20165b8" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Dental Cleanings"></div>
<div class="pt-5 col-lg-6">
<h3 class="mt-2 fe697f5626163a10097306f704f5a231d" id="Dental Cleanings">Dental Cleanings</h3>
<div><p>Ferdos Family Dental in Gainesville, GA, stands as a leader in cosmetic dentistry, offering a blend of expert care, advanced technology, and personalized treatment. Their comprehensive range of services caters to all cosmetic dental needs, ensuring that each patient leaves with a healthier, more beautiful smile.</p><p>Benefits of Sedation Dentistry. Reduces Anxiety and Discomfort: Ideal for patients with dental anxiety or low pain thresholds. Facilitates Complex Procedures: Allows for more work to be done in fewer visits, which is beneficial for extensive dental treatments. Enhances Cooperation: Helps patients with gag reflexes or those who have difficulty sitting still. Memory and Awareness: Depending on the sedation level, patients may have little to no memory of the procedure, making it easier for those with dental fears.</p><p><a href="tooth-fillings.html">Tooth Fillings</a></p></div>
</div>
</div>
</div>
</div>
<div class="py-4 u4f111b2f95ed8a8567a6fcf3c769b180 container-fluid">
<div class="container py-5">
<div class="row" id="Dental Implants">
<div class="col-lg-6 pt-5">
<h4 class="fe697f5626163a10097306f704f5a231d mt-2" id="Dental Implants">Dental Implants</h4>
<div> <p>Benefits of Invisalign: Aesthetics: The clear aligners are virtually invisible, making them a discreet option. Comfort: The smooth plastic aligners are more comfortable than traditional metal braces. Convenience: Aligners can be removed for eating, brushing, and special occasions. Improved Oral Hygiene: With removable aligners, maintaining oral hygiene is easier compared to traditional braces.</p><p>Why Choose Ferdos Family Dental in Cornelia, Clarkesville, Demorest & Northeast Georgia? We have helped many in Habersham County achieve brighter smiles. For more information, contact Ferdos Family Dental in Cornelia at 706-778-6260 or online.</p><p>At Ferdos Family Dental, the use of cutting-edge techniques and materials is paramount. The clinic opts for durable, aesthetically pleasing materials like composite resins and porcelain, which not only provide strength but also blend seamlessly with the natural color of teeth.</p><p>Personalized Treatment Plans. Understanding that each patient's needs are unique, Ferdos Family Dental emphasizes personalized treatment plans. During consultations, the dental team works closely with patients to understand their desires and concerns, crafting tailored strategies that align with their goals.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 xff0a0505a37ceb3b36129d11e20165b8" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Dental Implants"></div>
</div>
</div>
</div>
<div class="x73af73d679a5f4efaa0cbf6079c6dc41 container-fluid py-4">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="xff0a0505a37ceb3b36129d11e20165b8 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Root Canals"></div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 fe697f5626163a10097306f704f5a231d" id="Root Canals">Root Canals</h5>
<div> <p>After completing the Invisalign treatment, a retention phase is crucial to maintain the new position of your teeth. This usually involves wearing a retainer, which may be similar in design to the Invisalign aligners. Initially, you might need to wear the retainer all the time, and then only at night.</p><p>Accessibility and Affordability. Understanding the importance of accessibility, Ferdos Family Dental offers flexible scheduling and financing options. They work with a variety of insurance providers and offer payment plans to make cosmetic dentistry affordable for all.</p><p>Final Assessment and Guidance: Post-procedure, the team provides comprehensive guidance on maintaining the filling and overall dental health.</p><p>As you progress through the series of aligners, you will begin to see changes in your teeth alignment. It's important to adhere strictly to the treatment plan and wear the aligners as directed to achieve the best results.</p><p>State-of-the-Art Techniques and Materials</p> </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 u4f111b2f95ed8a8567a6fcf3c769b180">
<div class="container py-5">
<div class="row" id="Sedation Dentistry">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 fe697f5626163a10097306f704f5a231d">Sedation Dentistry</h6>
<div><p>    Dental Implants: For missing teeth, the clinic offers dental implants, a durable and natural-looking solution that also helps preserve facial structure.</p><p><a class="e659f28b305da1a1944864e9c08fd5db4 uc77654d6a39b5ad85046808c34ff966b" href="index.html">Dental Cleanings</a></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 xff0a0505a37ceb3b36129d11e20165b8" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Sedation Dentistry"></div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Root Canals</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="be823805e0a163082a127259885794f97" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="be823805e0a163082a127259885794f97" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="be823805e0a163082a127259885794f97" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="be823805e0a163082a127259885794f97" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="be823805e0a163082a127259885794f97" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="be823805e0a163082a127259885794f97" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="be823805e0a163082a127259885794f97" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook daaae7fdbb85b7af2fd30a09f81d39979" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
