<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Teeth Whitening</title>
<meta name="title" content="Teeth Whitening">
<meta name="dc.title" content="Teeth Whitening">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Teeth Whitening,Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="teeth-whitening.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Teeth Whitening" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ye4318e94f16c050fd96b08df836eed15{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f8b3c2ac393f5249477d8db0b838a4a16 p,.f8b3c2ac393f5249477d8db0b838a4a16 a,.f8b3c2ac393f5249477d8db0b838a4a16 span,.f8b3c2ac393f5249477d8db0b838a4a16 label{
font-size:16px!important;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.u579c8e6c494bb2f0643758835c4a0171 *{
color:#0e0e0e!important;
}
.y024f174ef9b2de7e7c77f2e4010a3c0d{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.c4fd8388c30f8c6bc631f82273c8536ae i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.7px;
}
.w6d8e1d44f4db6cafce3928d50697fa41{
text-decoration: underline!important;color:#ff851b!important
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-header h6.collapsed{
color: #171a67;
}
.w5d6c28167c71a75f34f4706f73fe1c6c{
color: #4c4c4c;
}
.e693499fdcc4d6abdf84b4d090f6f1427 *{
color:#000000;
}
.yb764c9e2a8aab5eef6452242d04afa33{
font-size:45px!important;
}
.c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9:hover,.v8d90db8c315ce4a79d60899020d9c42f:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v2a0591fceed12925f8f7c5f342a9fcdc{
font-size:16px!important;
color: #636363;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000!important;

}
.c4fd8388c30f8c6bc631f82273c8536ae i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.2px;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-body{
padding: 1.75rem 2rem;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89{
position: relative;
z-index: 1;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-body p:last-child{
margin-bottom: 0;
}
.wb27809b17b3f57d4a693c062f94889eb{
font-size: 2rem !important;
}
.x1b2c4248b47feed25392c6512be130c3{
font-size: 19.8px;
font-weight: bold;
}
.y024f174ef9b2de7e7c77f2e4010a3c0d *{
color: white !important;
}
.u8f0dfa41ee1fff6d43f26d64f38cc042:hover{
box-shadow: 0 49.9px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card .card-header h6 span{
font-size: 1.5rem;
}
.f075709e6c6ed0719209ea1b80292d912{
color: #ababab;
font-size: 20px;
margin-bottom: 21.5px;
}
.nav-item{
padding-left:8.4px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:5.3px;
}
.u579c8e6c494bb2f0643758835c4a0171 p,.u579c8e6c494bb2f0643758835c4a0171 span,.u579c8e6c494bb2f0643758835c4a0171 label{
font-size:16px!important;
}
.a82bdfe6a582f20b34b8fdfbca126094f{
font-size: 14.4px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
iframe{
border: none!important;
}
.tef431a5541365af133587b6c5adf715b{
max-height: 300px;
overflow-y: auto;
}
.u579c8e6c494bb2f0643758835c4a0171 a{
font-size:16px;
}
.f8b3c2ac393f5249477d8db0b838a4a16 a,.u579c8e6c494bb2f0643758835c4a0171 a{
color:#000000!important;
text-decoration: underline !important;
}
.u8f0dfa41ee1fff6d43f26d64f38cc042{
transition: all 0.3s;
border-radius: 30px;
}
.v2e9faa30726b4e367a3f1b33a4d3cb89 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
.ud2242491d18577d39e3e07a9da5f3c19{
background-color: #0b0b0b;
font-size: 30.5px;
height: 55.8px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
.u579c8e6c494bb2f0643758835c4a0171{
background:#ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.x49a3861bbb6b4aa2ebe2018840d91b4e{
background:#eae8e4!important ;
}
.f8b3c2ac393f5249477d8db0b838a4a16{
background:#fdfbf7;
color:#000000;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none;
}
.x1f71d5360549aae7947753f5874e53c4{
font-size: 45px!important;
}
body{
color: #2c2c2c;
}
.w42693d598af409165461d77f1fc0084d{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.y4ae63baccd8fc719247a73b4a195416a{
position: relative;
min-height: 600px;
}
.v8d90db8c315ce4a79d60899020d9c42f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffc759 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.zf053240d66f5d99ec33aa9dd068a1493{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
 
@media only screen and (max-width:1000px) {
.y4ae63baccd8fc719247a73b4a195416a {
min-height: 0px !important;
}
.yb764c9e2a8aab5eef6452242d04afa33 {
font-size: 20px;
}
.f075709e6c6ed0719209ea1b80292d912 {
font-size: 15px !important;
}
.z3b8bd71507a21c9c62385c53fa18cdf5{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "teeth-whitening.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Tooth Fillings","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Tooth Fillings,Teeth Whitening",
"disambiguatingDescription": "Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures",
"alternateName": "Teeth Whitening"},
"accessibilitySummary": "Tooth Fillings"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures"],
"award": ["Best Tooth Fillings, Best Teeth Whitening, Best Dental Extractions, Best Root Canals, Best Crowns & Veneers, Best Dental Implants, Best Partials & Dentures"],
"teaches": ["Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures"],
"educationalUse": ["Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures"],
"text": "Tooth Fillings,Teeth Whitening,Dental Extractions,Root Canals,Crowns & Veneers,Dental Implants,Partials & Dentures",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "teeth-whitening.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "teeth-whitening.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Teeth Whitening",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "68",
"reviewCount": "68"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9 nav-link" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9 nav-link" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9 nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md zf053240d66f5d99ec33aa9dd068a1493" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="container-fluid z3b8bd71507a21c9c62385c53fa18cdf5 y4ae63baccd8fc719247a73b4a195416a">
<img  src="img/17018744879106.jpg" width="100%" class="ye4318e94f16c050fd96b08df836eed15" alt="Teeth Whitening" title="Teeth Whitening Ferdos Family Dental">
</div><div class="container-fluid u579c8e6c494bb2f0643758835c4a0171"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Tooth Fillings">
<h1 class="text-white mb-0 yb764c9e2a8aab5eef6452242d04afa33">Teeth Whitening</h1> 
<h2 class="text-white f075709e6c6ed0719209ea1b80292d912"><b>Tooth Fillings</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="v2a0591fceed12925f8f7c5f342a9fcdc">
<p>Benefits of Invisalign: Aesthetics: The clear aligners are virtually invisible, making them a discreet option. Comfort: The smooth plastic aligners are more comfortable than traditional metal braces. Convenience: Aligners can be removed for eating, brushing, and special occasions. Improved Oral Hygiene: With removable aligners, maintaining oral hygiene is easier compared to traditional braces.</p><p>Why Choose Ferdos Family Dental in Cornelia, Clarkesville, Demorest & Northeast Georgia? We have helped many in Habersham County achieve brighter smiles. For more information, contact Ferdos Family Dental in Cornelia at 706-778-6260 or online.</p><p>At Ferdos Family Dental, the use of cutting-edge techniques and materials is paramount. The clinic opts for durable, aesthetically pleasing materials like composite resins and porcelain, which not only provide strength but also blend seamlessly with the natural color of teeth.</p><p>Personalized Treatment Plans. Understanding that each patient's needs are unique, Ferdos Family Dental emphasizes personalized treatment plans. During consultations, the dental team works closely with patients to understand their desires and concerns, crafting tailored strategies that align with their goals.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="f8b3c2ac393f5249477d8db0b838a4a16 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="x1f71d5360549aae7947753f5874e53c4" id="Teeth Whitening">Teeth Whitening  —</h2>
<ul> 
<li><a href="#Tooth Fillings">Tooth Fillings</a></li>
<li><a href="#Teeth Whitening">Teeth Whitening</a></li>
<li><a href="#Dental Extractions">Dental Extractions</a></li>
<li><a href="#Root Canals">Root Canals</a></li>
<li><a href="#Crowns & Veneers">Crowns & Veneers</a></li>
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Partials & Dentures">Partials & Dentures</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>Ferdos Family Dental: A Leader in Tooth Fillings and Comprehensive Dental Care. Ferdos Family Dental, a distinguished dental practice located in Cornelia, Georgia, has established itself as a leader in providing top-quality dental services, with a particular emphasis on tooth fillings. This article explores the expertise, approach, and technology Ferdos Family Dental employs, making them a preferred choice for patients seeking dental fillings and other oral health services.</p><p>Decay Removal and Cleaning: The dentist carefully removes the decayed portion of the tooth, ensuring that the surrounding tooth structure remains healthy and intact.</p><p>    Invisalign and Orthodontics: For those seeking straighter teeth without traditional braces, Ferdos Family Dental offers Invisalign, a clear aligner system.</p><p>The Comprehensive Process of Dental Crowns: Enhancing Your Smile and Oral Health. Dental crowns are a cornerstone in restorative dentistry, widely used to repair, strengthen, and improve the appearance of damaged teeth. Whether due to decay, injury, or wear, a crown can restore a tooth's function and aesthetics. This article delves into the detailed process of getting dental crowns, providing insights for those considering this treatment.</p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid u579c8e6c494bb2f0643758835c4a0171 py-4">
<div class="container py-5">
<div class="row" id="Dental Extractions">
<div class="pt-5 col-lg-6">
<h3 class="mt-2 x1f71d5360549aae7947753f5874e53c4" id="Dental Extractions">Dental Extractions</h3>
<div><p>    Teeth Whitening: Utilizing advanced whitening technology, Ferdos Family Dental provides safe and effective solutions to brighten teeth and remove stains caused by food, drinks, or aging.</p><p>Ferdos Family Dental’s commitment to excellence is evident in every aspect of its practice. From initial consultation to post-treatment care, the team ensures that each patient receives the highest standard of care.</p><p>Frequently Asked Questions. Is cosmetic dentistry expensive? We collaborate with insurance providers to make it affordable. Is it safe? We guarantee safer procedures than at-home alternatives. What issues can it rectify? We address fractures, chips, and other damages. How is it different from general dentistry? It focuses on aesthetic enhancements. What treatments are available? We offer veneers, teeth whitening, and more.</p><p>Patients will receive their aligners and instructions on how to use them. Typically, each set of aligners is worn for about two weeks before moving to the next set in the series. It's crucial to wear them for 20 to 22 hours per day, only removing them to eat, brush, and floss.</p><p><a href="index.html">Dental Cleanings</a></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="w-100 u8f0dfa41ee1fff6d43f26d64f38cc042" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Dental Extractions"></div>
</div>
</div>
</div>
<div class="py-4 container-fluid f8b3c2ac393f5249477d8db0b838a4a16">
<div class="container py-5">
<div class="row" id="Root Canals">
<div class="pt-5 col-lg-6">
<img class="u8f0dfa41ee1fff6d43f26d64f38cc042 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Root Canals"></div>
<div class="col-lg-6 pt-5">
<h3 class="x1f71d5360549aae7947753f5874e53c4 mt-2" id="Root Canals">Root Canals</h3>
<div><p>The Art and Science of Cosmetic Dentistry. Cosmetic dentistry at Ferdos Family Dental is not just about aesthetics; it's a blend of art and science. The practice focuses on improving the appearance of teeth, gums, and bites, addressing issues like discoloration, misalignment, and irregular shapes, which can impact both oral health and self-confidence.</p><p>Advanced Technologies. Ferdos Family Dental invests in advanced technologies like digital X-rays and intraoral cameras. This not only aids in accurate diagnosis and treatment but also allows patients to be more involved in their dental care decisions.</p><p><a class="c2eae16a0291067dd8e792afe0ada9ec7 a27daebe1d24c13da3d71aad12244163e" href="index.html">Dental Cleanings</a></p></div>
</div>
</div>
</div>
</div>
<div class="py-4 u579c8e6c494bb2f0643758835c4a0171 container-fluid">
<div class="py-5 container">
<div class="row" id="Crowns & Veneers">
<div class="pt-5 col-lg-6">
<h4 class="x1f71d5360549aae7947753f5874e53c4 mt-2" id="Crowns & Veneers">Crowns & Veneers</h4>
<div> <p>After completing the Invisalign treatment, a retention phase is crucial to maintain the new position of your teeth. This usually involves wearing a retainer, which may be similar in design to the Invisalign aligners. Initially, you might need to wear the retainer all the time, and then only at night.</p><p>Accessibility and Affordability. Understanding the importance of accessibility, Ferdos Family Dental offers flexible scheduling and financing options. They work with a variety of insurance providers and offer payment plans to make cosmetic dentistry affordable for all.</p><p>Final Assessment and Guidance: Post-procedure, the team provides comprehensive guidance on maintaining the filling and overall dental health.</p><p>As you progress through the series of aligners, you will begin to see changes in your teeth alignment. It's important to adhere strictly to the treatment plan and wear the aligners as directed to achieve the best results.</p><p>State-of-the-Art Techniques and Materials</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="u8f0dfa41ee1fff6d43f26d64f38cc042 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Crowns & Veneers"></div>
</div>
</div>
</div>
<div class="container-fluid f8b3c2ac393f5249477d8db0b838a4a16 py-4">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="u8f0dfa41ee1fff6d43f26d64f38cc042 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Dental Implants"></div>
<div class="pt-5 col-lg-6">
<h5 class="x1f71d5360549aae7947753f5874e53c4 mt-2" id="Dental Implants">Dental Implants</h5>
<div> <p>Ferdos Family Dental in Gainesville, GA, stands as a leader in cosmetic dentistry, offering a blend of expert care, advanced technology, and personalized treatment. Their comprehensive range of services caters to all cosmetic dental needs, ensuring that each patient leaves with a healthier, more beautiful smile.</p><p>Benefits of Sedation Dentistry. Reduces Anxiety and Discomfort: Ideal for patients with dental anxiety or low pain thresholds. Facilitates Complex Procedures: Allows for more work to be done in fewer visits, which is beneficial for extensive dental treatments. Enhances Cooperation: Helps patients with gag reflexes or those who have difficulty sitting still. Memory and Awareness: Depending on the sedation level, patients may have little to no memory of the procedure, making it easier for those with dental fears.</p> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid u579c8e6c494bb2f0643758835c4a0171">
<div class="container py-5">
<div class="row" id="Partials & Dentures">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 x1f71d5360549aae7947753f5874e53c4">Partials & Dentures</h6>
<div><p>    Dental Implants: For missing teeth, the clinic offers dental implants, a durable and natural-looking solution that also helps preserve facial structure.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="u8f0dfa41ee1fff6d43f26d64f38cc042 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Partials & Dentures"></div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Teeth Whitening</iframe></div>  
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c4ca3b3ca50a5dbac5fa9bcfcee9a9ec9" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="c4fd8388c30f8c6bc631f82273c8536ae facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
