<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Tooth Fillings</title>
<meta name="title" content="Tooth Fillings">
<meta name="dc.title" content="Tooth Fillings">
<meta name="description" content="Tooth Fillings: Get your teeth filled and repaired quickly! Choose from a range of filling materials to suit your needs.">
<meta name="keywords" content="Tooth Fillings,Tooth Fillings,Dental Extractions,Children's Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="tooth-fillings.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/horizontal-ferdos-dental-logo-cropped.png" alt="Tooth Fillings" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wf8ebcc7a2fdd69ec036960ff629ae048 *{
color: white !important;
}
.x578d11f071e183670ce6f6d83d00e403{
background-color: #0b0b0b;
font-size: 30.4px;
height: 55.8px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
body{
color: #282828;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.wdc1bb2ee468acad2d3c85289fd641177 *{
color:#0a0a0a!important;
}
.xb54bfd20c3cdbff1d277db51e630a00d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u4e32bda1babac21503bed1d440f6e6f8{
font-size: 45px!important;
}
.bb4d3076f7ea95c6034a5787f834518f8{
font-size:45px!important;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f08c5bbdaf8d5958574d8747a0802a400{
color: #424242;
}
.d4b5efddc3f1829214afb167e78da922a a,.wdc1bb2ee468acad2d3c85289fd641177 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-header h6.collapsed{
color: #1b1e6b;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.d444d907d2b5fcd29ada52f6e96b6cacc{
font-size: 2rem !important;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card:last-child{
margin-bottom: 0;
}
.df81f21f5921f8e0e3d1fa3680bd073ea{
font-size: 13.6px;
}
.nav-link{
color: #000000!important;

}
.wdc1bb2ee468acad2d3c85289fd641177 p,.wdc1bb2ee468acad2d3c85289fd641177 span,.wdc1bb2ee468acad2d3c85289fd641177 label{
font-size:16px!important;
}
.w2b190f53313941511c53dc9364b6b388:hover,.a3153577187cc0b16ac26805852da168e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e1ae678062ee3961e5f9bc2aba3b34e44{
font-size:16px!important;
color: #6b6b6b;
}
.wf8ebcc7a2fdd69ec036960ff629ae048{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-header h6 span{
font-size: 1.5rem;
}
.e4f8ca7c59f4fdfe86d10b4970b719d99{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
iframe{
border: none!important;
}
.ffcbf9b1f4117500142e0f47578f591b1 *{
color:#000000;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.wdc1bb2ee468acad2d3c85289fd641177{
background:#ffffff;
}
.u1d4c7461f810c61a59059642bb9f8dd6{
max-height: 300px;
overflow-y: auto;
}
.btn-md{
padding: 15px 29.6px;
border-radius: 0;
}
.xe6a6f8ac540e4df10e0cda8e45ad1cf0{
transition: all 0.3s;
border-radius: 30px;
}
.d4b5efddc3f1829214afb167e78da922a{
background:#f2f0ec;
color:#0b0b0b;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-body p:last-child{
margin-bottom: 0;
}
.f0001274975607fed8ea98e8a18c04226{
font-size: 19.6px;
font-weight: bold;
}
.t3b84a572fcf05242ecf0c323c73b6a9f{
text-decoration: underline!important;color:#ff8d23!important
}
.d4b5efddc3f1829214afb167e78da922a p,.d4b5efddc3f1829214afb167e78da922a a,.d4b5efddc3f1829214afb167e78da922a span,.d4b5efddc3f1829214afb167e78da922a label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.f09001f3e00ee94c59d189e5ef19dbdd1{
position: relative;
z-index: 1;
}
.vffd23594ab66c186f5af042dd04e32e0 i:hover{
background: white;
color: #ffc70d;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.8px;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-body{
padding: 1.75rem 2rem;
}
.wdc1bb2ee468acad2d3c85289fd641177 a{
font-size:16px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer *{
font-size:16px !important;
}
.t331f15cd8cb6ef11fbdc1be4eb087c60 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.vffd23594ab66c186f5af042dd04e32e0 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.4px;
}
.y51cde20171878f84a8f5a5ef64c189af{
position: relative;
min-height: 600px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xe6a6f8ac540e4df10e0cda8e45ad1cf0:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none;
}
.w83b82755afd39b4769f573158a5ff47b{
color: #aaaaaa;
font-size: 20.4px;
margin-bottom: 20.5px;
}
.a3153577187cc0b16ac26805852da168e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffd86a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
html{
scroll-behavior: smooth;
}
.xd46749541beeb1f4e442c92d1904fbfc{
background:#eae8e4!important ;
}
 
@media only screen and (max-width:1000px) {
.y51cde20171878f84a8f5a5ef64c189af {
min-height: 0px !important;
}
.bb4d3076f7ea95c6034a5787f834518f8 {
font-size: 20px;
}
.w83b82755afd39b4769f573158a5ff47b {
font-size: 15px !important;
}
.w30c1809353134ca2b4c1f02fb1e85b42{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Dentist","name": "Ferdos Family Dental",
"sameAs": ["","https://www.facebook.com/FerdosFamilyDental"], 
"logo": "img/horizontal-ferdos-dental-logo-cropped.png",
"image": "img/horizontal-ferdos-dental-logo-cropped.png",
"url": "",
"description":"At Ferdos Family Dental, our mission is to offer top-notch dental care that caters to the needs of families. Our focus is on forging strong, trusting bonds with each of our patients, ensuring a calm and comfortable atmosphere during every visit. We are dedicated to keeping you well-informed and educated about your dental health, empowering you to make well-informed choices about your treatment options and needs. Together, well craft a personalized treatment plan tailored just for you. Our collaborative approach is key to providing an exceptionally positive dental experience in a serene and welcoming setting. Our ultimate aim is to nurture lifelong relationships with our patients, inviting you to become an integral part of our dental family!",
"telephone":"7067786260",
"geo": {
"@type": "GeoCoordinates",
"latitude": "34.548610",
"longitude": "-83.546350"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "110 Hardyville Circle", 
"addressLocality": "Demorest", 
"addressRegion": "GA" , 
"postalCode": "30535" 
},  
"hasMap": "https:maps.app.goo.glKSFuCNb4S7M9yLACA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"significantLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/",
"relatedLink": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "tooth-fillings.html","additionalType": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","name": "Tooth Fillings","identifier": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","description": "Tooth Fillings,Dental Extractions",
"disambiguatingDescription": "Tooth Fillings,Dental Extractions,Childrens Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening",
"alternateName": "Dental Extractions"},
"accessibilitySummary": "Tooth Fillings"},
"mainEntityOfPage": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","keywords": ["Tooth Fillings,Dental Extractions,Childrens Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening"],
"award": ["Best Tooth Fillings, Best Dental Extractions, Best Childrens Dentistry, Best Partials & Dentures, Best Dental Implants, Best Crowns & Veneers, Best Teeth Whitening"],
"teaches": ["Tooth Fillings,Dental Extractions,Childrens Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening"],
"educationalUse": ["Tooth Fillings,Dental Extractions,Childrens Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening"],
"text": "Tooth Fillings,Dental Extractions,Childrens Dentistry,Partials & Dentures,Dental Implants,Crowns & Veneers,Teeth Whitening",
"workExample": {
"about": {"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/","url": "tooth-fillings.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "tooth-fillings.html",
"sameAs": "https://ferdosfamilydental.com/services/cosmetic-dentistry-gainesville/"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Tooth Fillings",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "167",
"reviewCount": "187"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/horizontal-ferdos-dental-logo-cropped.png" src="img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="nav-link w2b190f53313941511c53dc9364b6b388" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="w2b190f53313941511c53dc9364b6b388 nav-link" href="index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link w2b190f53313941511c53dc9364b6b388" href="cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="w2b190f53313941511c53dc9364b6b388 nav-link" href="crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link w2b190f53313941511c53dc9364b6b388" href="dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle w2b190f53313941511c53dc9364b6b388 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="invisalign.html"  >Invisalign</a><a class="dropdown-item" href="dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="root-canals.html"  >Root Canals</a><a class="dropdown-item" href="tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="w2b190f53313941511c53dc9364b6b388 nav-link" rel=nofollow href="about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn xb54bfd20c3cdbff1d277db51e630a00d btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
   
<div class="y51cde20171878f84a8f5a5ef64c189af w30c1809353134ca2b4c1f02fb1e85b42 container-fluid">
<img  src="img/17018744715957.jpg" width="100%" class="e4f8ca7c59f4fdfe86d10b4970b719d99" alt="Tooth Fillings" title="Tooth Fillings Ferdos Family Dental">
</div><div class="wdc1bb2ee468acad2d3c85289fd641177 container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="Tooth Fillings">
<h1 class="mb-0 text-white bb4d3076f7ea95c6034a5787f834518f8">Tooth Fillings</h1> 
<h2 class="text-white w83b82755afd39b4769f573158a5ff47b"><b>Tooth Fillings</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="e1ae678062ee3961e5f9bc2aba3b34e44">
<p>    Composite Bonding: This procedure repairs chipped or cracked teeth using a material that matches the color of natural teeth.</p><p>For those in Gainesville, GA, and surrounding areas looking for top-tier cosmetic dental services, Ferdos Family Dental welcomes you to experience their exceptional care. Contact them to schedule a consultation and take the first step towards the smile of your dreams.</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid d4b5efddc3f1829214afb167e78da922a">
<div class="py-5 container">
<div class="row"><div class="col-lg-5">
<h2 class="u4e32bda1babac21503bed1d440f6e6f8" id="Dental Extractions">Dental Extractions  —</h2>
<ul> 
<li><a href="#Tooth Fillings">Tooth Fillings</a></li>
<li><a href="#Dental Extractions">Dental Extractions</a></li>
<li><a href="#Children's Dentistry">Children's Dentistry</a></li>
<li><a href="#Partials & Dentures">Partials & Dentures</a></li>
<li><a href="#Dental Implants">Dental Implants</a></li>
<li><a href="#Crowns & Veneers">Crowns & Veneers</a></li>
<li><a href="#Teeth Whitening">Teeth Whitening</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>Ferdos Family Dental stands out in the field of dental fillings and overall dental care. Their commitment to using advanced technology, coupled with a patient-first approach, ensures that each patient receives the best possible care. Whether it's a routine filling or a more complex dental procedure, patients at Ferdos Family Dental can rest assured that their oral health is in capable hands.</p><p>Cutting-Edge Technology. Ferdos Family Dental prides itself on incorporating the latest in dental technology. This includes digital imaging and 3D scanning, allowing for precise planning and visualization of cosmetic treatments, ensuring optimal outcomes.</p><p>If a crown is deemed necessary, the dentist prepares the tooth. This involves removing a portion of the tooth's outer layer to make room for the crown. The amount removed depends on the crown type. In cases of extensive damage, the tooth may need to be built up with a filling material to support the crown.</p><p>In Habersham County, cosmetic dentistry combines skill, compassion, and a relaxing environment. Ferdos Family Dental excels in: Creating a serene, comfortable atmosphere for relaxation, Offering high-quality dental care with a dedicated team, Specializing in all areas of cosmetic dentistry, Ensuring thorough pre- and post-procedure care, and Providing a team of multidisciplinary dental specialists for all your needs.</p><p>Comprehensive Dental Care. Beyond fillings, Ferdos Family Dental offers a wide range of dental services, including preventive, cosmetic, and restorative dentistry. This holistic approach ensures that all dental needs are met under one roof.</p><p>Sedation dentistry offers a comfortable, anxiety-free dental experience, making it an excellent choice for a wide range of patients. Whether dealing with dental phobias, sensitive gag reflexes, or the need for extensive dental work, sedation dentistry can provide a more pleasant and efficient dental care experience. If you're considering sedation dentistry, consult with a qualified dental professional to explore the best options for your specific needs. With the right approach and expert care, sedation dentistry can transform your perception of dental visits, turning them into a calm and positive experience.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 wdc1bb2ee468acad2d3c85289fd641177 container-fluid">
<div class="container py-5">
<div class="row" id="Children's Dentistry">
<div class="col-lg-6 pt-5">
<h3 class="u4e32bda1babac21503bed1d440f6e6f8 mt-2" id="Children's Dentistry">Children's Dentistry</h3>
<div><p>After the crown is in place, your dentist will provide instructions on caring for it. This includes maintaining good oral hygiene practices and avoiding habits that might damage the crown, such as chewing on hard objects.</p><p>Understanding Sedation Dentistry</p><p>Impact of Cosmetic Dentistry. The impact of cosmetic dentistry extends beyond aesthetics. Patients often experience a boost in self-esteem and confidence, positively influencing their personal and professional lives.</p><p>The Process of Sedation Dentistry.Consultation and Evaluation: The first step involves a detailed consultation where the dentist assesses your dental needs, medical history, and anxiety levels. This assessment helps in determining the appropriate level of sedation. Choosing the Type of Sedation: Depending on the procedure and patient's comfort, the dentist will recommend one of the following sedation types: Nitrous Oxide (Laughing Gas): A mild sedative inhaled through a mask. It's quick to take effect and wears off rapidly, allowing patients to drive themselves home after the procedure. Oral Sedation: Involves taking a sedative pill about an hour before the procedure. It produces a moderate level of sedation, where patients are awake but relaxed. IV Sedation: Administered intravenously, this method allows for deeper sedation levels and is adjustable throughout the procedure. General Anesthesia: Used for extensive procedures, it renders the patient completely unconscious.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 xe6a6f8ac540e4df10e0cda8e45ad1cf0" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/ferdos-drs.png" alt="Children's Dentistry"></div>
</div>
</div>
</div>
<div class="py-4 d4b5efddc3f1829214afb167e78da922a container-fluid">
<div class="container py-5">
<div class="row" id="Partials & Dentures">
<div class="col-lg-6 pt-5">
<img class="xe6a6f8ac540e4df10e0cda8e45ad1cf0 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/02/tooth-filing2.jpg" alt="Partials & Dentures"></div>
<div class="pt-5 col-lg-6">
<h3 class="u4e32bda1babac21503bed1d440f6e6f8 mt-2" id="Partials & Dentures">Partials & Dentures</h3>
<div><p>Ferdos Family Dental: A Leader in Tooth Fillings and Comprehensive Dental Care. Ferdos Family Dental, a distinguished dental practice located in Cornelia, Georgia, has established itself as a leader in providing top-quality dental services, with a particular emphasis on tooth fillings. This article explores the expertise, approach, and technology Ferdos Family Dental employs, making them a preferred choice for patients seeking dental fillings and other oral health services.</p><p>Decay Removal and Cleaning: The dentist carefully removes the decayed portion of the tooth, ensuring that the surrounding tooth structure remains healthy and intact.</p><p>    Invisalign and Orthodontics: For those seeking straighter teeth without traditional braces, Ferdos Family Dental offers Invisalign, a clear aligner system.</p><p>The Comprehensive Process of Dental Crowns: Enhancing Your Smile and Oral Health. Dental crowns are a cornerstone in restorative dentistry, widely used to repair, strengthen, and improve the appearance of damaged teeth. Whether due to decay, injury, or wear, a crown can restore a tooth's function and aesthetics. This article delves into the detailed process of getting dental crowns, providing insights for those considering this treatment.</p></div>
</div>
</div>
</div>
</div>
<div class="py-4 container-fluid wdc1bb2ee468acad2d3c85289fd641177">
<div class="container py-5">
<div class="row" id="Dental Implants">
<div class="pt-5 col-lg-6">
<h4 class="u4e32bda1babac21503bed1d440f6e6f8 mt-2" id="Dental Implants">Dental Implants</h4>
<div> <p>The process of getting a dental crown is a multi-step journey towards restoring and enhancing your oral health and smile. It requires a combination of technical skill, precision, and artistry. If you're considering a dental crown, consult with your dentist to understand the specific details and requirements of your case. With proper care and maintenance, a dental crown can be a long-lasting solution to a variety of dental issues.</p><p>What is Cosmetic Dentistry?We take pride in providing exceptional Cornelia cosmetic dentistry services. Known as the preferred dentist in Northeast, GA, our spa-like ambiance and comprehensive services aim to uplift every aspect of your smile. Our goal is to create smiles so alluring, they naturally spread joy and confidence.</p><p>Cosmetic Dentistry Opportunities in Gainesville. In Northeast Georgia, our cosmetic dentistry services begin with a thorough assessment of your smile. Whether you require minimal adjustments or more extensive procedures, our tools include: Teeth Whitening - Revitalize your smile after professional cleaning, Porcelain Veneers - Perfect for hiding imperfections and enhancing your smile, Dental Implants - Ideal for those missing one or more teeth, Other Procedures - Including inlays/onlays, composite bonding, laser gum lifts, and dental crowns/bridges.</p><p>Types of Dental Crowns. Porcelain or Ceramic: Popular for their natural appearance, suitable for people with metal allergies. Gold and Metal Alloys: Known for their strength and durability, often used for back teeth. Porcelain Fused to Metal: Offers both strength (from the metal) and aesthetics (from the porcelain).</p><p>After tooth preparation, an impression of the tooth is taken using a digital scanner or a physical mold. This impression is crucial as it serves as a guide for the dental lab to create a crown that fits perfectly over the tooth and aligns with the bite.</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 xe6a6f8ac540e4df10e0cda8e45ad1cf0" src="https://ferdosfamilydental.com/wp-content/uploads/2018/06/GettyImages-836119982.jpg" alt="Dental Implants"></div>
</div>
</div>
</div>
<div class="py-4 d4b5efddc3f1829214afb167e78da922a container-fluid">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="xe6a6f8ac540e4df10e0cda8e45ad1cf0 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2023/11/Planmeca-3d-gainesville-georgia.webp" alt="Crowns & Veneers"></div>
<div class="pt-5 col-lg-6">
<h5 class="u4e32bda1babac21503bed1d440f6e6f8 mt-2" id="Crowns & Veneers">Crowns & Veneers</h5>
<div> <p>Filling Application: The chosen filling material is then precisely applied, shaped, and polished, restoring the tooth's natural appearance and function.</p><p>Benefits of Dental Crowns. Restoration of Functionality: Crowns enable a damaged tooth to function normally again. Aesthetic Improvement: They improve the appearance of discolored or misshapen teeth. Durability: Crowns are robust and can last many years with proper care. Protection: They protect a weak tooth from breaking or restore one that's already broken.</p><p>Transform Your Life with a Smile: Discover Change at Ferdos Family Dental.At Ferdos Family Dental, we understand the transformative power of a smile. Specializing in cosmetic dentistry in Cornelia and Habersham County, we're dedicated to enhancing your confidence and self-esteem. By crafting a captivating smile, we help you become the best version of yourself.</p><p>Initial Consultation and Examination: The process begins with a thorough examination, where the team uses advanced diagnostic tools to assess the extent of decay.</p><p>Tooth fillings are essential in restorative dentistry, playing a crucial role in repairing cavities and preventing further decay. Ferdos Family Dental understands that each filling is not just a routine procedure but a vital step towards maintaining overall dental health.</p><p><a href="childrens-dentistry.html">Children's Dentistry</a></p> </div>
</div>
</div>
</div>
</div><div class="py-4 container-fluid wdc1bb2ee468acad2d3c85289fd641177">
<div class="container py-5">
<div class="row" id="Teeth Whitening">
<div class="col-lg-6 pt-5 ">
<h6 class="u4e32bda1babac21503bed1d440f6e6f8 mt-2">Teeth Whitening</h6>
<div><p>Commitment to Oral Health Education. Education is a cornerstone of their practice. The team at Ferdos Family Dental believes in empowering their patients with knowledge about oral hygiene practices, the importance of regular check-ups, and ways to prevent dental issues.</p><p>    Smile Makeovers: Comprehensive smile makeovers are available, combining multiple cosmetic procedures to transform a patient's smile completely.</p><p>The impression is sent to a dental lab, where the crown is crafted. The fabrication process can take a couple of weeks, during which the dentist may provide a temporary crown to protect the prepared tooth.</p><p><a class="tf6ea2c6018a4ae16f8339da37fcf4818 f14d12ff6c7d073016e56e066f324a2fb" href="index.html">Dental Cleanings</a></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="xe6a6f8ac540e4df10e0cda8e45ad1cf0 w-100" src="https://ferdosfamilydental.com/wp-content/uploads/2018/05/kid_growing_new_teeth.jpg" alt="Teeth Whitening"></div>
</div>
</div>
</div>
</div><div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13144.804550031044!2d-83.5456575!3d34.5484624!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858ad8aa939b3d1%3A0x70f25b1bcb19fd8b!2sFerdos%20Family%20Dental!5e0!3m2!1sen!2sus!4v1701876621362!5m2!1sen!2sus" width="100%" height="480">Tooth Fillings</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="w2b190f53313941511c53dc9364b6b388" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="w2b190f53313941511c53dc9364b6b388" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p><p><a class="w2b190f53313941511c53dc9364b6b388" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="w2b190f53313941511c53dc9364b6b388" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="w2b190f53313941511c53dc9364b6b388" href="sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="w2b190f53313941511c53dc9364b6b388" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w2b190f53313941511c53dc9364b6b388" href="about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="vffd23594ab66c186f5af042dd04e32e0 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
