<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xf7b9cd4a77d2d75ea11817d9c1ab6559 p,.xf7b9cd4a77d2d75ea11817d9c1ab6559 span,.xf7b9cd4a77d2d75ea11817d9c1ab6559 label{
font-size:16px!important;
}
.xf7b9cd4a77d2d75ea11817d9c1ab6559 a{
font-size:16px;
}
ul{
list-style: circle;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > a > .w27594984d70c63e3f4bfd2e384e7063a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.c16815363520d8d67767541a856de33f8 a{
color: black;
}
.btn-md{
padding: 14.6px 29.9px;
border-radius: 0;
}
.bcc1750527da216867d67aad5997a20b4 a,.xf7b9cd4a77d2d75ea11817d9c1ab6559 a{
color:#080808!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > a{
color: #212529;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > .c16815363520d8d67767541a856de33f8{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
a{
text-decoration: none!important;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > .c16815363520d8d67767541a856de33f8 > a{
text-decoration: none;
}
.eef0aac1cb57c52a2ff9399e4a550e617:hover{
box-shadow: 0 50.3px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > a > .v982a7a715919966ed8aa76fc39d72a36{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
.z1d03907702c87c77b0bcaf6cd7279991{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.5px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:4.9px;
}
.y4cfc55285d3c1fa209cc6761bbd1a651 > a:focus, .y4cfc55285d3c1fa209cc6761bbd1a651 > a:hover{
text-decoration: none;
color: #0186a2;
}
.a206370175b428d4218ebfe2473929036{
color: #fff;
background-color: #0085a1;
border-color: #1398b4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bcc1750527da216867d67aad5997a20b4 p,.bcc1750527da216867d67aad5997a20b4 a,.bcc1750527da216867d67aad5997a20b4 span,.bcc1750527da216867d67aad5997a20b4 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.post-content *{

font-size: 1.25rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="w05533e9c7d81361778f0bc52c547c270 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link w05533e9c7d81361778f0bc52c547c270" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link w05533e9c7d81361778f0bc52c547c270" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="w05533e9c7d81361778f0bc52c547c270 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link w05533e9c7d81361778f0bc52c547c270" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle w05533e9c7d81361778f0bc52c547c270" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link w05533e9c7d81361778f0bc52c547c270" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="z1d03907702c87c77b0bcaf6cd7279991 btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Acknowledgments</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="y4cfc55285d3c1fa209cc6761bbd1a651">
                 <h1 class="pt-2 text-capitalize"><b>Acknowledgments</b></h1>
<p class="c16815363520d8d67767541a856de33f8">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages xv-xvi | Dym, Harry, DDS, FACS<br />
The older I become, the more grateful I am for the various people I have encountered in my life. Whatever success I have achieved is mainly due to them, and I am fortunate to be given the opportunity to acknowledge and memorialize them now in prin...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn a206370175b428d4218ebfe2473929036 text-uppercase" href="treatment-of-medication-related-osteonecrosis-of-the-jaw.html">Previous</a>
<a class="btn a206370175b428d4218ebfe2473929036 text-uppercase" href="copyright.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="w05533e9c7d81361778f0bc52c547c270" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="w05533e9c7d81361778f0bc52c547c270" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="w05533e9c7d81361778f0bc52c547c270" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="w05533e9c7d81361778f0bc52c547c270" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="w05533e9c7d81361778f0bc52c547c270" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="w05533e9c7d81361778f0bc52c547c270" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w05533e9c7d81361778f0bc52c547c270" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="tbafe50a9fa38ed30008549ca6149f79d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>