<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t96b6375f8285ce6de19d27f76af4f0ce > .yeaea4dd0d4872f9a267234c87e4db989 > a{
text-decoration: none;
}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:5.3px;
padding-bottom:4.8px;
}
.a9a916b6bfdfd440eab54e6d7248931d2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v8bf3f34b397244b744f0fdec2f827ff8{
color: #fff;
background-color: #0388a4;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.t96b6375f8285ce6de19d27f76af4f0ce > .yeaea4dd0d4872f9a267234c87e4db989{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
footer{
background:#131313;
color:#ffffff;
}
.x767cae30d1f55ab3d32d12705659eff3 a,.x6d9167d6b21adbed9bcdf22206d15d8c a{
color:#101010!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.x6d9167d6b21adbed9bcdf22206d15d8c a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.t96b6375f8285ce6de19d27f76af4f0ce > a > .te49f92da9210fb6fc46ddda86072d366{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x767cae30d1f55ab3d32d12705659eff3 p,.x767cae30d1f55ab3d32d12705659eff3 a,.x767cae30d1f55ab3d32d12705659eff3 span,.x767cae30d1f55ab3d32d12705659eff3 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.t96b6375f8285ce6de19d27f76af4f0ce > a > .t7adb73ba34c46d9c21b80f3d32b95ccc{
font-weight: 300;
margin-bottom: 0.625rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t96b6375f8285ce6de19d27f76af4f0ce > a{
color: #212529;
}
.t96b6375f8285ce6de19d27f76af4f0ce > a:focus, .t96b6375f8285ce6de19d27f76af4f0ce > a:hover{
text-decoration: none;
color: #0186a2;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.yeaea4dd0d4872f9a267234c87e4db989 a{
color: black;
}
.x6d9167d6b21adbed9bcdf22206d15d8c p,.x6d9167d6b21adbed9bcdf22206d15d8c span,.x6d9167d6b21adbed9bcdf22206d15d8c label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.post-content *{

font-size: 1.25rem;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e99881768c1991bcca080e784bc61bcc8:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="vaffeca3d8a7c6fa9a76ce74257241754 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link vaffeca3d8a7c6fa9a76ce74257241754" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link vaffeca3d8a7c6fa9a76ce74257241754" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link vaffeca3d8a7c6fa9a76ce74257241754" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link vaffeca3d8a7c6fa9a76ce74257241754" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link vaffeca3d8a7c6fa9a76ce74257241754" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link vaffeca3d8a7c6fa9a76ce74257241754" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md a9a916b6bfdfd440eab54e6d7248931d2" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Applications of Cone Beam Computed Tomography Scans in Dental Medicine and Potential Medicolegal Issues</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="t96b6375f8285ce6de19d27f76af4f0ce">
                 <h1 class="pt-2 text-capitalize"><b>Applications of Cone Beam Computed Tomography Scans in Dental Medicine and Potential Medicolegal Issues</b></h1>
<p class="yeaea4dd0d4872f9a267234c87e4db989">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 55-65 | Heller, Zachary A., DO, DMD; Hogge, Maritzabel, MS, DDS; Ragan, Michael R., DMD, JD, LLM;...<br />
A cone beam central tomography (CBCT) scan produces images in orthogonal and non-orthogonal with great spatial resolution. When a dental health care practitioner (DHP) orders a CBCT scan, they should consider if it is truly indicated, as CBCT scan...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn v8bf3f34b397244b744f0fdec2f827ff8 text-uppercase" href="controversial-topics-in-dentistry-and-oral-and-maxillofacial-surgery.html">Previous</a>
<a class="btn v8bf3f34b397244b744f0fdec2f827ff8 text-uppercase" href="controversies-in-dental-traumatology.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="vaffeca3d8a7c6fa9a76ce74257241754" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="vaffeca3d8a7c6fa9a76ce74257241754" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="u6e1aa971106ea3177d878c6e3715bf0a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>