<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#060606;
color:#ffffff;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > a:focus, .y7bea0b8a3633d1cb00296ec10338afc7 > a:hover{
text-decoration: none;
color: #1095b1;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > .be079bbf09c495f190b07430ca018473f{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6c757d;
}
.cb71be8621861b06af88f72199e043c72:hover{
box-shadow: 0 50px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:5.2px;
padding-bottom:5px;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > a > .dbb5565ad7891f5a9d60458af0db5f7f6{
font-weight: 300;
margin-bottom: 0.625rem;
}
.z46fec7d90a9a5cdc852c78c14762d442{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u57d7d5a0d35fe5af11d4e0ee31cdceea a,.yca21a9de20639716b59bb4840ac44695 a{
color:#121212!important;
text-decoration: underline !important;
}
.u57d7d5a0d35fe5af11d4e0ee31cdceea p,.u57d7d5a0d35fe5af11d4e0ee31cdceea a,.u57d7d5a0d35fe5af11d4e0ee31cdceea span,.u57d7d5a0d35fe5af11d4e0ee31cdceea label{
font-size:16px!important;
}
.w287b825c70e4f7dc93f66ed636348e1e{
color: #fff;
background-color: #098eaa;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
.be079bbf09c495f190b07430ca018473f a{
color: black;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.post-content *{

font-size: 1.25rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > a{
color: #212529;
}
a{
text-decoration: none!important;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > .be079bbf09c495f190b07430ca018473f > a{
text-decoration: none;
}
.yca21a9de20639716b59bb4840ac44695 p,.yca21a9de20639716b59bb4840ac44695 span,.yca21a9de20639716b59bb4840ac44695 label{
font-size:16px!important;
}
.yca21a9de20639716b59bb4840ac44695 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.y7bea0b8a3633d1cb00296ec10338afc7 > a > .v20b48b6632d45869863e38a0bc76829c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="t504e5f3c90996fd95ef4af0f28d0fc0e nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="t504e5f3c90996fd95ef4af0f28d0fc0e nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="t504e5f3c90996fd95ef4af0f28d0fc0e nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link t504e5f3c90996fd95ef4af0f28d0fc0e" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="t504e5f3c90996fd95ef4af0f28d0fc0e nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle t504e5f3c90996fd95ef4af0f28d0fc0e nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link t504e5f3c90996fd95ef4af0f28d0fc0e" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md z46fec7d90a9a5cdc852c78c14762d442" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Contents</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="y7bea0b8a3633d1cb00296ec10338afc7">
                 <h1 class="pt-2 text-capitalize"><b>Contents</b></h1>
<p class="be079bbf09c495f190b07430ca018473f">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages vii-x<br />
Preface xiii Harry Dym Acknowledgments xv Harry Dym Controversies in Sleep Apnea 1 Tal Sastow, Nabil Moussa, and Edward Zebovitz This chapter discusses controversies in diagnosis and management of obstructive sleep apnea (OSA), with particular foc...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w287b825c70e4f7dc93f66ed636348e1e text-uppercase" href="contributors.html">Previous</a>
<a class="btn w287b825c70e4f7dc93f66ed636348e1e text-uppercase" href="immediate-restoration-of-an-endosseous-implant.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t504e5f3c90996fd95ef4af0f28d0fc0e" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="yc73b96abaeaa5b638069da297ee29e96 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>