<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.yb499b54735cad61c6e57093f599687e7 p,.yb499b54735cad61c6e57093f599687e7 a,.yb499b54735cad61c6e57093f599687e7 span,.yb499b54735cad61c6e57093f599687e7 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.ae711044f960397e51d477fa12f693b21 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ta32481dc10994a5d6b5707bde6acd698:hover{
box-shadow: 0 49.8px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.post-content *{

font-size: 1.25rem;
}
.ae711044f960397e51d477fa12f693b21 p,.ae711044f960397e51d477fa12f693b21 span,.ae711044f960397e51d477fa12f693b21 label{
font-size:16px!important;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > a > .v343f42eb0a7d159c19516c27084b47de{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x220b69476a06338d4fd92db94f8710b6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.9px 30.3px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > a > .b8c58049d33bc5435435f68ab21494753{
font-weight: 300;
margin-bottom: 0.625rem;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > .ye6ece3ee7459a9d36b7433d568dd1030 > a{
text-decoration: none;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > a{
color: #212529;
}
.d9fe5dd9e6c4bb6a1badfde44adc61b4b{
color: #fff;
background-color: #0c91ad;
border-color: #0d92ae;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > a:focus, .f3cb7fdba82b214b23e0e1b1c8b3a624c > a:hover{
text-decoration: none;
color: #1095b1;
}
.ye6ece3ee7459a9d36b7433d568dd1030 a{
color: black;
}
footer{
background:#141414;
color:#ffffff;
}
.yb499b54735cad61c6e57093f599687e7 a,.ae711044f960397e51d477fa12f693b21 a{
color:#020202!important;
text-decoration: underline !important;
}
.f3cb7fdba82b214b23e0e1b1c8b3a624c > .ye6ece3ee7459a9d36b7433d568dd1030{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
.nav-item{
padding-left:7.9px;
padding-right:7.7px;
padding-top:5px;
padding-bottom:5.4px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item"><a class="a2031ac63f32adc1d9b9a20390948c97c nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="a2031ac63f32adc1d9b9a20390948c97c nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="a2031ac63f32adc1d9b9a20390948c97c nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link a2031ac63f32adc1d9b9a20390948c97c" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="a2031ac63f32adc1d9b9a20390948c97c nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle a2031ac63f32adc1d9b9a20390948c97c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link a2031ac63f32adc1d9b9a20390948c97c" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="x220b69476a06338d4fd92db94f8710b6 btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Controversies in Sleep Apnea</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="f3cb7fdba82b214b23e0e1b1c8b3a624c">
                 <h1 class="pt-2 text-capitalize"><b>Controversies in Sleep Apnea</b></h1>
<p class="ye6ece3ee7459a9d36b7433d568dd1030">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 1-20 | Sastow, Tal, MS, DMD; Moussa, Nabil, DDS; Zebovitz, Edward, DDS<br />
This chapter discusses controversies in diagnosis and management of obstructive sleep apnea (OSA), with particular focus on surgical management to improve quality of life. Though OSA is a complex disorder that affects millions of people worldwide,...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn d9fe5dd9e6c4bb6a1badfde44adc61b4b text-uppercase" href="controversies-in-stoppage-of-antiplatelet-and-anticoagulant-medications-prior-to-oral-surgery.html">Previous</a>
<a class="btn d9fe5dd9e6c4bb6a1badfde44adc61b4b text-uppercase" href="short-implants.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="a2031ac63f32adc1d9b9a20390948c97c" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a2031ac63f32adc1d9b9a20390948c97c" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook z524894a8dea99ce1346c48d20bee5aa7" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>