<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.x6e4863bddcf4a24e9a352b46c5a832dd p,.x6e4863bddcf4a24e9a352b46c5a832dd a,.x6e4863bddcf4a24e9a352b46c5a832dd span,.x6e4863bddcf4a24e9a352b46c5a832dd label{
font-size:16px!important;
}
.z677f7b035168b78c4d2252a0eac4945e > a:focus, .z677f7b035168b78c4d2252a0eac4945e > a:hover{
text-decoration: none;
color: #0388a4;
}
.z677f7b035168b78c4d2252a0eac4945e > .zf44cf4419fbb75fe1bfb41691db9b418{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.5px;
padding-right:8.3px;
padding-top:5.3px;
padding-bottom:4.7px;
}
footer{
background:#070707;
color:#ffffff;
}
.f21c002ef5a810ff1b49e3619034a8f1f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z1ea8d8cb78f776b464dc5eafdc5db3c9{
color: #fff;
background-color: #0186a2;
border-color: #0085a1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.z677f7b035168b78c4d2252a0eac4945e > a{
color: #212529;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z677f7b035168b78c4d2252a0eac4945e > a > .cb94d64bec3ee04dfecf76a66f2d0a882{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x6e4863bddcf4a24e9a352b46c5a832dd a,.a4ff98bb8e4a55fd9ba3d5df0c53f33d6 a{
color:#030303!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.a4ff98bb8e4a55fd9ba3d5df0c53f33d6 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.zf44cf4419fbb75fe1bfb41691db9b418 a{
color: black;
}
.z677f7b035168b78c4d2252a0eac4945e > a > .w212dfd2440578391c8cc4b873df603ca{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;

}
.z677f7b035168b78c4d2252a0eac4945e > .zf44cf4419fbb75fe1bfb41691db9b418 > a{
text-decoration: none;
}
.t2ffae13722ee04f416c884519b39561a:hover{
box-shadow: 0 50px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
ul{
list-style: circle;
}
.a4ff98bb8e4a55fd9ba3d5df0c53f33d6 p,.a4ff98bb8e4a55fd9ba3d5df0c53f33d6 span,.a4ff98bb8e4a55fd9ba3d5df0c53f33d6 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item"><a class="nav-link w9478deffbec107f334f488bf79b63c8c" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link w9478deffbec107f334f488bf79b63c8c" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="w9478deffbec107f334f488bf79b63c8c nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="w9478deffbec107f334f488bf79b63c8c nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link w9478deffbec107f334f488bf79b63c8c" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="w9478deffbec107f334f488bf79b63c8c nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="w9478deffbec107f334f488bf79b63c8c nav-link" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="f21c002ef5a810ff1b49e3619034a8f1f btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Controversial Topics In Dentistry And Oral And Maxillofacial Surgery</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="z677f7b035168b78c4d2252a0eac4945e">
                 <h1 class="pt-2 text-capitalize"><b>Controversial Topics In Dentistry And Oral And Maxillofacial Surgery</b></h1>
<p class="zf44cf4419fbb75fe1bfb41691db9b418">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages i-i | Dym, Harry<br />
DENTAL CLINICS OF NORTH AMERICA www.dental.theclinics.com January 2024 &bull; Volume 68 &bull; Number 1</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn z1ea8d8cb78f776b464dc5eafdc5db3c9 text-uppercase" href="short-implants.html">Previous</a>
<a class="btn z1ea8d8cb78f776b464dc5eafdc5db3c9 text-uppercase" href="applications-of-cone-beam-computed-tomography-scans-in-dental-medicine-and-potential-medicolegal-issues.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="w9478deffbec107f334f488bf79b63c8c" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="w9478deffbec107f334f488bf79b63c8c" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="w9478deffbec107f334f488bf79b63c8c" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="w9478deffbec107f334f488bf79b63c8c" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="w9478deffbec107f334f488bf79b63c8c" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="w9478deffbec107f334f488bf79b63c8c" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w9478deffbec107f334f488bf79b63c8c" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook w02c0df5d2a2591f3c83af59ba9d5a261" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>