<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ta250208e272c18b5a43148160b14d75c > a > .y2d826e647abd56283d185caa52d29136{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.eec78b5782743b95dc2195565939ff6e7:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ubedd7531b780aa70c4418498de1f930e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ta250208e272c18b5a43148160b14d75c > a:focus, .ta250208e272c18b5a43148160b14d75c > a:hover{
text-decoration: none;
color: #0388a4;
}
.v0ea4a0777f0ee64c9c36f87d9f9e76d9{
color: #fff;
background-color: #1499b5;
border-color: #0489a5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.post-content *{

font-size: 1.25rem;
}
.y204fd48f2772e3c5cdc50cbbe9cf7859 a,.f57148abf3bffd740c05e906a5a642631 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.5px 29.9px;
border-radius: 0;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.ta250208e272c18b5a43148160b14d75c > a{
color: #212529;
}
.v65989ba68a81c3a9aee9101f36dbc28c a{
color: black;
}
.nav-item{
padding-left:8.3px;
padding-right:7.5px;
padding-top:4.9px;
padding-bottom:5.3px;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.ta250208e272c18b5a43148160b14d75c > a > .b61621b9ddaebf6194b7c83a5f7930602{
font-weight: 300;
margin-bottom: 0.625rem;
}
.f57148abf3bffd740c05e906a5a642631 a{
font-size:16px;
}
footer{
background:#000000;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ta250208e272c18b5a43148160b14d75c > .v65989ba68a81c3a9aee9101f36dbc28c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.y204fd48f2772e3c5cdc50cbbe9cf7859 p,.y204fd48f2772e3c5cdc50cbbe9cf7859 a,.y204fd48f2772e3c5cdc50cbbe9cf7859 span,.y204fd48f2772e3c5cdc50cbbe9cf7859 label{
font-size:16px!important;
}
.f57148abf3bffd740c05e906a5a642631 p,.f57148abf3bffd740c05e906a5a642631 span,.f57148abf3bffd740c05e906a5a642631 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ta250208e272c18b5a43148160b14d75c > .v65989ba68a81c3a9aee9101f36dbc28c > a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="td2e70367f72b22b0d508e4b35f214737 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link td2e70367f72b22b0d508e4b35f214737" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="td2e70367f72b22b0d508e4b35f214737 nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="td2e70367f72b22b0d508e4b35f214737 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="td2e70367f72b22b0d508e4b35f214737 nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link td2e70367f72b22b0d508e4b35f214737" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="td2e70367f72b22b0d508e4b35f214737 nav-link" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md ubedd7531b780aa70c4418498de1f930e" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Contributors</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ta250208e272c18b5a43148160b14d75c">
                 <h1 class="pt-2 text-capitalize"><b>Contributors</b></h1>
<p class="v65989ba68a81c3a9aee9101f36dbc28c">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages iii-v<br />
Editor HARRY DYM, DDS, FACS Chair of Dentistry and Oral and Maxillofacial Surgery, Director of Oral and Maxillofacial Surgery Residency Training Program, The Brooklyn Hospital Center, Brooklyn, New York Authors SHELLY ABRAMOWICZ, DMD, MPH Associat...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn v0ea4a0777f0ee64c9c36f87d9f9e76d9 text-uppercase" href="preface.html">Previous</a>
<a class="btn v0ea4a0777f0ee64c9c36f87d9f9e76d9 text-uppercase" href="contents.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="td2e70367f72b22b0d508e4b35f214737" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="td2e70367f72b22b0d508e4b35f214737" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="td2e70367f72b22b0d508e4b35f214737" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="td2e70367f72b22b0d508e4b35f214737" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="td2e70367f72b22b0d508e4b35f214737" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="td2e70367f72b22b0d508e4b35f214737" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="td2e70367f72b22b0d508e4b35f214737" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="zbb88da48530a3a13f0ea049e839a5d06 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>