<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d2b4974a96fc48eb1ccb170b3a81cd97b > a:focus, .d2b4974a96fc48eb1ccb170b3a81cd97b > a:hover{
text-decoration: none;
color: #0186a2;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.wc1e10bed9d8719b779c922585de741df{
color: #fff;
background-color: #1499b5;
border-color: #0388a4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.d2b4974a96fc48eb1ccb170b3a81cd97b > .t865fe6b11070b3d464fb95898e8c869c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.tce5644cce8490bf197ae572538337334 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.post-content *{

font-size: 1.25rem;
}
.btn-md{
padding: 15.1px 30px;
border-radius: 0;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.1px;
padding-right:7.6px;
padding-top:4.8px;
padding-bottom:5.4px;
}
.tce5644cce8490bf197ae572538337334 p,.tce5644cce8490bf197ae572538337334 span,.tce5644cce8490bf197ae572538337334 label{
font-size:16px!important;
}
.ca50014afd30ee85dc8c3ea46a73680b4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wfd851800d0bfcb26f713973e25a9e891 p,.wfd851800d0bfcb26f713973e25a9e891 a,.wfd851800d0bfcb26f713973e25a9e891 span,.wfd851800d0bfcb26f713973e25a9e891 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#030303;
color:#ffffff;
}
.d2b4974a96fc48eb1ccb170b3a81cd97b > a{
color: #212529;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link{
color: #000000!important;

}
.d2b4974a96fc48eb1ccb170b3a81cd97b > .t865fe6b11070b3d464fb95898e8c869c > a{
text-decoration: none;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.t865fe6b11070b3d464fb95898e8c869c a{
color: black;
}
.t8433b66ef316eacf399d55126428f08f:hover{
box-shadow: 0 50.3px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wfd851800d0bfcb26f713973e25a9e891 a,.tce5644cce8490bf197ae572538337334 a{
color:#101010!important;
text-decoration: underline !important;
}
.d2b4974a96fc48eb1ccb170b3a81cd97b > a > .v824029087fbf2ae7ceb0a1aae7d20b24{
font-weight: 300;
margin-bottom: 0.625rem;
}
.d2b4974a96fc48eb1ccb170b3a81cd97b > a > .w6379cd14480d2f9d17cc38bb91fb0b65{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="te039a280cdf8e3b942224a95826ec0f0 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="te039a280cdf8e3b942224a95826ec0f0 nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link te039a280cdf8e3b942224a95826ec0f0" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="te039a280cdf8e3b942224a95826ec0f0 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="te039a280cdf8e3b942224a95826ec0f0 nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link te039a280cdf8e3b942224a95826ec0f0 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link te039a280cdf8e3b942224a95826ec0f0" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md ca50014afd30ee85dc8c3ea46a73680b4" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Controversies in Dental Traumatology</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="d2b4974a96fc48eb1ccb170b3a81cd97b">
                 <h1 class="pt-2 text-capitalize"><b>Controversies in Dental Traumatology</b></h1>
<p class="t865fe6b11070b3d464fb95898e8c869c">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 151-165 | Ogle, Orrett E., DDS<br />
The management of traumatic dental injuries is more a shade of gray than it is black and white because not all treatment procedures used for dental trauma management are fully evidence based. This chapter has highlighted some of the gray areas rel...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn wc1e10bed9d8719b779c922585de741df text-uppercase" href="applications-of-cone-beam-computed-tomography-scans-in-dental-medicine-and-potential-medicolegal-issues.html">Previous</a>
<a class="btn wc1e10bed9d8719b779c922585de741df text-uppercase" href="treatment-of-medication-related-osteonecrosis-of-the-jaw.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="te039a280cdf8e3b942224a95826ec0f0" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="te039a280cdf8e3b942224a95826ec0f0" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="te039a280cdf8e3b942224a95826ec0f0" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="te039a280cdf8e3b942224a95826ec0f0" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="te039a280cdf8e3b942224a95826ec0f0" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="te039a280cdf8e3b942224a95826ec0f0" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="te039a280cdf8e3b942224a95826ec0f0" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="d937e473a6c214714107e1d0966281538 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>