<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.f9f1288576915e64cc194fd21bb782577 a{
color: black;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.d8e52ed4e9e2fc0fba4bfbfa7c28e5ce2 a,.w49b585e2fec1036ed890f04a8aff78a3 a{
color:#080808!important;
text-decoration: underline !important;
}
.w49b585e2fec1036ed890f04a8aff78a3 p,.w49b585e2fec1036ed890f04a8aff78a3 span,.w49b585e2fec1036ed890f04a8aff78a3 label{
font-size:16px!important;
}
.web7c5917466e693dc6398311ad447180:hover{
box-shadow: 0 49.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yaa73016a21223387c639cd9e95dc768d{
color: #fff;
background-color: #1398b4;
border-color: #0c91ad;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.vad2138e78a4089ef235f0c607117e8a6 > .f9f1288576915e64cc194fd21bb782577{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6c757d;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.post-content *{

font-size: 1.25rem;
}
.vad2138e78a4089ef235f0c607117e8a6 > a > .a71f060fa4bd63693ace36a7b29ba86ab{
font-weight: 300;
margin-bottom: 0.625rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.9px 30.4px;
border-radius: 0;
}
.nav-item{
padding-left:8.4px;
padding-right:8.5px;
padding-top:4.6px;
padding-bottom:5.4px;
}
ul{
list-style: circle;
}
.vad2138e78a4089ef235f0c607117e8a6 > .f9f1288576915e64cc194fd21bb782577 > a{
text-decoration: none;
}
.vad2138e78a4089ef235f0c607117e8a6 > a{
color: #212529;
}
.u53718f38c4fe73199ac89c2f48ea7fb4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.vad2138e78a4089ef235f0c607117e8a6 > a > .x13114380eba26f6d98d066af1a31b619{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.d8e52ed4e9e2fc0fba4bfbfa7c28e5ce2 p,.d8e52ed4e9e2fc0fba4bfbfa7c28e5ce2 a,.d8e52ed4e9e2fc0fba4bfbfa7c28e5ce2 span,.d8e52ed4e9e2fc0fba4bfbfa7c28e5ce2 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.w49b585e2fec1036ed890f04a8aff78a3 a{
font-size:16px;
}
.vad2138e78a4089ef235f0c607117e8a6 > a:focus, .vad2138e78a4089ef235f0c607117e8a6 > a:hover{
text-decoration: none;
color: #0a8fab;
}
.nav-link{
color: #000000!important;

}
footer{
background:#0e0e0e;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="da393b179ed4a3a6fbe09b5c0dc56c7c5 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="da393b179ed4a3a6fbe09b5c0dc56c7c5 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link da393b179ed4a3a6fbe09b5c0dc56c7c5" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md btn u53718f38c4fe73199ac89c2f48ea7fb4" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Controversies in Stoppage of Antiplatelet and Anticoagulant Medications Prior to Oral Surgery</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="vad2138e78a4089ef235f0c607117e8a6">
                 <h1 class="pt-2 text-capitalize"><b>Controversies in Stoppage of Antiplatelet and Anticoagulant Medications Prior to Oral Surgery</b></h1>
<p class="f9f1288576915e64cc194fd21bb782577">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 21-45 | Chan, Michael H., DDS; Sun, Feiyi, DDS; Malakan, Jonathan, DDS<br />
Dental procedures can pose a risk of bleeding, and it is not uncommon for dentists to consult prescribing physicians regarding a mutual patient&#39;s antiplatelet and anticoagulant medication to prevent excessive bleeding during or after an upcoming p...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn yaa73016a21223387c639cd9e95dc768d text-uppercase" href="medication-management-of-neuropathic-pain-disorders.html">Previous</a>
<a class="btn yaa73016a21223387c639cd9e95dc768d text-uppercase" href="controversies-in-sleep-apnea.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="da393b179ed4a3a6fbe09b5c0dc56c7c5" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="t4a7c7d00d11b13eccb4e47130caaa0a0 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>