<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.x711c9b13308a4461d5acc2d88d383365{
color: #fff;
background-color: #068ba7;
border-color: #0489a5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > a > .y7de36f27c334e4a63fbd3bd662267208{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > a{
color: #212529;
}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > .v067a8fc4d6e4c615914e5bd8acf18988 > a{
text-decoration: none;
}
.d4b51c3819c9c6d53b38601a52924f420{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c528cd2496de1f802e529e9263b94c444 a,.v3f0869f308f85d261d70753c30ca91bd a{
color:#141414!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > a > .d316c0c90aff60bdde079af6b89cd9fca{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > a:focus, .x2c2a7e798b4c6b14e39db36ba9c8a815 > a:hover{
text-decoration: none;
color: #0c91ad;
}
.v067a8fc4d6e4c615914e5bd8acf18988 a{
color: black;
}
footer{
background:#010101;
color:#ffffff;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.btn-md{
padding: 14.8px 30px;
border-radius: 0;
}
.post-content *{

font-size: 1.25rem;
}
.zcbc312ce4ed4a04ccd94ceb049cd68ca:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v3f0869f308f85d261d70753c30ca91bd p,.v3f0869f308f85d261d70753c30ca91bd span,.v3f0869f308f85d261d70753c30ca91bd label{
font-size:16px!important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:4.7px;
}
html{
scroll-behavior: smooth;
}
.v3f0869f308f85d261d70753c30ca91bd a{
font-size:16px;
}
.x2c2a7e798b4c6b14e39db36ba9c8a815 > .v067a8fc4d6e4c615914e5bd8acf18988{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #737c84;
}
.c528cd2496de1f802e529e9263b94c444 p,.c528cd2496de1f802e529e9263b94c444 a,.c528cd2496de1f802e529e9263b94c444 span,.c528cd2496de1f802e529e9263b94c444 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="w114867001fb2634848951020edf6c2fb nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="w114867001fb2634848951020edf6c2fb nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="w114867001fb2634848951020edf6c2fb nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link w114867001fb2634848951020edf6c2fb" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link w114867001fb2634848951020edf6c2fb" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="w114867001fb2634848951020edf6c2fb dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link w114867001fb2634848951020edf6c2fb" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="d4b51c3819c9c6d53b38601a52924f420 btn-md btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Copyright</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="x2c2a7e798b4c6b14e39db36ba9c8a815">
                 <h1 class="pt-2 text-capitalize"><b>Copyright</b></h1>
<p class="v067a8fc4d6e4c615914e5bd8acf18988">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages ii-ii<br />
ELSEVIER 1600 John F. Kennedy Boulevard &bull; Suite 1800 &bull; Philadelphia, Pennsylvania, 19103-2899 http://www.dental.theclinics.com DENTAL CLINICS OF NORTH AMERICA Volume 68, Number 1 January 2024 ISSN 0011-8532, ISBN: 978-0-443-18308-9 Editor: John Va...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn x711c9b13308a4461d5acc2d88d383365 text-uppercase" href="acknowledgments.html">Previous</a>
<a class="btn x711c9b13308a4461d5acc2d88d383365 text-uppercase" href="treatment-of-oral-dysplasia.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="w114867001fb2634848951020edf6c2fb" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="w114867001fb2634848951020edf6c2fb" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="w114867001fb2634848951020edf6c2fb" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="w114867001fb2634848951020edf6c2fb" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="w114867001fb2634848951020edf6c2fb" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="w114867001fb2634848951020edf6c2fb" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w114867001fb2634848951020edf6c2fb" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook a0999c0f6cce9d383a0baf26736fd5cb0" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>