<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.post-content *{

font-size: 1.25rem;
}
.x5d7b5582cf0279cbad458dd15eab3173 > .f96b26c63e6e14e522bc44fae434be960{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
footer{
background:#131313;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.v742b9f6360b6f751e7a9acab141f2097 a,.uf065256af40d8ccd7ce26ef3ab17134a a{
color:#141414!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.x5d7b5582cf0279cbad458dd15eab3173 > a:focus, .x5d7b5582cf0279cbad458dd15eab3173 > a:hover{
text-decoration: none;
color: #1499b5;
}
.nav-link{
color: #000000!important;

}
.zaed50092365b6fb146d5b6070df8629a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.uf065256af40d8ccd7ce26ef3ab17134a a{
font-size:16px;
}
.nav-item{
padding-left:8.1px;
padding-right:8.4px;
padding-top:4.5px;
padding-bottom:4.9px;
}
a{
text-decoration: none!important;
}
.x5d7b5582cf0279cbad458dd15eab3173 > a > .ued42edb117d55d6e792e6d8437f9c082{
font-weight: 300;
margin-bottom: 0.625rem;
}
.e943f291f55c12192d74496dade563d2a{
color: #fff;
background-color: #0186a2;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w7a69c85013ffb83e49b420a33c1ca3e8:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.uf065256af40d8ccd7ce26ef3ab17134a p,.uf065256af40d8ccd7ce26ef3ab17134a span,.uf065256af40d8ccd7ce26ef3ab17134a label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x5d7b5582cf0279cbad458dd15eab3173 > .f96b26c63e6e14e522bc44fae434be960 > a{
text-decoration: none;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
.x5d7b5582cf0279cbad458dd15eab3173 > a{
color: #212529;
}
.x5d7b5582cf0279cbad458dd15eab3173 > a > .y88b5b0194bb9d9ef15fa133c3187072c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.v742b9f6360b6f751e7a9acab141f2097 p,.v742b9f6360b6f751e7a9acab141f2097 a,.v742b9f6360b6f751e7a9acab141f2097 span,.v742b9f6360b6f751e7a9acab141f2097 label{
font-size:16px!important;
}
.f96b26c63e6e14e522bc44fae434be960 a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="nav-link u4cb780ca27ccaae5e3b7f547576f96de" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link u4cb780ca27ccaae5e3b7f547576f96de" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link u4cb780ca27ccaae5e3b7f547576f96de" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="u4cb780ca27ccaae5e3b7f547576f96de nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="u4cb780ca27ccaae5e3b7f547576f96de nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="u4cb780ca27ccaae5e3b7f547576f96de nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="u4cb780ca27ccaae5e3b7f547576f96de nav-link" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="zaed50092365b6fb146d5b6070df8629a btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Forthcoming Issues</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="x5d7b5582cf0279cbad458dd15eab3173">
                 <h1 class="pt-2 text-capitalize"><b>Forthcoming Issues</b></h1>
<p class="f96b26c63e6e14e522bc44fae434be960">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages xi-xi<br />
Forthcoming Issues April 2024 Diagnostic Imaging of the&nbsp;&nbsp;Teeth and Jaws Galal Omami, Editor July 2024 Dental Sleep Medicine Leopoldo P. Correa, Editor October 2024 Systemic Factors Affecting Prognosis in Dentistry Davis Thomas, Editor Recent Issue...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn e943f291f55c12192d74496dade563d2a text-uppercase" href="diagnosis-and-treatment-of-periimplant-mucositis-and-periimplantitis.html">Previous</a>
<a class="btn e943f291f55c12192d74496dade563d2a text-uppercase" href="preface.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="u4cb780ca27ccaae5e3b7f547576f96de" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u4cb780ca27ccaae5e3b7f547576f96de" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook e0b3a4ce0b9ab1704b6a68a74c2a2926a" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>