<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f2f53b40fffec8387cbcca64b44db9eb5{
color: #fff;
background-color: #0186a2;
border-color: #058aa6;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-item{
padding-left:8.5px;
padding-right:7.8px;
padding-top:4.6px;
padding-bottom:5px;
}
footer{
background:#030303;
color:#ffffff;
}
.af4d13f581cc23ecb69ecf3e16250229c > a:focus, .af4d13f581cc23ecb69ecf3e16250229c > a:hover{
text-decoration: none;
color: #1095b1;
}
.af4d13f581cc23ecb69ecf3e16250229c > a{
color: #212529;
}
.post-content *{

font-size: 1.25rem;
}
.w8eaa4c15b741e89f06b453fbd04818f9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.af4d13f581cc23ecb69ecf3e16250229c > .vdba1fff8d518f4ed982eb34ccd63ab8f{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7f8890;
}
.ed188fa8501adab4f62fa82d2dec40ef0 p,.ed188fa8501adab4f62fa82d2dec40ef0 a,.ed188fa8501adab4f62fa82d2dec40ef0 span,.ed188fa8501adab4f62fa82d2dec40ef0 label{
font-size:16px!important;
}
.edae5c9abfc9b3991c665aad39d3ce656 a{
font-size:16px;
}
.af4d13f581cc23ecb69ecf3e16250229c > a > .f38c81d33a81c58675c2d3a258e1e4181{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.af4d13f581cc23ecb69ecf3e16250229c > a > .x90e1c38d11077c212a371756b454f181{
font-weight: 300;
margin-bottom: 0.625rem;
}
.af4d13f581cc23ecb69ecf3e16250229c > .vdba1fff8d518f4ed982eb34ccd63ab8f > a{
text-decoration: none;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.edae5c9abfc9b3991c665aad39d3ce656 p,.edae5c9abfc9b3991c665aad39d3ce656 span,.edae5c9abfc9b3991c665aad39d3ce656 label{
font-size:16px!important;
}
.vdba1fff8d518f4ed982eb34ccd63ab8f a{
color: black;
}
.btn-md{
padding: 15.1px 30.2px;
border-radius: 0;
}
.tc24a6aab80b9e5cfdf3166886ec67925:hover{
box-shadow: 0 50.2px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.justify-content-evenly{
justify-content: space-evenly;
}
footer *{
font-size:16px !important;
}
.ed188fa8501adab4f62fa82d2dec40ef0 a,.edae5c9abfc9b3991c665aad39d3ce656 a{
color:#020202!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="yee3d0765bdffe993bd721c8d102aa49b nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="yee3d0765bdffe993bd721c8d102aa49b nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="nav-link yee3d0765bdffe993bd721c8d102aa49b" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="yee3d0765bdffe993bd721c8d102aa49b nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link yee3d0765bdffe993bd721c8d102aa49b" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link yee3d0765bdffe993bd721c8d102aa49b dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link yee3d0765bdffe993bd721c8d102aa49b" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md w8eaa4c15b741e89f06b453fbd04818f9 btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Indications for Antibiotic Prophylaxis for Dentoalveolar Procedures</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="af4d13f581cc23ecb69ecf3e16250229c">
                 <h1 class="pt-2 text-capitalize"><b>Indications for Antibiotic Prophylaxis for Dentoalveolar Procedures</b></h1>
<p class="vdba1fff8d518f4ed982eb34ccd63ab8f">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 99-111 | Dammling, Chad, DDS, MD; Gilmartin, Evan M., BS; Abramowicz, Shelly, DMD, MPH;...<br />
Antibiotic prophylaxis is the use of antibiotics perioperatively to prevent infections at the surgical site or distant locations. The decision to provide prophylaxis must balance risks of antibiotic resistance, adverse drug reactions, and increase...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn f2f53b40fffec8387cbcca64b44db9eb5 text-uppercase" href="immediate-restoration-of-an-endosseous-implant.html">Previous</a>
<a class="btn f2f53b40fffec8387cbcca64b44db9eb5 text-uppercase" href="medication-management-of-neuropathic-pain-disorders.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="yee3d0765bdffe993bd721c8d102aa49b" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yee3d0765bdffe993bd721c8d102aa49b" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="u7531162c0e152efe42a870642afe24ac facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>