<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.w4af2fb534e579c535fbcc1544b36f161 > .u7404f687e3fbacdbfb8f8c39b3af61f0 > a{
text-decoration: none;
}
.de89ac45a0f6f389a4dd7e3ecf3f1c73d a{
font-size:16px;
}
footer{
background:#090909;
color:#ffffff;
}
.ue8a95925c9df9f60b557f1eb148f5d7f p,.ue8a95925c9df9f60b557f1eb148f5d7f a,.ue8a95925c9df9f60b557f1eb148f5d7f span,.ue8a95925c9df9f60b557f1eb148f5d7f label{
font-size:16px!important;
}
.w4af2fb534e579c535fbcc1544b36f161 > a:focus, .w4af2fb534e579c535fbcc1544b36f161 > a:hover{
text-decoration: none;
color: #0f94b0;
}
.u7404f687e3fbacdbfb8f8c39b3af61f0 a{
color: black;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:5px;
padding-bottom:5.1px;
}
.f0837f3cec0476ddfd880989173a7577e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.w4af2fb534e579c535fbcc1544b36f161 > a > .e30702f80a3a7b23ebb3e6a777180f2f3{
font-weight: 300;
margin-bottom: 0.625rem;
}
.t75c1aa72506b56bccfda8e089f4548ad{
color: #fff;
background-color: #1196b2;
border-color: #1499b5;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
html{
scroll-behavior: smooth;
}
.w4af2fb534e579c535fbcc1544b36f161 > .u7404f687e3fbacdbfb8f8c39b3af61f0{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7d868e;
}
.w4af2fb534e579c535fbcc1544b36f161 > a > .eaadde63402605d530c764537feac683a{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.y9de0dc172b521c3a703c494aceb7df4b:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w4af2fb534e579c535fbcc1544b36f161 > a{
color: #212529;
}
.de89ac45a0f6f389a4dd7e3ecf3f1c73d p,.de89ac45a0f6f389a4dd7e3ecf3f1c73d span,.de89ac45a0f6f389a4dd7e3ecf3f1c73d label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.post-content *{

font-size: 1.25rem;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.ue8a95925c9df9f60b557f1eb148f5d7f a,.de89ac45a0f6f389a4dd7e3ecf3f1c73d a{
color:#131313!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item"><a class="u719f69881140cbc870ea0e72d521a35f nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link u719f69881140cbc870ea0e72d521a35f" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="u719f69881140cbc870ea0e72d521a35f nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link u719f69881140cbc870ea0e72d521a35f" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="u719f69881140cbc870ea0e72d521a35f nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle u719f69881140cbc870ea0e72d521a35f nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link u719f69881140cbc870ea0e72d521a35f" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="f0837f3cec0476ddfd880989173a7577e btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Management of Burning Mouth Syndrome</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="w4af2fb534e579c535fbcc1544b36f161">
                 <h1 class="pt-2 text-capitalize"><b>Management of Burning Mouth Syndrome</b></h1>
<p class="u7404f687e3fbacdbfb8f8c39b3af61f0">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 113-119 | Thakkar, Jaykrishna, DDS; Dym, Harry, DDS<br />
This article provides an update for the practicing dentist and/or oral and maxillofacial surgeon on the recognition, identification, and treatment of burning mouth syndrome (BMS). We discuss the most common clinical findings and most common causes...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn t75c1aa72506b56bccfda8e089f4548ad text-uppercase" href="treatment-of-oral-dysplasia.html">Previous</a>
<a class="btn t75c1aa72506b56bccfda8e089f4548ad text-uppercase" href="one-provider-anesthesia-model-in-oral-and-maxillofacial-surgery.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="u719f69881140cbc870ea0e72d521a35f" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="u719f69881140cbc870ea0e72d521a35f" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="u719f69881140cbc870ea0e72d521a35f" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="u719f69881140cbc870ea0e72d521a35f" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="u719f69881140cbc870ea0e72d521a35f" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="u719f69881140cbc870ea0e72d521a35f" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u719f69881140cbc870ea0e72d521a35f" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook td4010e4b4097d480932a8509e8c3eec3" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>