<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.te9aca6fe6118b7f1e40491cdd917b096{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.7px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.df8012a46bb1cfdf5ac5ea75e4b6c8ee4 p,.df8012a46bb1cfdf5ac5ea75e4b6c8ee4 a,.df8012a46bb1cfdf5ac5ea75e4b6c8ee4 span,.df8012a46bb1cfdf5ac5ea75e4b6c8ee4 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > a:focus, .t5707fe841ebd4099f7f3aa8fe2279e7c > a:hover{
text-decoration: none;
color: #1196b2;
}
.w6fd07b962db406dfb183435c1612e936{
color: #fff;
background-color: #0d92ae;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.post-content *{

font-size: 1.25rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > a > .af608a72fef43a1443a61001abb7c754e{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > a > .d5f078d8b5c4f76cc8e57e450b7941ce7{
font-weight: 300;
margin-bottom: 0.625rem;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.justify-content-evenly{
justify-content: space-evenly;
}
.btn-md{
padding: 14.7px 30px;
border-radius: 0;
}
.wb90c8aaa6411a8de5082d64c4419e22b:hover{
box-shadow: 0 49.5px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.df8012a46bb1cfdf5ac5ea75e4b6c8ee4 a,.a37c9c0ba3af0c824870fd3b87664f27b a{
color:#101010!important;
text-decoration: underline !important;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > .f98c217f9211335d60af05fbf98ef483b > a{
text-decoration: none;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > .f98c217f9211335d60af05fbf98ef483b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.f98c217f9211335d60af05fbf98ef483b a{
color: black;
}
.a37c9c0ba3af0c824870fd3b87664f27b p,.a37c9c0ba3af0c824870fd3b87664f27b span,.a37c9c0ba3af0c824870fd3b87664f27b label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer{
background:#090909;
color:#ffffff;
}
.t5707fe841ebd4099f7f3aa8fe2279e7c > a{
color: #212529;
}
.a37c9c0ba3af0c824870fd3b87664f27b a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="xd24c7077f26df7bdec6bc32b9f05d5cd nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link xd24c7077f26df7bdec6bc32b9f05d5cd" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="xd24c7077f26df7bdec6bc32b9f05d5cd nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link xd24c7077f26df7bdec6bc32b9f05d5cd" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="nav-link xd24c7077f26df7bdec6bc32b9f05d5cd" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link xd24c7077f26df7bdec6bc32b9f05d5cd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link xd24c7077f26df7bdec6bc32b9f05d5cd" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md te9aca6fe6118b7f1e40491cdd917b096 btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Medication Management of Neuropathic Pain Disorders</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="t5707fe841ebd4099f7f3aa8fe2279e7c">
                 <h1 class="pt-2 text-capitalize"><b>Medication Management of Neuropathic Pain Disorders</b></h1>
<p class="f98c217f9211335d60af05fbf98ef483b">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 121-131 | Fisher, Rebecca, DMD; Clarkson, Earl, DDS, FACS<br />
It is important for Oral and Maxillofacial Surgeons to be familiar with the various neuropathic facial pain disorders and their appropriate treatments. Neuropathic pain can be characterized by the nature of the pain experienced by patients; episod...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn w6fd07b962db406dfb183435c1612e936 text-uppercase" href="indications-for-antibiotic-prophylaxis-for-dentoalveolar-procedures.html">Previous</a>
<a class="btn w6fd07b962db406dfb183435c1612e936 text-uppercase" href="controversies-in-stoppage-of-antiplatelet-and-anticoagulant-medications-prior-to-oral-surgery.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xd24c7077f26df7bdec6bc32b9f05d5cd" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook z5c19eb4e1928a6232deecc35d8b6e305" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>