<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c2a992033271988446a1866edda36ef16 > .v68c428508168af59640b37ed666521ad > a{
text-decoration: none;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.6px 29.7px;
border-radius: 0;
}
.ab899c4071423a9ea158574525925d1bb:hover{
box-shadow: 0 49.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c2a992033271988446a1866edda36ef16 > a:focus, .c2a992033271988446a1866edda36ef16 > a:hover{
text-decoration: none;
color: #1398b4;
}
.yda8df6be6dceae8a7981fe17da8a6209 p,.yda8df6be6dceae8a7981fe17da8a6209 a,.yda8df6be6dceae8a7981fe17da8a6209 span,.yda8df6be6dceae8a7981fe17da8a6209 label{
font-size:16px!important;
}
.v68c428508168af59640b37ed666521ad a{
color: black;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b9eba094cf553841d5b9fcc2d4817ffba p,.b9eba094cf553841d5b9fcc2d4817ffba span,.b9eba094cf553841d5b9fcc2d4817ffba label{
font-size:16px!important;
}
.c8b669526ad6c0399e9ed65c57d1d2a4c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.post-content *{

font-size: 1.25rem;
}
footer{
background:#040404;
color:#ffffff;
}
.c2a992033271988446a1866edda36ef16 > a{
color: #212529;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
.c2a992033271988446a1866edda36ef16 > a > .yc980fecbf17237ccd86c2f23c872f9a1{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link{
color: #000000!important;

}
.yb6e1665b9beda6ad382a59ce145e8f6a{
color: #fff;
background-color: #0085a1;
border-color: #088da9;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.c2a992033271988446a1866edda36ef16 > .v68c428508168af59640b37ed666521ad{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
.b9eba094cf553841d5b9fcc2d4817ffba a{
font-size:16px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.c2a992033271988446a1866edda36ef16 > a > .e6dbdb63a1011e7fa69ed999ab517e4e1{
font-weight: 300;
margin-bottom: 0.625rem;
}
.yda8df6be6dceae8a7981fe17da8a6209 a,.b9eba094cf553841d5b9fcc2d4817ffba a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="vb0dc467230465e7a731b889ad594cd42 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="vb0dc467230465e7a731b889ad594cd42 nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="vb0dc467230465e7a731b889ad594cd42 nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link vb0dc467230465e7a731b889ad594cd42" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="vb0dc467230465e7a731b889ad594cd42 nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle vb0dc467230465e7a731b889ad594cd42" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link vb0dc467230465e7a731b889ad594cd42" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md c8b669526ad6c0399e9ed65c57d1d2a4c btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     One Provider Anesthesia Model in Oral and Maxillofacial Surgery</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="c2a992033271988446a1866edda36ef16">
                 <h1 class="pt-2 text-capitalize"><b>One Provider Anesthesia Model in Oral and Maxillofacial Surgery</b></h1>
<p class="v68c428508168af59640b37ed666521ad">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 87-98 | Nguyen, Anh Thieu, DMD; Clarkson, Earl, DDS, FACS<br />
The one provider anesthesia model used in oral and maxillofacial surgery (OMS) practices has been a subject of debate due to concerns about patient safety, inadequate attention, and mortality and morbidity rates. Historically, OMS specialists have...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn yb6e1665b9beda6ad382a59ce145e8f6a text-uppercase" href="management-of-burning-mouth-syndrome.html">Previous</a>
<a class="btn yb6e1665b9beda6ad382a59ce145e8f6a text-uppercase" href="post-procedure-analgesic-management.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="vb0dc467230465e7a731b889ad594cd42" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="vb0dc467230465e7a731b889ad594cd42" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="vb0dc467230465e7a731b889ad594cd42" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="vb0dc467230465e7a731b889ad594cd42" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="vb0dc467230465e7a731b889ad594cd42" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="vb0dc467230465e7a731b889ad594cd42" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="vb0dc467230465e7a731b889ad594cd42" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="c03189bded8f275e4638b76ca31f65b95 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>