<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.post-content *{

font-size: 1.25rem;
}
.u859a13286ce46f74940055d201e3b0d4 > a > .ta4220e25d790931dd26b4fecaf43dd37{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.y6d7de2d224011aa8cec95c3e732cd050 p,.y6d7de2d224011aa8cec95c3e732cd050 span,.y6d7de2d224011aa8cec95c3e732cd050 label{
font-size:16px!important;
}
.t712bce309d6af89d1fef5f36133e7369 a,.y6d7de2d224011aa8cec95c3e732cd050 a{
color:#090909!important;
text-decoration: underline !important;
}
.t712bce309d6af89d1fef5f36133e7369 p,.t712bce309d6af89d1fef5f36133e7369 a,.t712bce309d6af89d1fef5f36133e7369 span,.t712bce309d6af89d1fef5f36133e7369 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.y6d7de2d224011aa8cec95c3e732cd050 a{
font-size:16px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.d752d220233adf6ac9bff65398fba226c{
color: #fff;
background-color: #0f94b0;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.ee6355a31c0e2e46299102ee41e6d1da0:hover{
box-shadow: 0 49.8px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.u859a13286ce46f74940055d201e3b0d4 > .y6a9d9cd313dc231a4cef50a37abc7f73 > a{
text-decoration: none;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 14.9px 30.5px;
border-radius: 0;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:4.9px;
}
.w64257a68beb25d5ef0c3a5aca2e7bf37{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y6a9d9cd313dc231a4cef50a37abc7f73 a{
color: black;
}
.u859a13286ce46f74940055d201e3b0d4 > a > .w631d58ae2310e3d88b74914ceefa68ec{
font-weight: 300;
margin-bottom: 0.625rem;
}
.nav-link{
color: #000000!important;

}
.u859a13286ce46f74940055d201e3b0d4 > .y6a9d9cd313dc231a4cef50a37abc7f73{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6e777f;
}
.u859a13286ce46f74940055d201e3b0d4 > a:focus, .u859a13286ce46f74940055d201e3b0d4 > a:hover{
text-decoration: none;
color: #0287a3;
}
html{
scroll-behavior: smooth;
}
.u859a13286ce46f74940055d201e3b0d4 > a{
color: #212529;
}
ul{
list-style: circle;
}
footer{
background:#101010;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="nav-link u6063eda748c10a9835143b96eb7f516f" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="u6063eda748c10a9835143b96eb7f516f nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="u6063eda748c10a9835143b96eb7f516f nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="nav-link u6063eda748c10a9835143b96eb7f516f" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="u6063eda748c10a9835143b96eb7f516f nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle u6063eda748c10a9835143b96eb7f516f nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link u6063eda748c10a9835143b96eb7f516f" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md w64257a68beb25d5ef0c3a5aca2e7bf37 btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Post-Procedure Analgesic Management</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="u859a13286ce46f74940055d201e3b0d4">
                 <h1 class="pt-2 text-capitalize"><b>Post-Procedure Analgesic Management</b></h1>
<p class="y6a9d9cd313dc231a4cef50a37abc7f73">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 213-225 | Andre, Amanda, DDS; Benichou, Michael, DMD; Dym, Harry, DDS<br />
During the development of multimodal pain management protocols, practitioners need to consider the potential risks each treatment modality inherently carries in order to prevent or diminish harmful outcomes. As an example, the part dentists played...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn d752d220233adf6ac9bff65398fba226c text-uppercase" href="one-provider-anesthesia-model-in-oral-and-maxillofacial-surgery.html">Previous</a>
<a class="btn d752d220233adf6ac9bff65398fba226c text-uppercase" href="diagnosis-and-treatment-of-periimplant-mucositis-and-periimplantitis.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="u6063eda748c10a9835143b96eb7f516f" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="u6063eda748c10a9835143b96eb7f516f" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="u6063eda748c10a9835143b96eb7f516f" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="u6063eda748c10a9835143b96eb7f516f" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="u6063eda748c10a9835143b96eb7f516f" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="u6063eda748c10a9835143b96eb7f516f" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u6063eda748c10a9835143b96eb7f516f" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="x1a046ff6bdd9a6245f026cd0b4273927 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>