<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.vb28daf117440c8235a63f73fbe762679{
color: #fff;
background-color: #1297b3;
border-color: #0e93af;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ye33191a1d1edb2461249056e92085c1e > a > .xce73b5205cd8b521ea67041394b578d0{
font-weight: 300;
margin-bottom: 0.625rem;
}
a{
text-decoration: none!important;
}
.e2d5ab7407cb31d0335751b8bf1f2a1ea a,.w87c7a6744773a0386fdc14a1567dad60 a{
color:#131313!important;
text-decoration: underline !important;
}
.post-content *{

font-size: 1.25rem;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.ye33191a1d1edb2461249056e92085c1e > .a34f2140f5ff6ca739d8483b49f17bf0d > a{
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.e2d5ab7407cb31d0335751b8bf1f2a1ea p,.e2d5ab7407cb31d0335751b8bf1f2a1ea a,.e2d5ab7407cb31d0335751b8bf1f2a1ea span,.e2d5ab7407cb31d0335751b8bf1f2a1ea label{
font-size:16px!important;
}
.ye33191a1d1edb2461249056e92085c1e > a{
color: #212529;
}
.nav-item{
padding-left:8.4px;
padding-right:8.2px;
padding-top:4.7px;
padding-bottom:5.1px;
}
.cb472c0f687ff40f03cfe2a55b805450d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ye33191a1d1edb2461249056e92085c1e > a:focus, .ye33191a1d1edb2461249056e92085c1e > a:hover{
text-decoration: none;
color: #0d92ae;
}
footer{
background:#000000;
color:#ffffff;
}
.ye33191a1d1edb2461249056e92085c1e > a > .z72e0062e456777bc77a85a10796a509d{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.za6bf1b2c2f49eb84f0fe1ebd7e7c58aa:hover{
box-shadow: 0 50.1px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.w87c7a6744773a0386fdc14a1567dad60 a{
font-size:16px;
}
.btn-md{
padding: 15.4px 29.9px;
border-radius: 0;
}
.a34f2140f5ff6ca739d8483b49f17bf0d a{
color: black;
}
.w87c7a6744773a0386fdc14a1567dad60 p,.w87c7a6744773a0386fdc14a1567dad60 span,.w87c7a6744773a0386fdc14a1567dad60 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.ye33191a1d1edb2461249056e92085c1e > .a34f2140f5ff6ca739d8483b49f17bf0d{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #767f87;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item"><a class="nav-link v996faffa84ebb8ee1f13ac247fc0c144" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link v996faffa84ebb8ee1f13ac247fc0c144" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="v996faffa84ebb8ee1f13ac247fc0c144 nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="v996faffa84ebb8ee1f13ac247fc0c144 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="v996faffa84ebb8ee1f13ac247fc0c144 nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="v996faffa84ebb8ee1f13ac247fc0c144 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="v996faffa84ebb8ee1f13ac247fc0c144 nav-link" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn-md cb472c0f687ff40f03cfe2a55b805450d btn" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Preface</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ye33191a1d1edb2461249056e92085c1e">
                 <h1 class="pt-2 text-capitalize"><b>Preface</b></h1>
<p class="a34f2140f5ff6ca739d8483b49f17bf0d">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages xiii-xiv | Dym, Harry, DDS, FACS<br />
Harry Dym, DDS, FACS, Editor Much has changed in our profession since I graduated Dental School in 1978. Like the practice of medicine, the profession of Dentistry and Oral Surgery has certainly evolved and mutated (for the better) during the past...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn vb28daf117440c8235a63f73fbe762679 text-uppercase" href="forthcoming-issues.html">Previous</a>
<a class="btn vb28daf117440c8235a63f73fbe762679 text-uppercase" href="contributors.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="v996faffa84ebb8ee1f13ac247fc0c144" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v996faffa84ebb8ee1f13ac247fc0c144" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook zaf807d25cff6922e35e70ceaaeefab51" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>