<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.d11f7536d11e33c75810afc1766a2d850{
color: #fff;
background-color: #0085a1;
border-color: #0b90ac;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.w6bc4561af8ea6147599a974318af84b8 > .weeae248e94990590fdd241a5a69e632b > a{
text-decoration: none;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yebe598c4d3a3b1e8a6e779a031fdf487 a,.wb98adcc8ad75098719b0ffb4337b34e1 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.y44377b50d16b61e2f82243b4a601b208:hover{
box-shadow: 0 49.7px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.yebe598c4d3a3b1e8a6e779a031fdf487 p,.yebe598c4d3a3b1e8a6e779a031fdf487 a,.yebe598c4d3a3b1e8a6e779a031fdf487 span,.yebe598c4d3a3b1e8a6e779a031fdf487 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:5.4px;
}
html{
scroll-behavior: smooth;
}
.w6bc4561af8ea6147599a974318af84b8 > a > .a20690c0041d40808b2dd801ab39acf78{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.w6bc4561af8ea6147599a974318af84b8 > a > .xd9f60d83ec690df8c17ee268305fbff7{
font-weight: 300;
margin-bottom: 0.625rem;
}
.w6bc4561af8ea6147599a974318af84b8 > a:focus, .w6bc4561af8ea6147599a974318af84b8 > a:hover{
text-decoration: none;
color: #078ca8;
}
.wb98adcc8ad75098719b0ffb4337b34e1 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
footer{
background:#050505;
color:#ffffff;
}
.w6bc4561af8ea6147599a974318af84b8 > a{
color: #212529;
}
.post-content *{

font-size: 1.25rem;
}
.wb98adcc8ad75098719b0ffb4337b34e1 p,.wb98adcc8ad75098719b0ffb4337b34e1 span,.wb98adcc8ad75098719b0ffb4337b34e1 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w6bc4561af8ea6147599a974318af84b8 > .weeae248e94990590fdd241a5a69e632b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7b848c;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.btn-md{
padding: 15.1px 29.8px;
border-radius: 0;
}
.t1e9aed5bc78e38868ec5a5b190f78215{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.weeae248e94990590fdd241a5a69e632b a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link w859ed93e37c5da194d781d0d84cc5de6" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="w859ed93e37c5da194d781d0d84cc5de6 nav-link" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="w859ed93e37c5da194d781d0d84cc5de6 nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="w859ed93e37c5da194d781d0d84cc5de6 nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="w859ed93e37c5da194d781d0d84cc5de6 nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="dropdown nav-item">
<a class="w859ed93e37c5da194d781d0d84cc5de6 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="nav-link w859ed93e37c5da194d781d0d84cc5de6" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="btn btn-md t1e9aed5bc78e38868ec5a5b190f78215" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Short Implants</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="w6bc4561af8ea6147599a974318af84b8">
                 <h1 class="pt-2 text-capitalize"><b>Short Implants</b></h1>
<p class="weeae248e94990590fdd241a5a69e632b">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 47-54 | Hussain, Raza A., BDS, DMD; Cohen, Jennifer B., DDS; Palla, Benjamin, DMD, MD<br />
Short dental implant placement has become a more popular surgical option for the reconstruction of the dentoalveolar region. In this article, we briefly discuss the considerations that the clinician must take into account when considering the use ...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn d11f7536d11e33c75810afc1766a2d850 text-uppercase" href="controversial-topics-in-dentistry-and-oral-and-maxillofacial-surgery.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="w859ed93e37c5da194d781d0d84cc5de6" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w859ed93e37c5da194d781d0d84cc5de6" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="facebook va0103022af9fb72f794a027e4ff2ac60" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>