<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Get a brighter, whiter smile with our professional teeth whitening services. Fast, safe and proven results.">
<meta name="keywords" content="Dental Cleanings">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/horizontal-ferdos-dental-logo-cropped.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y5d8528e9edf149632effbc5495c11637 a,.y77696a0deaaae7dbf4eb3fc644d5bdf3 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.w247c63cd1359a7d5f7c89cf69ee057db > a > .y345bbf27876ea7e35c9bcab0ed20f857{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y77696a0deaaae7dbf4eb3fc644d5bdf3 p,.y77696a0deaaae7dbf4eb3fc644d5bdf3 span,.y77696a0deaaae7dbf4eb3fc644d5bdf3 label{
font-size:16px!important;
}
.post-content *{

font-size: 1.25rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w247c63cd1359a7d5f7c89cf69ee057db > a > .xf3a262d0cde0365fa2c747a5e9174746{
font-weight: 300;
margin-bottom: 0.625rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15px 29.7px;
border-radius: 0;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.w247c63cd1359a7d5f7c89cf69ee057db > .w8505097780a4e07596e9bf0449b4365a > a{
text-decoration: none;
}
.vaa744148543e2fc89041a8cf745d4d77{
color: #fff;
background-color: #098eaa;
border-color: #0c91ad;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.t5993d43559d40b59d2b30d47e4e962ec{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.y5d8528e9edf149632effbc5495c11637 p,.y5d8528e9edf149632effbc5495c11637 a,.y5d8528e9edf149632effbc5495c11637 span,.y5d8528e9edf149632effbc5495c11637 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.1px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:5px;
}
.w247c63cd1359a7d5f7c89cf69ee057db > .w8505097780a4e07596e9bf0449b4365a{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
footer{
background:#141414;
color:#ffffff;
}
.w247c63cd1359a7d5f7c89cf69ee057db > a:focus, .w247c63cd1359a7d5f7c89cf69ee057db > a:hover{
text-decoration: none;
color: #0287a3;
}
ul{
list-style: circle;
}
.y77696a0deaaae7dbf4eb3fc644d5bdf3 a{
font-size:16px;
}
.b8ed2ede3f02ffdcf9ba792ae5519640f:hover{
box-shadow: 0 50.4px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.w247c63cd1359a7d5f7c89cf69ee057db > a{
color: #212529;
}
.w8505097780a4e07596e9bf0449b4365a a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/horizontal-ferdos-dental-logo-cropped.png" src="../img/horizontal-ferdos-dental-logo-cropped.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="nav-link bbc3eef1f5f824ef58baec5b5b8c813ab" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link bbc3eef1f5f824ef58baec5b5b8c813ab" href="../index.html" >Dental Cleanings</a>
</li>
<li class="nav-item">
<a class="bbc3eef1f5f824ef58baec5b5b8c813ab nav-link" href="../cosmetic-dentistry.html" >Cosmetic Dentistry</a>
</li>
<li class="nav-item">
<a class="bbc3eef1f5f824ef58baec5b5b8c813ab nav-link" href="../crowns-veneers.html" >Crowns & Veneers</a>
</li>
<li class="nav-item">
<a class="bbc3eef1f5f824ef58baec5b5b8c813ab nav-link" href="../dental-implants.html" >Dental Implants</a>
</li>
<li class="nav-item dropdown">
<a class="bbc3eef1f5f824ef58baec5b5b8c813ab dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../dental-extractions.html"  >Dental Extractions</a><a class="dropdown-item" href="../invisalign.html"  >Invisalign</a><a class="dropdown-item" href="../dental-nightguards.html"  >Dental Nightguards</a><a class="dropdown-item" href="../partials-dentures.html"  >Partials & Dentures</a><a class="dropdown-item" href="../sedation-dentistry.html"  >Sedation Dentistry</a><a class="dropdown-item" href="../root-canals.html"  >Root Canals</a><a class="dropdown-item" href="../tooth-fillings.html"  >Tooth Fillings</a><a class="dropdown-item" href="../childrens-dentistry.html"  >Children's Dentistry</a><a class="dropdown-item" href="../teeth-whitening.html"  >Teeth Whitening</a></div>
</li>
<li class="nav-item"><a class="bbc3eef1f5f824ef58baec5b5b8c813ab nav-link" rel=nofollow href="../about-us.html">https://ferdosfamilydental.com/doctors/</a>
</li><li class="nav-item">
<a class="t5993d43559d40b59d2b30d47e4e962ec btn btn-md" href="https://ferdosfamilydental.com/contact/" rel="nofollow">https://ferdosfamilydental.com/contact/</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Treatment of Medication-Related Osteonecrosis of the Jaw</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="w247c63cd1359a7d5f7c89cf69ee057db">
                 <h1 class="pt-2 text-capitalize"><b>Treatment of Medication-Related Osteonecrosis of the Jaw</b></h1>
<p class="w8505097780a4e07596e9bf0449b4365a">
Posted by   on 1970-01-01</p>
</div>
<div class="py-4">
<p>Dental Clinics of North America, Volume 68, Issue 1, 2024 Jan, Pages 67-85 | Halpern, Leslie Robin, MD, DDS, PHD, MPH, FICD; Adams, David Russell, DDS, FICD<br />
Medication-related osteonecrosis of the jaw (MRONJ) is a most interesting, complex and &ldquo;elusive&rdquo; condition seen by the oral health care provider. It is plagued by controversy and although a wealth of research has created clinical treatment databas...</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn vaa744148543e2fc89041a8cf745d4d77 text-uppercase" href="controversies-in-dental-traumatology.html">Previous</a>
<a class="btn vaa744148543e2fc89041a8cf745d4d77 text-uppercase" href="acknowledgments.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Ferdos Family Dental</p>
<p>7067786260 : 7067786260</p>
<p>Dr.mark@ferdosfamilydental.com : Dr.mark@ferdosfamilydental.com</p>
<p>Demorest : Demorest</p>
<p>GA : GA</p>
<p>30535 : 30535</p>
<p>110 Hardyville Circle : 110 Hardyville Circle</p>
<p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="https://maps.app.goo.gl/KSFuCNb4S7M9yLACA" rel="nofollow"> https://maps.app.goo.gl/dD1VP3yoViYeoraM7</a></p>
<p>https://ferdosfamilydental.com/ : <a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="https://ferdosfamilydental.com/services/cosmetic-dentistry/" rel="nofollow">https://ferdosfamilydental.com/services/cosmetic-dentistry/</a></p>
</div><div class="col-lg-3">
<p>https://about.me/cosmeticdentistgainesville/</p>
<p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="https://taplink.cc/cosmeticdentistgainesville" rel="nofollow" target="_blank">Gainesville Georgia Cosmetic Dentistry</a></p><p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="https://about.me/cosmeticdentistgainesville/" rel="nofollow" target="_blank">Cosmetic Dentist in Gainesville GA</a></p></div><div class="col-lg-3"><p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="../sitemap.html" rel="nofollow">https://ferdosfamilydental.com/wp-sitemap.xml</a></p>
<p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="bbc3eef1f5f824ef58baec5b5b8c813ab" href="../about-us.html" rel="nofollow">https://ferdosfamilydental.com/doctors/</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>https://www.facebook.com/FerdosFamilyDental</p>
<a href="https://www.facebook.com/FerdosFamilyDental" class="zb791589d408188ed70314543bccafa44 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>